src/ESI_BSCS/BusinessProcesses/Services/Query/SMSQuery/HelperProcess/SMSQueryResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Resultsets">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ResultSet1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Record1" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="DIR_NUM" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="SMS_TEXT" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="ENTRY_DATE" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="SEND_DATE" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="REASON" type="xs:string" nillable="true" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>