src/ESI_CMS/BusinessProcesses/Services/Query/GetEligibleCampaigns/Schema/GetEligibleCampaigns.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="requestAvailableTreatmentsInput">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="packageName"/>
				<xs:element ref="requestTypeName"/>
				<xs:element ref="contextKey"/>
				<xs:element ref="pruningCount" minOccurs="0"/>
				<xs:element ref="contextParameters" minOccurs="0"/>
				<xs:element ref="externalParameters" minOccurs="0"/>
				<xs:element ref="commonParameters" minOccurs="0"/>
				<xs:element ref="requestTypeParameters" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="requestAvailableTreatmentsOutput">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="contextKey" minOccurs="0"/>
				<xs:element ref="result" minOccurs="0"/>
				<xs:element ref="description" minOccurs="0"/>
				<xs:element ref="availableTreatments" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="packageName" type="xs:string"/>
	<xs:element name="requestTypeName" type="xs:string"/>
	<xs:element name="contextKey" type="xs:string"/>
	<xs:element name="pruningCount" type="xs:long"/>
	<xs:element name="contextParameters">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="campaignDefinitionId" minOccurs="0"/>
				<xs:element ref="campaignDefinitionName" minOccurs="0"/>
				<xs:element ref="treatmentId" minOccurs="0"/>
				<xs:element ref="treatmentName" minOccurs="0"/>
				<xs:element ref="campaignId" minOccurs="0"/>
				<xs:element ref="campaignGroupId" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="campaignDefinitionId" type="xs:long"/>
	<xs:element name="campaignDefinitionName" type="xs:string"/>
	<xs:element name="treatmentId" type="xs:long"/>
	<xs:element name="treatmentName" type="xs:string"/>
	<xs:element name="campaignId" type="xs:long"/>
	<xs:element name="campaignGroupId" type="xs:long"/>
	<xs:element name="externalParameters">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="QWERTY" minOccurs="0"/>
				<xs:element ref="ABCD" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="QWERTY" type="xs:long"/>
	<xs:element name="ABCD" type="xs:string"/>
	<xs:element name="commonParameters">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="channel" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="channel" type="xs:string"/>
	<xs:element name="requestTypeParameters">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="motivation" minOccurs="0"/>
				<xs:element ref="churn" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="motivation" type="xs:string"/>
	<xs:element name="churn" type="xs:string"/>
	<xs:element name="result" type="xs:long"/>
	<xs:element name="description" type="xs:string"/>
	<xs:element name="availableTreatments">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="campaignDefinitionId" type="xs:string" minOccurs="0"/>
				<xs:element name="campaignId" type="xs:string" minOccurs="0"/>
				<xs:element name="treatmentId" type="xs:string" minOccurs="0"/>
				<xs:element name="OfferScript" type="xs:string" minOccurs="0"/>
				<xs:element name="ArabicOfferDescription" type="xs:string" minOccurs="0"/>
				<xs:element name="treatmentName" type="xs:string" minOccurs="0"/>
				<xs:element name="campaignDefinitionName" type="xs:string" minOccurs="0"/>
				<xs:element name="EnglishOfferDescription" type="xs:string" minOccurs="0"/>
				<xs:element name="OfferZKB" type="xs:string" minOccurs="0"/>
				<xs:element name="campaignGroupId" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="campaignName" type="xs:string"/>
</xs:schema>