src/BPI_CustMgmt/BusinessProcesses/Services/Query/QueryCustomerProfile/HelperProcess/QueryContactDetails.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.zain.com/schemas/BPI_CustMgmt/BusinessProcesses/Services/Query/QueryCustomerProfile/HelperProcess/QueryContactDetails.xsd"
	 targetNamespace="http://www.zain.com/schemas/BPI_CustMgmt/BusinessProcesses/Services/Query/QueryCustomerProfile/HelperProcess/QueryContactDetails.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="ContactDetailsRes">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Record1" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="CONTACT_TYPE" type="xs:string" minOccurs="0"/>
							<xs:element name="ARABIC_FIRST_NAME" type="xs:string" minOccurs="0"/>
							<xs:element name="ARABIC_SECOND_NAME" type="xs:string" minOccurs="0"/>
							<xs:element name="ARABIC_THIRD_NAME" type="xs:string" minOccurs="0"/>
							<xs:element name="ARABIC_LAST_NAME" type="xs:string" minOccurs="0"/>
							<xs:element name="ARABIC_TITLE" type="xs:string" minOccurs="0"/>
							<xs:element name="ENGLISH_TITLE" type="xs:string" minOccurs="0"/>
							<xs:element name="ENGLISH_FIRST_NAME" type="xs:string" minOccurs="0"/>
							<xs:element name="ENGLISH_SECOND_NAME" type="xs:string" minOccurs="0"/>
							<xs:element name="ENGLISH_THIRD_NAME" type="xs:string" minOccurs="0"/>
							<xs:element name="ENGLISH_LAST_NAME" type="xs:string" minOccurs="0"/>
							<xs:element name="ID_TYPE" type="xs:string" minOccurs="0"/>
							<xs:element name="ID_NUMBER" type="xs:string" minOccurs="0"/>
							<xs:element name="ID_EXPIRY_DATE" type="xs:string" minOccurs="0"/>
							<xs:element name="DATE_OF_BIRTH" type="xs:string" minOccurs="0"/>
							<xs:element name="GENDER" type="xs:string" minOccurs="0"/>
							<xs:element name="MOBILE_PHONE" type="xs:string" minOccurs="0"/>
							<xs:element name="FAX_PHONE" type="xs:string" minOccurs="0"/>
							<xs:element name="WORK_PHONE" type="xs:string" minOccurs="0"/>
							<xs:element name="PRIORITY" type="xs:string" minOccurs="0"/>
							<xs:element name="EMAIL_ADDRESS" type="xs:string" minOccurs="0"/>
							<xs:element name="MARTIAL_STATUS" type="xs:string" minOccurs="0"/>
							<xs:element name="AUTHORIZATION_LEVEL" type="xs:string" minOccurs="0"/>
							<xs:element name="SALES_CHANNEL" type="xs:string" minOccurs="0"/>
							<xs:element name="CREATED_BY" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>