src/CommonProject/BusinessSchemas/Services/Provisioning/CreateCustomer/CreateCustomerReq.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.ericsson.com/ZainKW/BusinessSchemas/Services/Provisioning/CreateCustomerReq.xsd"
	 xmlns:cdm="http://www.ericsson.com/CDM/telecom/canonicaldatamodel"
	 targetNamespace="http://www.ericsson.com/ZainKW/BusinessSchemas/Services/Provisioning/CreateCustomerReq.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://www.ericsson.com/CDM/telecom/canonicaldatamodel" schemaLocation="../../../../CDM/CDM.xsd"/>
	<xs:import namespace="http://www.w3.org/XML/1998/namespace"/>
	<xs:element name="CreateCustomerReq">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="cdm:BusinessMessageHeader" minOccurs="0"/>
				<xs:element ref="cdm:Organization" minOccurs="0"/>
				<xs:element ref="cdm:ZainIndividualList" minOccurs="0"/>
				<xs:element ref="cdm:ZainCustomerAccountList" minOccurs="0"/>
				<xs:element ref="cdm:ZainIdentifiers" minOccurs="0"/>
				<xs:element ref="cdm:ZainBusinessIdentifier" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="CreateCustomerreq">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="CreateCustomerReq"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>