src/CommonProject/BusinessSchemas/Services/Query/RoamingCDRQuery/RoamingCDRReq.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/CommonProject/BusinessSchemas/Services/Query/RoamingCDRQueryReq.xsd"
	 targetNamespace="http://www.tibco.com/schemas/CommonProject/BusinessSchemas/Services/Query/RoamingCDRQueryReq.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="CDRRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Request">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Msisdn" type="xs:string" minOccurs="0"/>
							<xs:element name="CustomerID" type="xs:string" minOccurs="0"/>
							<xs:element name="ContractID" type="xs:string" minOccurs="0"/>
							<xs:element name="Type" type="xs:string" minOccurs="0"/>
							<xs:element name="FromDate" type="xs:string" minOccurs="0"/>
							<xs:element name="ToDate" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>