src/CommonProject/BusinessSchemas/Services/Applications/ExternalChannel/cancelFutureOrder/CancelFutureOrder.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/GW_OrdMgmt/Schemas/CancelFutureDatedOrderSchema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/GW_OrdMgmt/Schemas/CancelFutureDatedOrderSchema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="cancelFutureorderRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="cancelRequest">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="MSISDN" type="xs:string"/>
							<xs:element name="TransactionID" type="xs:string"/>
							<xs:element name="CancellationReason" type="xs:string" minOccurs="0"/>
							<xs:element name="BasicServiceType" type="xs:string" minOccurs="0"/>
							<xs:element name="BillingType" type="xs:string"/>
							<xs:element name="Charged" type="xs:boolean"/>
							<xs:element name="OrderType" type="xs:string"/>
							<xs:element name="Requester" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="Admin"/>
										<xs:enumeration value="Subscriber"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="UserName" type="xs:string" minOccurs="0"/>
							<xs:element name="ParameterList" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Item" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="name" type="xs:string"/>
													<xs:element name="value" type="xs:string"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="cancelFutureOrderResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="cancelResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="OrderState" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Code" type="xs:string"/>
										<xs:element name="Description" type="xs:string" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="ParameterList" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Item" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="name" type="xs:string"/>
													<xs:element name="value" type="xs:string"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="Item">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
</xs:schema>