src/ESI_CRM/BusinessProcesses/Services/Query/GenerateESIM_QR/HelperProcess/GenESIMRes.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.w3.org/2001/XMLSchema-instance"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://www.w3.org/XML/1998/namespace"/>
	<xs:element name="Resultsets">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ResultSet1" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Record1" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="MSISDN" type="xs:string" minOccurs="0"/>
										<xs:element name="ASSET_ID" type="xs:string" minOccurs="0"/>
										<xs:element name="EID" type="xs:string" minOccurs="0"/>
										<xs:element name="NICK_NAME" type="xs:string" minOccurs="0"/>
										<xs:element name="IMSI" type="xs:string" minOccurs="0"/>
										<xs:element name="ICCID" type="xs:string" minOccurs="0"/>
										<xs:element name="ACTIVATION_CODE" type="xs:string" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>