src/BPI_FinMgmt/BusinessProcesses/Services/Update/BulkPaymentAdjustment/Resources/BulkPaymentAdjustReqRec.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.zainkw.com/Schemas/BulkPaymentAdjustments/BulkPaymentAdjustReqRec.xsd"
	 targetNamespace="http://www.zainkw.com/Schemas/BulkPaymentAdjustments/BulkPaymentAdjustReqRec.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="BulkPaymentAdjustReqRec">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="PaymentDetailsRec">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="RECTYPE" type="xs:string"/>
							<xs:element name="REVERSAL_FLAG" type="xs:string"/>
							<xs:element name="PAYMENT_REF" type="xs:string"/>
							<xs:element name="PAYMENT_DATE" type="xs:string"/>
							<xs:element name="CUSTOMER_REF" type="xs:string"/>
							<xs:element name="AMOUNT" type="xs:string"/>
							<xs:element name="CURRENCY" type="xs:string"/>
							<xs:element name="COMMENT" type="xs:string"/>
							<xs:element name="MSISDN" type="xs:string"/>
							<xs:element name="CARDNO" type="xs:string"/>
							<xs:element name="CCEXPDATE" type="xs:string"/>
							<xs:element name="CustomerName" type="xs:string"/>
							<xs:element name="BANK_GRP" type="xs:string"/>
							<xs:element name="BANKName" type="xs:string"/>
							<xs:element name="CARDNAME" type="xs:string"/>
							<xs:element name="CARDTYPE" type="xs:string"/>
							<xs:element name="HANDLING_REASON_CODE" type="xs:string"/>
							<xs:element name="CVVNUMBER" type="xs:string"/>
							<xs:element name="GL_CODE" type="xs:string"/>
							<xs:element name="RECORD_ID" type="xs:string"/>
							<xs:element name="UserDefinedField-1" type="xs:string"/>
							<xs:element name="UserDefinedField-2" type="xs:string"/>
							<xs:element name="Billing_Account" type="xs:string"/>
							<xs:element name="Row_ID" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>