src/BPI_FinMgmt/BusinessProcesses/Services/Update/BulkPaymentAdjustment/Resources/ErrorRecordsSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/BPI_FinMgmt/ErrRec"
	 targetNamespace="http://www.tibco.com/BPI_FinMgmt/ErrRec"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="ErrorRecords">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ErrRecs" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="MOBILE_NUMBER" type="xs:string"/>
							<xs:element name="CARDTYPE" type="xs:string"/>
							<xs:element name="CARDNAME" type="xs:string"/>
							<xs:element name="REQ_PAY_AMT" type="xs:string"/>
							<xs:element name="PAY_AMT" type="xs:string"/>
							<xs:element name="BANK_PROCESS_FLAG" type="xs:string"/>
							<xs:element name="USER_NAME" type="xs:string"/>
							<xs:element name="BANK_GRP" type="xs:string"/>
							<xs:element name="BANK_ID" type="xs:string"/>
							<xs:element name="CUST_REF" type="xs:string"/>
							<xs:element name="GL_CODE" type="xs:string"/>
							<xs:element name="RECORD_ID" type="xs:string"/>
							<xs:element name="User_Defined_Field-1" type="xs:string"/>
							<xs:element name="User_Defined_Field-2" type="xs:string"/>
							<xs:element name="Billing_Account" type="xs:string"/>
							<xs:element name="Row_ID" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>