src/CommonProject/BusinessSchemas/Services/Applications/Common/Query/InvoiceQuery/BillQueryOutput.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/GW/BusinessProcesses/Services/CRM/Query/BillQueryPostpaid/Implementation/Schema.xsd2"
	 targetNamespace="http://www.tibco.com/schemas/GW/BusinessProcesses/Services/CRM/Query/BillQueryPostpaid/Implementation/Schema.xsd2"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Records">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="CustomerId"/>
				<xs:element ref="InvoiceId"/>
				<xs:element ref="InvoiceNumber"/>
				<xs:element ref="Status"/>
				<xs:element ref="BillDate"/>
				<xs:element ref="BillPeriod"/>
				<xs:element ref="BillDueDate"/>
				<xs:element ref="BillAmount"/>
				<xs:element ref="PastDueAmount"/>
				<xs:element ref="PDFUrl"/>
				<xs:element ref="RecCharge" minOccurs="0"/>
				<xs:element ref="NonRecCharge" minOccurs="0"/>
				<xs:element ref="UsageCharge" minOccurs="0"/>
				<xs:element ref="OCCCharge" minOccurs="0"/>
				<xs:element ref="RoamingCharge" minOccurs="0"/>
				<xs:element ref="InterconnectCharge" minOccurs="0"/>
				<xs:element ref="OtherCharge" minOccurs="0"/>
				<xs:element ref="Tax" minOccurs="0"/>
				<xs:element ref="MSISDN" minOccurs="0"/>
				<xs:element ref="PaidAmount" minOccurs="0"/>
				<xs:element ref="AdjAmount" minOccurs="0"/>
				<xs:element ref="BSCSBillingAccountId" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="CustomerId" type="xs:string"/>
	<xs:element name="InvoiceId" type="xs:string"/>
	<xs:element name="InvoiceNumber" type="xs:string"/>
	<xs:element name="Status" type="xs:string"/>
	<xs:element name="BillDate" type="xs:string"/>
	<xs:element name="BillPeriod" type="xs:string"/>
	<xs:element name="BillDueDate" type="xs:string"/>
	<xs:element name="BillAmount" type="xs:string"/>
	<xs:element name="PastDueAmount" type="xs:string"/>
	<xs:element name="PDFUrl" type="xs:string"/>
	<xs:element name="RecCharge" type="xs:string"/>
	<xs:element name="NonRecCharge" type="xs:string"/>
	<xs:element name="UsageCharge" type="xs:string"/>
	<xs:element name="OCCCharge" type="xs:string"/>
	<xs:element name="RoamingCharge" type="xs:string"/>
	<xs:element name="InterconnectCharge" type="xs:string"/>
	<xs:element name="OtherCharge" type="xs:string"/>
	<xs:element name="Tax" type="xs:string"/>
	<xs:element name="ResponseCode" type="xs:string"/>
	<xs:element name="ResponseDescription" type="xs:string"/>
	<xs:element name="MSISDN" type="xs:string"/>
	<xs:element name="BillQueryResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Records" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="ResponseCode"/>
				<xs:element ref="ResponseDescription"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="PaidAmount" type="xs:string"/>
	<xs:element name="AdjAmount" type="xs:string"/>
	<xs:element name="BSCSBillingAccountId" type="xs:string"/>
</xs:schema>