src/CommonProject/BusinessSchemas/Services/Applications/Common/Query/InvoiceQuery/BillQueryInput.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/GW/BusinessProcesses/Services/CRM/Query/BillQueryPostpaid/Implementation/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/GW/BusinessProcesses/Services/CRM/Query/BillQueryPostpaid/Implementation/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="CustomerId" type="xs:string"/>
	<xs:element name="InvoiceId" type="xs:string"/>
	<xs:element name="BAId" type="xs:string"/>
	<xs:element name="MSISDN" type="xs:string"/>
	<xs:element name="Status" type="xs:string"/>
	<xs:element name="FromDate" type="xs:string"/>
	<xs:element name="ToDate" type="xs:string"/>
	<xs:element name="ChildFlag" type="xs:string"/>
	<xs:element name="BillQueryRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="CustomerId" minOccurs="0"/>
				<xs:element ref="InvoiceId" minOccurs="0"/>
				<xs:element ref="BAId" minOccurs="0"/>
				<xs:element ref="MSISDN" minOccurs="0"/>
				<xs:element ref="Status" minOccurs="0"/>
				<xs:element ref="FromDate" minOccurs="0"/>
				<xs:element ref="ToDate" minOccurs="0"/>
				<xs:element ref="ChildFlag" minOccurs="0"/>
				<xs:element name="ContractID" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>