src/CommonProject/BusinessSchemas/Services/Applications/ERP/ReserveInventory/ReserveInventoryRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.zain.com/ZESB/Services/Inventory/ReserveInventoryRequest.xsd"
	 targetNamespace="http://www.zain.com/ZESB/Services/Inventory/ReserveInventoryRequest.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="reserveInventoryRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="orgCode" type="xs:string" minOccurs="0"/>
				<xs:element name="storeCode" type="xs:string"/>
				<xs:element name="userName" type="xs:string"/>
				<xs:element name="orderId" type="xs:string"/>
				<xs:element name="itemList" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="itemCode" type="xs:string"/>
							<xs:element name="serialNumberFrom" type="xs:string" minOccurs="0"/>
							<xs:element name="serialNumberTo" type="xs:string" minOccurs="0"/>
							<xs:element name="quantity" type="xs:long"/>
							<xs:element name="orderLineItemId" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>