src/CommonProject/BusinessSchemas/Services/Applications/ERP/QueryItemInfo/QueryItemInfoResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.zain.com/ZESB/Services/Inventory/QueryItemInfoResponse.xsd"
	 targetNamespace="http://www.zain.com/ZESB/Services/Inventory/QueryItemInfoResponse.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="queryItemInfoResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="itemCode" type="xs:string"/>
				<xs:element name="description" type="xs:string" minOccurs="0"/>
				<xs:element name="category" type="xs:string"/>
				<xs:element name="vendoreName" type="xs:string"/>
				<xs:element name="vendorAddress" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>