src/CommonProject/BusinessSchemas/Services/Modification/CustomerModifyOrder/CustomerOrderModify.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://xmlns.zain.com/BSS/ESB/CDM/ModifyCustomerOrder"
	 xmlns:od="http://xmlns.zain.com/BSS/ESB/CDM/CustomerOrder"
	 xmlns:bs="http://xmlns.zain.com/BSS/ESB/CDM/Base"
	 targetNamespace="http://xmlns.zain.com/BSS/ESB/CDM/ModifyCustomerOrder"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://xmlns.zain.com/BSS/ESB/CDM/CustomerOrder" schemaLocation="../../../../CDM/ZainKWCustomerOrder.xsd"/>
	<xs:import namespace="http://xmlns.zain.com/BSS/ESB/CDM/Base" schemaLocation="../../../../CDM/ZainKWBaseEntities.xsd"/>
	<xs:element name="CustomerOrderModifyRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="bs:Header"/>
				<xs:element ref="od:ZainCustomerOrder"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="CustomerOrderModifyResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="bs:Response"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>