src/CommonProject/BusinessSchemas/Services/Applications/CRM/Provisioning/XSD/ListOfCbio2BulkModifyServiceIo.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.siebel.com/xml/CBiO2%20Bulk%20Modify%20Service%20IO" xmlns:xsdLocal="http://www.siebel.com/xml/CBiO2%20Bulk%20Modify%20Service%20IO" attributeFormDefault="unqualified" elementFormDefault="qualified"  >
	<xsd:annotation >
		<xsd:documentation >Copyright (C) 2001-2004 Siebel Systems, Inc. All rights reserved. Siebel XSD Generation</xsd:documentation >
	</xsd:annotation >
	<xsd:element name="ListOfCbio2BulkModifyServiceIo" type="xsdLocal:ListOfCbio2BulkModifyServiceIo" />
	<xsd:complexType name="ListOfCbio2BulkModifyServiceIoTopElmt" >
		<xsd:sequence >
			<xsd:element name="ListOfCbio2BulkModifyServiceIo" type="xsdLocal:ListOfCbio2BulkModifyServiceIo" minOccurs="1" maxOccurs="1" />
		</xsd:sequence >
	</xsd:complexType >
	<xsd:complexType name="ListOfCbio2BulkModifyServiceIo" >
		<xsd:sequence >
			<xsd:element name="Cbio2BulkPrepaidModifyService" type="xsdLocal:Cbio2BulkPrepaidModifyService" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence >
	</xsd:complexType >
	<xsd:complexType name="Cbio2BulkPrepaidModifyService" >
		<xsd:sequence >
			<xsd:element name="CBiO2OrderNumber" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="CBiO2ECMOfferId" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="CBiO2ECMPackageId" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="CBiO2ECMPromotionId" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="CBiO2EOMOrderNumber" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="CBiO2EOMOrderStatus" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="ErrorAdditionalDesc1" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="ErrorAdditionalDesc2" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="ErrorOccuranceTime" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="ErrorSourceErrCode" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="ErrorSourceErrDesc" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="ErrorSourceSystem" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="ErrorType" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="ErrorUserErrCode" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="ErrorUserErrDesc" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="CBiO2OrderStatus" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="CBiO2ServiceEndDate" type="xsd:string" minOccurs="0" maxOccurs="1" />
		</xsd:sequence >
	</xsd:complexType >
</xsd:schema >