src/CommonProject/BusinessSchemas/Services/Applications/CRM/Provisioning/XSD/ListOfCBiO2DunningOrderReq.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.siebel.com/xml/CBiO2DunningOrder" xmlns:xsdLocal="http://www.siebel.com/xml/CBiO2DunningOrder" attributeFormDefault="unqualified" elementFormDefault="qualified" 
><xsd:annotation
><xsd:documentation
>Copyright (C) 2001-2004 Siebel Systems, Inc. All rights reserved. Siebel XSD Generation</xsd:documentation
></xsd:annotation
><xsd:element name="ListOfCBiO2DunningOrderReq" type="xsdLocal:ListOfCBiO2DunningOrderReq"
/><xsd:complexType name="ListOfCBiO2DunningOrderReqTopElmt"
><xsd:sequence
><xsd:element name="ListOfCBiO2DunningOrderReq" type="xsdLocal:ListOfCBiO2DunningOrderReq" minOccurs="1" maxOccurs="1"
/></xsd:sequence
></xsd:complexType
><xsd:complexType name="ListOfCBiO2DunningOrderReq"
><xsd:sequence
><xsd:element name="CBiO2DunningOrder" type="xsdLocal:CBiO2DunningOrder" minOccurs="0" maxOccurs="unbounded"
/></xsd:sequence
></xsd:complexType
><xsd:complexType name="CBiO2DunningOrder"
><xsd:sequence
><xsd:element name="CustomerId" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="Operation" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="OrderDate" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="Source" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="TransactionId" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="OrderReason" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="ReasonCode" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="OrderSubType" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="OrderType" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="ContractId" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="ProductId" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="MSISDN" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="SubscriberDunningStatus" type="xsd:string" minOccurs="0" maxOccurs="1"
/></xsd:sequence
></xsd:complexType
></xsd:schema
>