src/CommonProject/BusinessSchemas/Services/Applications/CRM/Provisioning/XSD/listOfCbio2BarringOrderDetails.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.siebel.com/xml/CBiO2BarringOrderDetailsReqIO" xmlns:xsdLocal="http://www.siebel.com/xml/CBiO2BarringOrderDetailsReqIO" attributeFormDefault="unqualified" elementFormDefault="qualified"  >
	<xsd:annotation >
		<xsd:documentation >Copyright (C) 2001-2004 Siebel Systems, Inc. All rights reserved. Siebel XSD Generation</xsd:documentation >
	</xsd:annotation >
	<xsd:element name="listOfCbio2BarringOrderReqIo" type="xsdLocal:listOfCbio2BarringOrderReqIo" />
	<xsd:complexType name="listOfCbio2BarringOrderReqIoTopElmt" >
		<xsd:sequence >
			<xsd:element name="listOfCbio2BarringOrderReqIo" type="xsdLocal:listOfCbio2BarringOrderReqIo" minOccurs="1" maxOccurs="1" />
		</xsd:sequence >
	</xsd:complexType >
	<xsd:complexType name="listOfCbio2BarringOrderReqIo" >
		<xsd:sequence >
			<xsd:element name="cbio2BarringOrderDetails" type="xsdLocal:cbio2BarringOrderDetails" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence >
	</xsd:complexType >
	<xsd:complexType name="cbio2BarringOrderDetails" >
		<xsd:sequence >
			<xsd:element name="id" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="cBiO2Action" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="cBiO2ActionCode" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="cBiO2Additional1" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="cBiO2BSCSContractId" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="cBiO2CustomerId" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="cBiO2EOMOrderId" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="ErrorSourceErrCode" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="ErrorSourceErrDesc" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="ErrorType" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="ErrorAdditionalDesc1" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="ErrorAdditionalDesc2" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="ErrorOccuranceTime" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="ErrorSourceSystem" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="ErrorUserErrCode" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="ErrorUserErrDesc" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="cBiO2MSISDN" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="cBiO2SourceSystem" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="cBiO2SubscriberNumber" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="cBiO2UserName" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="cBiO2CFSId" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="cBiO2RequestTime" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="cBiO2Additional5" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="cBiO2Additional3" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="cBiO2ExternalOrderId" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="cBiO2RequestType" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="cBiO2RequestId" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="cBiO2DIARExecutionDate" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="cBiO2ConditionAddType" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="cBiO2ConditionAddAmount" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="cBiO2ConditionRemoveType" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="cBiO2ConditionRemoveAmount" type="xsd:string" minOccurs="0" maxOccurs="1" />
		</xsd:sequence >
	</xsd:complexType >
</xsd:schema >