src/CommonProject/BusinessSchemas/Services/Applications/CRM/Provisioning/XSD/listOfCbio2LineItemResIo.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.siebel.com/xml/CBiO2%20Order%20Provisioning%20Res%20IO" xmlns:xsdLocal="http://www.siebel.com/xml/CBiO2%20Order%20Provisioning%20Res%20IO" attributeFormDefault="unqualified" elementFormDefault="qualified" 
><xsd:annotation
><xsd:documentation
>Copyright (C) 2001-2004 Siebel Systems, Inc. All rights reserved. Siebel XSD Generation</xsd:documentation
></xsd:annotation
><xsd:element name="listOfCbio2OrderProvisioningResIo" type="xsdLocal:listOfCbio2OrderProvisioningResIo"
/><xsd:complexType name="listOfCbio2OrderProvisioningResIoTopElmt"
><xsd:sequence
><xsd:element name="listOfCbio2OrderProvisioningResIo" type="xsdLocal:listOfCbio2OrderProvisioningResIo" minOccurs="1" maxOccurs="1"
/></xsd:sequence
></xsd:complexType
><xsd:complexType name="listOfCbio2OrderProvisioningResIo"
><xsd:sequence
><xsd:element name="orderEntry-Orders" type="xsdLocal:orderEntry-Orders" minOccurs="1" maxOccurs="unbounded"
/></xsd:sequence
></xsd:complexType
><xsd:complexType name="orderEntry-Orders"
><xsd:sequence
><xsd:element name="cBiO2CWServiceOrderNumber" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="orderNumber" type="xsd:string" minOccurs="1" maxOccurs="1"
/><xsd:element name="revision" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="status" type="xsd:string" minOccurs="1" maxOccurs="1"
/><xsd:element name="comments" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="ErrorSourceErrCode" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="ErrorSourceErrDesc" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="ErrorType" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="ErrorSourceSystem" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="ErrorOccuranceTime" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="ErrorUserErrCode" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="ErrorUserErrDesc" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="ErrorAdditionalDesc1" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="ErrorAdditionalDesc2" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="listOfCBiO2SubscriberInformation" type="xsdLocal:listOfCBiO2SubscriberInformation" minOccurs="0" maxOccurs="1"
/><xsd:element name="listOforderEntry-LineItems" type="xsdLocal:listOforderEntry-LineItems" minOccurs="0" maxOccurs="1"
/><xsd:element name="listOfpayments" type="xsdLocal:listOfpayments" minOccurs="0" maxOccurs="1"
/></xsd:sequence
></xsd:complexType
><xsd:complexType name="listOfCBiO2SubscriberInformation"
><xsd:sequence
><xsd:element name="CBiO2SubscriberInformation" type="xsdLocal:CBiO2SubscriberInformation" minOccurs="0" maxOccurs="unbounded"
/></xsd:sequence
></xsd:complexType
><xsd:complexType name="CBiO2SubscriberInformation"
><xsd:sequence
><xsd:element name="integrationId" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="status" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="cBiO2BSCSContractId" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="cBiO2SubscriberLifeCycleStatus" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="ErrorSourceErrCode" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="ErrorSourceErrDesc" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="ErrorType" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="ErrorSourceSystem" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="ErrorOccuranceTime" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="ErrorUserErrCode" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="ErrorUserErrDesc" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="ErrorAdditionalDesc1" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="cBiO2PrepaidBalanceAmount" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="ErrorAdditionalDesc2" type="xsd:string" minOccurs="0" maxOccurs="1"
/></xsd:sequence
></xsd:complexType
><xsd:complexType name="listOforderEntry-LineItems"
><xsd:sequence
><xsd:element name="orderEntry-LineItems" type="xsdLocal:orderEntry-LineItems" minOccurs="0" maxOccurs="unbounded"
/></xsd:sequence
></xsd:complexType
><xsd:complexType name="orderEntry-LineItems"
><xsd:sequence
><xsd:element name="integrationId" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="productType" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="serviceEndDate" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="serviceStartDate" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="status" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="cBiO2ParentProdGlobalIdentifier" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="cBiO2ProdGlobalIdentifier" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="ErrorSourceErrCode" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="ErrorSourceErrDesc" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="ErrorType" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="ErrorSourceSystem" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="ErrorOccuranceTime" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="ErrorUserErrCode" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="ErrorUserErrDesc" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="ErrorAdditionalDesc1" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="ErrorAdditionalDesc2" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="cBiO2ICFLEXActivationCode" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="listOforderItemXa" type="xsdLocal:listOforderItemXa" minOccurs="0" maxOccurs="1"
/></xsd:sequence
></xsd:complexType
><xsd:complexType name="listOfpayments"
><xsd:sequence
><xsd:element name="payments" type="xsdLocal:payments" minOccurs="0" maxOccurs="unbounded"
/></xsd:sequence
></xsd:complexType
><xsd:complexType name="payments"
><xsd:sequence
><xsd:element name="authorizationCode" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="paymentId" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="paymentStatus" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="ErrorSourceErrCode" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="ErrorSourceErrDesc" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="ErrorType" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="ErrorSourceSystem" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="ErrorOccuranceTime" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="ErrorUserErrCode" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="ErrorUserErrDesc" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="ErrorAdditionalDesc1" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="ErrorAdditionalDesc2" type="xsd:string" minOccurs="0" maxOccurs="1"
/></xsd:sequence
></xsd:complexType
><xsd:complexType name="listOforderItemXa"
><xsd:sequence
><xsd:element name="orderItemXa" type="xsdLocal:orderItemXa" minOccurs="0" maxOccurs="unbounded"
/></xsd:sequence
></xsd:complexType
><xsd:complexType name="orderItemXa"
><xsd:sequence
><xsd:element name="name" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="value" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="ErrorSourceErrCode" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="ErrorSourceErrDesc" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="ErrorType" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="ErrorSourceSystem" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="ErrorOccuranceTime" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="ErrorUserErrCode" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="ErrorUserErrDesc" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="ErrorAdditionalDesc1" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="ErrorAdditionalDesc2" type="xsd:string" minOccurs="0" maxOccurs="1"
/></xsd:sequence
></xsd:complexType
></xsd:schema
>