src/CommonProject/BusinessSchemas/Services/Applications/CRM/Provisioning/XSD/ListOfCBiO2StarterKitResIO.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.siebel.com/xml/CBiO2StarterKitResIO" xmlns:xsdLocal="http://www.siebel.com/xml/CBiO2StarterKitResIO" attributeFormDefault="unqualified" elementFormDefault="qualified" 
><xsd:annotation
><xsd:documentation
>Copyright (C) 2001-2004 Siebel Systems, Inc. All rights reserved. Siebel XSD Generation</xsd:documentation
></xsd:annotation
><xsd:element name="ListOfCBiO2StarterKitResIO" type="xsdLocal:ListOfCBiO2StarterKitResIO"
/><xsd:complexType name="ListOfCBiO2StarterKitResIOTopElmt"
><xsd:sequence
><xsd:element name="ListOfCBiO2StarterKitResIO" type="xsdLocal:ListOfCBiO2StarterKitResIO" minOccurs="1" maxOccurs="1"
/></xsd:sequence
></xsd:complexType
><xsd:complexType name="ListOfCBiO2StarterKitResIO"
><xsd:sequence
><xsd:element name="Cbio2StarterKit" type="xsdLocal:Cbio2StarterKit" minOccurs="0" maxOccurs="unbounded"
/></xsd:sequence
></xsd:complexType
><xsd:complexType name="Cbio2StarterKit"
><xsd:sequence
><xsd:element name="orderNumber" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="cBiO2BSCSContractId" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="cBiO2CWServiceOrderNumber" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="status" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="ErrorAdditionalDesc1" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="ErrorAdditionalDesc2" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="ErrorOccuranceTime" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="ErrorSourceErrCode" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="ErrorSourceErrDesc" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="ErrorSourceSystem" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="ErrorType" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="ErrorUserErrCode" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="ErrorUserErrDesc" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="cBiO2ICCID" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="cBiO2IMSI" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="cBiO2KI" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="cBiO2PIN1" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="cBiO2PIN2" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="cBiO2PUK1" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="cBiO2PUK2" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="cBiO2SIMSerialNo" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="cBiO2VendorCode" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="cBiO2DNID" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2SIMType" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2AddOnParentOfferId" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2AddOnParentOfferId2" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2ParentInitialCreditId" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2DeviceParentECMId" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2EOMInitialCreditId" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2EOMAddonofferId1" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2EOMAddonofferId2" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2DeviceECMId" type="xsd:string" minOccurs="0" maxOccurs="1"
/></xsd:sequence
></xsd:complexType
></xsd:schema
>