src/CommonProject/BusinessSchemas/Services/Applications/CRM/Provisioning/XSD/ListOfCbio2asyncpostpaidorderdetails.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.siebel.com/xml/CBiO2AsyncPostpaidOrderDetails" xmlns:xsdLocal="http://www.siebel.com/xml/CBiO2AsyncPostpaidOrderDetails" attributeFormDefault="unqualified" elementFormDefault="qualified" 
><xsd:annotation
><xsd:documentation
>Copyright (C) 2001-2004 Siebel Systems, Inc. All rights reserved. Siebel XSD Generation</xsd:documentation
></xsd:annotation
><xsd:element name="ListOfCbio2asyncpostpaidorderdetails" type="xsdLocal:ListOfCbio2asyncpostpaidorderdetails"
/><xsd:complexType name="ListOfCbio2asyncpostpaidorderdetailsTopElmt"
><xsd:sequence
><xsd:element name="ListOfCbio2asyncpostpaidorderdetails" type="xsdLocal:ListOfCbio2asyncpostpaidorderdetails" minOccurs="1" maxOccurs="1"
/></xsd:sequence
></xsd:complexType
><xsd:complexType name="ListOfCbio2asyncpostpaidorderdetails"
><xsd:sequence
><xsd:element name="Cbio2AsyncPostpaidOrderDetails" type="xsdLocal:Cbio2AsyncPostpaidOrderDetails" minOccurs="0" maxOccurs="unbounded"
/></xsd:sequence
></xsd:complexType
><xsd:complexType name="Cbio2AsyncPostpaidOrderDetails"
><xsd:sequence
><xsd:element name="Operation" type="xsd:string" minOccurs="1" maxOccurs="1"
/><xsd:element name="GiftReceiverMSISDN" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="GiftRemarks" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="OrderReason" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="OrderSubType" type="xsd:string" minOccurs="1" maxOccurs="1"
/><xsd:element name="OrderType" type="xsd:string" minOccurs="1" maxOccurs="1"
/><xsd:element name="ProductId" type="xsd:string" minOccurs="1" maxOccurs="1"
/><xsd:element name="Requestor" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="MSISDN" type="xsd:string" minOccurs="1" maxOccurs="1"
/><xsd:element name="SourceSystem" type="xsd:string" minOccurs="1" maxOccurs="1"
/><xsd:element name="TransactionRef" type="xsd:string" minOccurs="1" maxOccurs="1"
/><xsd:element name="UserName" type="xsd:string" minOccurs="1" maxOccurs="1"
/></xsd:sequence
></xsd:complexType
></xsd:schema
>