src/CommonProject/BusinessSchemas/Services/Applications/Common/OrderValidation/OrderValidationOutput.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.ericsson.com/ZainKW/BusinessSchemas/Services/Applications/Common/OrderValidationOutput.xsd"
	 targetNamespace="http://www.ericsson.com/ZainKW/BusinessSchemas/Services/Applications/Common/OrderValidationOutput.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="OrderValidationResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Code" type="xs:string"/>
				<xs:element name="Description" type="xs:string"/>
				<xs:element name="Param" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>A pair of Name/Value.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Name" type="xs:string">
								<xs:annotation>
									<xs:documentation>Param's name/key.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="Value" type="xs:string">
								<xs:annotation>
									<xs:documentation>Params' value.</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>