src/CommonProject/BusinessSchemas/Services/Applications/Common/SubscriberBPAssignment/SubscriberBPAssignmentOutput.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/CommonProject/BusinessSchemas/Services/Applications/Common/SubscriberBPAssignment/Schema.xsd2"
	 targetNamespace="http://www.tibco.com/schemas/CommonProject/BusinessSchemas/Services/Applications/Common/SubscriberBPAssignment/Schema.xsd2"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="SubscriberBPAssignmentResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ResponseCode"/>
				<xs:element ref="ResponseDescription"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ResponseCode" type="xs:string"/>
	<xs:element name="ResponseDescription" type="xs:string"/>
</xs:schema>