src/CommonProject/BusinessSchemas/Services/Applications/Common/SubscriberBPAssignment/SubscriberBPAssignmentInput.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/CommonProject/BusinessSchemas/Services/Applications/Common/SubscriberBPAssignment/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/CommonProject/BusinessSchemas/Services/Applications/Common/SubscriberBPAssignment/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="SubscriberBPAssignmentRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="BillingAccountId" minOccurs="0"/>
				<xs:element ref="MSISDN" minOccurs="0"/>
				<xs:element ref="ContractId" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="BillingAccountId" type="xs:string"/>
	<xs:element name="MSISDN" type="xs:string"/>
	<xs:element name="ContractId" type="xs:string"/>
</xs:schema>