src/CommonProject/BusinessSchemas/Services/Applications/ConceptWave/CreateOrder/CreateOrderResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.ericsson.com/ZainKW/BusinessSchemas/Services/Applications/ConceptWave/CreateOrder/CreateOrderResponse.xsd"
	 targetNamespace="http://www.ericsson.com/ZainKW/BusinessSchemas/Services/Applications/ConceptWave/CreateOrder/CreateOrderResponse.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="CreateOrderResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="orderHeader" minOccurs="0"/>
				<xs:element ref="contractNew" minOccurs="0"/>
				<xs:element ref="contractDeviceAdd" minOccurs="0"/>
				<xs:element ref="response" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="contractNew">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="coId" minOccurs="0"/>
				<xs:element ref="coIdPub" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="coId" type="xs:string">
		<xs:annotation>
			<xs:documentation>Created contract id</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="coIdPub" type="xs:string">
		<xs:annotation>
			<xs:documentation>Public key of the contract (same as in input or generated)</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="contractDeviceAdd">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dealerId" minOccurs="0"/>
				<xs:element ref="dealerIdPub" minOccurs="0"/>
				<xs:element ref="dealerCode" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="dealerId" type="xs:string">
		<xs:annotation>
			<xs:documentation>Id of the dealer of the contract</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="dealerIdPub" type="xs:string">
		<xs:annotation>
			<xs:documentation>Dealers public key</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="dealerCode" type="xs:string"/>
	<xs:element name="response">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="responseCode" type="xs:string" minOccurs="0"/>
				<xs:element name="responseMessage" type="xs:string" minOccurs="0"/>
				<xs:element ref="ErrorResponse" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="orderHeader">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="correlationID" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation>OM corelation ID</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="serviceOrderId" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation>OM Order Id</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="salesOrderId" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Siebel Order Id</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Status" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Order Status--Success or Error</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ErrorResponse" type="error"/>
	<xs:complexType name="error">
		<xs:sequence>
			<xs:element name="Error_SourceSystem" type="xs:string" minOccurs="0"/>
			<xs:element name="Error_SourceErrCode" type="xs:string" minOccurs="0"/>
			<xs:element name="Error_SourceErrDesc" type="xs:string" minOccurs="0"/>
			<xs:element name="Error_Type" type="xs:string" minOccurs="0"/>
			<xs:element name="Error_UserErrCode" type="xs:string" minOccurs="0"/>
			<xs:element name="Error_UserErrDesc" type="xs:string" minOccurs="0"/>
			<xs:element name="Error_Occurance_Time" type="xs:string" minOccurs="0"/>
			<xs:element name="Error_Additional_Desc1" type="xs:string" minOccurs="0"/>
			<xs:element name="Error_Additional_Desc2" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>