src/CommonProject/BusinessSchemas/Services/Applications/ConceptWave/XSD/cancelFutureDatedOrder.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema"
	 xmlns:EOM.COM.cancelFutureDatedOrder="http://www.zain.kw.com/BSS/OrderManagement/cancelFutureDatedOrder"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://www.zain.kw.com/BSS/OrderManagement/cancelFutureDatedOrder"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<annotation>
		<documentation>cancelFutureDatedOrder</documentation>
	
	</annotation>
	<!-- Documents -->
	<simpleType name="mainProcessId">

		<!-- Data types and elements -->
		<annotation>
			<documentation>mainProcessId</documentation>
		</annotation>
		<restriction base="xsd:string"/>
	</simpleType>

	<!-- Structures -->
	<element name="cancelFutureDatedOrderRequest">
		<complexType>
			<annotation>
				<documentation>cancelFutureDatedOrderRequest</documentation>
			</annotation>
			<sequence>
				<element name="mainProcessId" type="EOM.COM.cancelFutureDatedOrder:mainProcessId"/>
			</sequence>
		</complexType>
	</element>
</schema>