src/CommonProject/BusinessSchemas/Services/Applications/ConceptWave/XSD/EOM.COM.createOrderResponse.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema elementFormDefault="qualified" targetNamespace="http://www.zain.kw.com/BSS/OrderManagement/CreateOrderResponse"	
	xmlns="http://www.w3.org/2001/XMLSchema"	
	xmlns:EOM.COM.createOrderResponse="http://www.zain.kw.com/BSS/OrderManagement/CreateOrderResponse"	
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<!-- Data types and elements -->

	<simpleType name="amount">
		<annotation>
			<documentation>amount</documentation>
		</annotation>
		<restriction base="xsd:decimal">
			<fractionDigits value="3"/>
		</restriction>
	</simpleType>

	<!-- Structures -->

	<element name="refund">
		<complexType >
		<annotation>
			<documentation>refund</documentation>
		</annotation>
			<sequence>
				<element name="amount" minOccurs="0" maxOccurs="1" type="EOM.COM.createOrderResponse:amount"/>
				<element name="currencyCode" minOccurs="0" maxOccurs="1" type="xsd:string"/>
			</sequence>
		</complexType>
	</element>

	<element name="productList">
		<complexType >
		<annotation>
			<documentation>productList</documentation>
		</annotation>
			<sequence>
				<element minOccurs="0" maxOccurs="unbounded" ref="EOM.COM.createOrderResponse:product"/>
			</sequence>
		</complexType>
	</element>

	<element name="product">
		<complexType >
		<annotation>
			<documentation>product</documentation>
		</annotation>
			<sequence>
				<element name="productType" minOccurs="1" maxOccurs="1" type="xsd:string"/>
				<element name="productCode" minOccurs="1" maxOccurs="1" type="xsd:string"/>
				<element name="parentProductCode" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="status" minOccurs="1" maxOccurs="1" type="xsd:string"/>
				<element name="crmIntegrationId" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="offerEndDate" minOccurs="0" maxOccurs="1" type="xsd:dateTime"/>
				<element name="offerStartDate" minOccurs="0" maxOccurs="1" type="xsd:dateTime"/>
				<element name="icflexActivationCode" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="action" minOccurs="1" maxOccurs="1" type="xsd:string"/>
				<element name="itemName" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="error" minOccurs="0" maxOccurs="1">
					<annotation>
						<documentation>error</documentation>
					</annotation>
					<complexType>
						<complexContent>
							<extension base="EOM.COM.createOrderResponse:error">
								<sequence>
								</sequence>
							</extension>
						</complexContent>
					</complexType>
				</element>
				<element minOccurs="0" maxOccurs="1" ref="EOM.COM.createOrderResponse:productAttributeList"/>
			</sequence>
		</complexType>
	</element>

	<element name="subscriptionInfo">
		<complexType >
		<annotation>
			<documentation>subscriptionInfo</documentation>
		</annotation>
			<sequence>
				<element name="billingContractId" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="sourceSubscriberId" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="lifeCycleStatus" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="status" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="error" minOccurs="0" maxOccurs="1">
					<annotation>
						<documentation>error</documentation>
					</annotation>
					<complexType>
						<complexContent>
							<extension base="EOM.COM.createOrderResponse:error">
								<sequence>
								</sequence>
							</extension>
						</complexContent>
					</complexType>
				</element>
				<element minOccurs="0" maxOccurs="1" ref="EOM.COM.createOrderResponse:productList"/>
				<element name="integrationId" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element minOccurs="0" maxOccurs="1" ref="EOM.COM.createOrderResponse:refund"/>
			</sequence>
		</complexType>
	</element>

	<element name="orderResponse">
		<complexType >
		<annotation>
			<documentation>orderResponse</documentation>
		</annotation>
			<sequence>
				<element name="orderHeader" minOccurs="0" maxOccurs="1">
					<annotation>
						<documentation>orderHeader</documentation>
					</annotation>
					<complexType>
						<sequence>
							<element name="cwOrderId" minOccurs="0" maxOccurs="1" type="xsd:string"/>
							<element name="sourceOrderId" minOccurs="0" maxOccurs="1" type="xsd:string"/>
							<element name="status" minOccurs="0" maxOccurs="1" type="xsd:string"/>
							<element name="cwOrderStartTime" minOccurs="0" maxOccurs="1" type="xsd:dateTime"/>
							<element name="cwOrderEndTime" minOccurs="0" maxOccurs="1" type="xsd:dateTime"/>
							<element name="comment" minOccurs="0" maxOccurs="1" type="xsd:string"/>
							<element name="responseType" minOccurs="0" maxOccurs="1" type="xsd:string"/>
							<element name="revision" minOccurs="0" maxOccurs="1" type="xsd:string"/>
							<element name="sourceSystem" minOccurs="0" maxOccurs="1" type="xsd:string"/>
							<element name="error" minOccurs="0" maxOccurs="1">
								<annotation>
									<documentation>error</documentation>
								</annotation>
								<complexType>
									<complexContent>
										<extension base="EOM.COM.createOrderResponse:error">
											<sequence>
											</sequence>
										</extension>
									</complexContent>
								</complexType>
							</element>
						</sequence>
					</complexType>
				</element>
				<element minOccurs="0" maxOccurs="1" ref="EOM.COM.createOrderResponse:subscriptionList"/>
				<element minOccurs="0" maxOccurs="1" ref="EOM.COM.createOrderResponse:paymentList"/>
			</sequence>
		</complexType>
	</element>

	<element name="paymentList">
		<complexType >
		<annotation>
			<documentation>paymentList</documentation>
		</annotation>
			<sequence>
				<element minOccurs="0" maxOccurs="unbounded" ref="EOM.COM.createOrderResponse:paymentInfo"/>
			</sequence>
		</complexType>
	</element>

	<element name="productAttribute">
		<complexType >
		<annotation>
			<documentation>productAttribute</documentation>
		</annotation>
			<sequence>
				<element name="name" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="value" minOccurs="0" maxOccurs="1" type="xsd:string"/>
			</sequence>
		</complexType>
	</element>

	<element name="subscriptionList">
		<complexType >
		<annotation>
			<documentation>subscriptionList</documentation>
		</annotation>
			<sequence>
				<element minOccurs="0" maxOccurs="unbounded" ref="EOM.COM.createOrderResponse:subscriptionInfo"/>
			</sequence>
		</complexType>
	</element>

	<element name="paymentInfo">
		<complexType >
		<annotation>
			<documentation>paymentInfo</documentation>
		</annotation>
			<sequence>
				<element name="paymentId" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="status" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="error" minOccurs="0" maxOccurs="1">
					<annotation>
						<documentation>error</documentation>
					</annotation>
					<complexType>
						<complexContent>
							<extension base="EOM.COM.createOrderResponse:error">
								<sequence>
								</sequence>
							</extension>
						</complexContent>
					</complexType>
				</element>
				<element name="paymentReferenceNo" minOccurs="0" maxOccurs="1" type="xsd:string"/>
			</sequence>
		</complexType>
	</element>

	<element name="productAttributeList">
		<complexType >
		<annotation>
			<documentation>productAttributeList</documentation>
		</annotation>
			<sequence>
				<element minOccurs="0" maxOccurs="unbounded" ref="EOM.COM.createOrderResponse:productAttribute"/>
			</sequence>
		</complexType>
	</element>

	<complexType name="error">
		<annotation>
			<documentation>error</documentation>
		</annotation>
			<sequence>
				<element name="Error_SourceSystem" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="Error_SourceErrCode" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="Error_SourceErrDesc" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="Error_Type" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="Error_UserErrCode" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="Error_UserErrDesc" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="Error_Occurance_Time" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="Error_Additional_Desc1" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="Error_Additional_Desc2" minOccurs="0" maxOccurs="1" type="xsd:string"/>
			</sequence>
		</complexType>

	<!-- Documents -->

</schema>
