src/CommonProject/BusinessSchemas/Services/Applications/ConceptWave/XSD/EOM.COM.balanceTransferRequest.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema elementFormDefault="qualified" targetNamespace="http://www.zain.kw.com/BSS/OrderManagement/BalanceTransferRequest"	
	xmlns="http://www.w3.org/2001/XMLSchema"	
	xmlns:EOM.COM.balanceTransferRequest="http://www.zain.kw.com/BSS/OrderManagement/BalanceTransferRequest"	
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">



	<!-- Data types and elements -->

	<simpleType name="amount">
		<annotation>
			<documentation>amount</documentation>
		</annotation>
		<restriction base="xsd:decimal">
			<fractionDigits value="3"/>
		</restriction>
	</simpleType>

	<!-- Structures -->

	<element name="header">
		<complexType >
		<annotation>
			<documentation>header</documentation>
		</annotation>
			<sequence>
				<element name="orderType" minOccurs="1" maxOccurs="1" type="xsd:string"/>
				<element name="orderSubType" minOccurs="1" maxOccurs="1" type="xsd:string"/>
				<element name="sourceSystem" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="sourceOrderID" minOccurs="1" maxOccurs="1" type="xsd:string"/>
				<element name="buId" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="createdDate" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="shopId" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="sourceCreatedBy" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="areaCode" minOccurs="0" maxOccurs="1" type="xsd:string"/>
			</sequence>
		</complexType>
	</element>

	<element name="targetInfo">
		<complexType >
		<annotation>
			<documentation>targetInfo</documentation>
		</annotation>
			<sequence>
				<element name="toBillingContractId" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="toBillingAccountNumber" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="toBillingProfileId" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="toCustomerId" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="toLineType" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="toMSISDN" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="toCustomerName" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="toSubscriberId" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="toSubscriberName" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="toAlternateName" minOccurs="0" maxOccurs="1" type="xsd:string"/>
			</sequence>
		</complexType>
	</element>

	<element name="balanceTransferList">
		<complexType >
		<annotation>
			<documentation>balanceTransferList</documentation>
		</annotation>
			<sequence>
				<element minOccurs="1" maxOccurs="unbounded" ref="EOM.COM.balanceTransferRequest:balanceTransfer"/>
			</sequence>
		</complexType>
	</element>

	<element name="transactionInfo">
		<complexType >
		<annotation>
			<documentation>transactionInfo</documentation>
		</annotation>
			<sequence>
				<element name="amount" minOccurs="0" maxOccurs="1" type="EOM.COM.balanceTransferRequest:amount"/>
				<element name="currencyCode" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="terminalId" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="merchantId" minOccurs="0" maxOccurs="1" type="xsd:string"/>
			</sequence>
		</complexType>
	</element>

	<element name="sourceInfo">
		<complexType >
		<annotation>
			<documentation>sourceInfo</documentation>
		</annotation>
			<sequence>
				<element name="fromBillingContractId" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="fromBillingAccountNumber" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="fromBillingProfileId" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="fromCustomerId" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="fromLineType" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="fromMSISDN" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="fromCustomerName" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="fromSubscriberId" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="fromSubscriberName" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="fromAlternateName" minOccurs="0" maxOccurs="1" type="xsd:string"/>
			</sequence>
		</complexType>
	</element>

	<element name="balanceTransfer">
		<complexType >
		<annotation>
			<documentation>balanceTransfer</documentation>
		</annotation>
			<sequence>
				<element minOccurs="0" maxOccurs="1" ref="EOM.COM.balanceTransferRequest:header"/>
				<element minOccurs="0" maxOccurs="1" ref="EOM.COM.balanceTransferRequest:transactionInfo"/>
				<element minOccurs="0" maxOccurs="1" ref="EOM.COM.balanceTransferRequest:sourceInfo"/>
				<element minOccurs="0" maxOccurs="1" ref="EOM.COM.balanceTransferRequest:targetInfo"/>
			</sequence>
		</complexType>
	</element>

	<!-- Documents -->

</schema>
