src/CommonProject/BusinessSchemas/Services/Applications/ConceptWave/XSD/EOM.COM.orderResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema"
	 xmlns:EOM.COM.createOrderResponse="http://www.zain.kw.com/BSS/OrderManagement/CreateOrderResponse"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://www.zain.kw.com/BSS/OrderManagement/CreateOrderResponse"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<!-- Documents -->
	<simpleType name="amount">

		<!-- Data types and elements -->
		<annotation>
			<documentation>amount</documentation>
		</annotation>
		<restriction base="xsd:decimal">
			<fractionDigits value="3"/>
		</restriction>
	</simpleType>

	<!-- Structures -->
	<element name="refund">
		<complexType>
			<annotation>
				<documentation>refund</documentation>
			</annotation>
			<sequence>
				<element name="amount" type="EOM.COM.createOrderResponse:amount" minOccurs="0"/>
				<element name="currencyCode" type="xsd:string" minOccurs="0"/>
			</sequence>
		</complexType>
	</element>
	<element name="productList">
		<complexType>
			<annotation>
				<documentation>productList</documentation>
			</annotation>
			<sequence>
				<element ref="EOM.COM.createOrderResponse:product" minOccurs="0" maxOccurs="unbounded"/>
			</sequence>
		</complexType>
	</element>
	<element name="product">
		<complexType>
			<annotation>
				<documentation>product</documentation>
			</annotation>
			<sequence>
				<element name="productType" type="xsd:string"/>
				<element name="productCode" type="xsd:string"/>
				<element name="parentProductCode" type="xsd:string" minOccurs="0"/>
				<element name="status" type="xsd:string"/>
				<element name="crmIntegrationId" type="xsd:string" minOccurs="0"/>
				<element name="offerEndDate" type="xsd:dateTime" minOccurs="0"/>
				<element name="offerStartDate" type="xsd:dateTime" minOccurs="0"/>
				<element name="icflexActivationCode" type="xsd:string" minOccurs="0"/>
				<element name="action" type="xsd:string"/>
				<element name="itemName" type="xsd:string" minOccurs="0"/>
				<element name="error" minOccurs="0">
					<annotation>
						<documentation>error</documentation>
					</annotation>
					<complexType>
						<complexContent>
							<extension base="EOM.COM.createOrderResponse:error"/>
						</complexContent>
					</complexType>
				</element>
				<element ref="EOM.COM.createOrderResponse:productAttributeList" minOccurs="0"/>
			</sequence>
		</complexType>
	</element>
	<element name="subscriptionInfo">
		<complexType>
			<annotation>
				<documentation>subscriptionInfo</documentation>
			</annotation>
			<sequence>
				<element name="billingContractId" type="xsd:string" minOccurs="0"/>
				<element name="sourceSubscriberId" type="xsd:string" minOccurs="0"/>
				<element name="lifeCycleStatus" type="xsd:string" minOccurs="0"/>
				<element name="status" type="xsd:string" minOccurs="0"/>
				<element name="error" minOccurs="0">
					<annotation>
						<documentation>error</documentation>
					</annotation>
					<complexType>
						<complexContent>
							<extension base="EOM.COM.createOrderResponse:error"/>
						</complexContent>
					</complexType>
				</element>
				<element ref="EOM.COM.createOrderResponse:productList" minOccurs="0"/>
				<element name="integrationId" type="xsd:string" minOccurs="0"/>
				<element ref="EOM.COM.createOrderResponse:refund" minOccurs="0"/>
			</sequence>
		</complexType>
	</element>
	<element name="orderResponse">
		<complexType>
			<annotation>
				<documentation>orderResponse</documentation>
			</annotation>
			<sequence>
				<element name="orderHeader" minOccurs="0">
					<annotation>
						<documentation>orderHeader</documentation>
					</annotation>
					<complexType>
						<sequence>
							<element name="cwOrderId" type="xsd:string" minOccurs="0"/>
							<element name="sourceOrderId" type="xsd:string" minOccurs="0"/>
							<element name="status" type="xsd:string" minOccurs="0"/>
							<element name="cwOrderStartTime" type="xsd:dateTime" minOccurs="0"/>
							<element name="cwOrderEndTime" type="xsd:dateTime" minOccurs="0"/>
							<element name="comment" type="xsd:string" minOccurs="0"/>
							<element name="responseType" type="xsd:string" minOccurs="0"/>
							<element name="revision" type="xsd:string" minOccurs="0"/>
							<element name="sourceSystem" type="xsd:string" minOccurs="0"/>
							<element name="error" minOccurs="0">
								<annotation>
									<documentation>error</documentation>
								</annotation>
								<complexType>
									<complexContent>
										<extension base="EOM.COM.createOrderResponse:error"/>
									</complexContent>
								</complexType>
							</element>
						</sequence>
					</complexType>
				</element>
				<element ref="EOM.COM.createOrderResponse:subscriptionList" minOccurs="0"/>
				<element ref="EOM.COM.createOrderResponse:paymentList" minOccurs="0"/>
			</sequence>
		</complexType>
	</element>
	<element name="paymentList">
		<complexType>
			<annotation>
				<documentation>paymentList</documentation>
			</annotation>
			<sequence>
				<element ref="EOM.COM.createOrderResponse:paymentInfo" minOccurs="0" maxOccurs="unbounded"/>
			</sequence>
		</complexType>
	</element>
	<element name="productAttribute">
		<complexType>
			<annotation>
				<documentation>productAttribute</documentation>
			</annotation>
			<sequence>
				<element name="name" type="xsd:string" minOccurs="0"/>
				<element name="value" type="xsd:string" minOccurs="0"/>
			</sequence>
		</complexType>
	</element>
	<element name="subscriptionList">
		<complexType>
			<annotation>
				<documentation>subscriptionList</documentation>
			</annotation>
			<sequence>
				<element ref="EOM.COM.createOrderResponse:subscriptionInfo" minOccurs="0" maxOccurs="unbounded"/>
			</sequence>
		</complexType>
	</element>
	<element name="paymentInfo">
		<complexType>
			<annotation>
				<documentation>paymentInfo</documentation>
			</annotation>
			<sequence>
				<element name="paymentId" type="xsd:string" minOccurs="0"/>
				<element name="status" type="xsd:string" minOccurs="0"/>
				<element name="error" minOccurs="0">
					<annotation>
						<documentation>error</documentation>
					</annotation>
					<complexType>
						<complexContent>
							<extension base="EOM.COM.createOrderResponse:error"/>
						</complexContent>
					</complexType>
				</element>
				<element name="paymentReferenceNo" type="xsd:string" minOccurs="0"/>
			</sequence>
		</complexType>
	</element>
	<element name="productAttributeList">
		<complexType>
			<annotation>
				<documentation>productAttributeList</documentation>
			</annotation>
			<sequence>
				<element ref="EOM.COM.createOrderResponse:productAttribute" minOccurs="0" maxOccurs="unbounded"/>
			</sequence>
		</complexType>
	</element>
	<complexType name="error">
		<annotation>
			<documentation>error</documentation>
		</annotation>
		<sequence>
			<element name="Error_SourceSystem" type="xsd:string" minOccurs="0"/>
			<element name="Error_SourceErrCode" type="xsd:string" minOccurs="0"/>
			<element name="Error_SourceErrDesc" type="xsd:string" minOccurs="0"/>
			<element name="Error_Type" type="xsd:string" minOccurs="0"/>
			<element name="Error_UserErrCode" type="xsd:string" minOccurs="0"/>
			<element name="Error_UserErrDesc" type="xsd:string" minOccurs="0"/>
			<element name="Error_Occurance_Time" type="xsd:string" minOccurs="0"/>
			<element name="Error_Additional_Desc1" type="xsd:string" minOccurs="0"/>
			<element name="Error_Additional_Desc2" type="xsd:string" minOccurs="0"/>
		</sequence>
	</complexType>
</schema>