src/ESI_BSCS/BusinessProcesses/Services/Query/BalanceRefundQuery/Schema/ZAINKW_BALANCE_REFUND_QUERY_SP.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Resultsets">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ResultSet1" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ResultSet1">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Record1" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Record1">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CUSTOMER_ID" type="xs:string" minOccurs="0"/>
				<xs:element name="CONTRACT_ID" type="xs:string" minOccurs="0"/>
				<xs:element name="REFILL_DATE" type="xs:string" minOccurs="0"/>
				<xs:element name="REFILL_AMOUNT" type="xs:string" minOccurs="0"/>
				<xs:element name="TOTAL_BALANCE" type="xs:string" minOccurs="0"/>
				<xs:element name="REFILL_EXPIRY_DATE" type="xs:string" minOccurs="0"/>
				<xs:element name="REFILL_PURPOSE" type="xs:string" minOccurs="0"/>
				<xs:element name="ACCOUNT_TYPE" type="xs:string" minOccurs="0"/>
				<xs:element name="ACCOUNT_ID" type="xs:string" minOccurs="0"/>
				<xs:element name="OFFER_ID" type="xs:string" minOccurs="0"/>
				<xs:element name="REFILL_CHANNEL" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="STATUS" type="xs:string"/>
	<xs:element name="A_PARTY" type="xs:string"/>
	<xs:element name="B_PARTY" type="xs:string"/>
	<xs:element name="START_TIME" type="xs:string"/>
	<xs:element name="CALL_COST" type="xs:float"/>
	<xs:element name="DURATION" type="xs:string"/>
	<xs:element name="CALL_CATEGORY" type="xs:string"/>
</xs:schema>