src/CommonProject/BusinessSchemas/Services/Query/QuerySalesTransactionStatus/QuerySalesTransactionStatusOutput.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.zainKW.com/BusinessSchemas/Services/Query/QuerySalesTransactionStatusOutput.xsd"
	 targetNamespace="http://www.zainKW.com/BusinessSchemas/Services/Query/QuerySalesTransactionStatusOutput.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="QuerySalesTransactionStatusOutput">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="QuerySalesTransactionStatusOp">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="OrderEntry" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="SalesChannel" type="xs:string" minOccurs="0"/>
										<xs:element name="SalesTransactionType" type="xs:string" minOccurs="0"/>
										<xs:element name="SubmittedDate" type="xs:string" minOccurs="0"/>
										<xs:element name="SiebelTransactionId" type="xs:string" minOccurs="0"/>
										<xs:element name="Status" type="xs:string" minOccurs="0"/>
										<xs:element name="TransactionRef" type="xs:string" minOccurs="0"/>
										<xs:element name="CustomerId" type="xs:string" minOccurs="0"/>
										<xs:element name="OrderEntryLineItems" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="LineItemId" type="xs:string" minOccurs="0"/>
													<xs:element name="CBiO2VoucherExpiryDate" type="xs:string" minOccurs="0"/>
													<xs:element name="Product" type="xs:string" minOccurs="0"/>
													<xs:element name="ProductId" type="xs:string" minOccurs="0"/>
													<xs:element name="Quantity" type="xs:string"/>
													<xs:element name="SerialNum" type="xs:string" minOccurs="0"/>
													<xs:element name="Status" type="xs:string" minOccurs="0"/>
													<xs:element name="CBiO2TopupNewExpiryDate" type="xs:string" minOccurs="0"/>
													<xs:element name="CBiO2PinNo" type="xs:string" minOccurs="0"/>
													<xs:element name="CBiO2ExecuteStatus" type="xs:string" minOccurs="0"/>
													<xs:element name="CBiO2TopupNewBalanceAmount" type="xs:string" minOccurs="0"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="ErrorCode" type="xs:string" minOccurs="0"/>
										<xs:element name="ErrorDescription" type="xs:string" minOccurs="0"/>
										<xs:element name="Param" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="NameValuePair" minOccurs="0">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="Name" type="xs:string" minOccurs="0"/>
																<xs:element name="Value" type="xs:string" minOccurs="0"/>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="Payments" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="CardHolder" type="xs:string" minOccurs="0"/>
										<xs:element name="Remarks" type="xs:string" minOccurs="0"/>
										<xs:element name="ExpirationMonth" type="xs:string" minOccurs="0"/>
										<xs:element name="ExpirationYear" type="xs:string" minOccurs="0"/>
										<xs:element name="IssuingBankName" type="xs:string" minOccurs="0"/>
										<xs:element name="Payment" type="xs:string" minOccurs="0"/>
										<xs:element name="PaymentDate" type="xs:string" minOccurs="0"/>
										<xs:element name="PaymentMethod" type="xs:string"/>
										<xs:element name="PaymentStatus" type="xs:string" minOccurs="0"/>
										<xs:element name="CardType" type="xs:string" minOccurs="0"/>
										<xs:element name="TransactionAmount" type="xs:string" minOccurs="0"/>
										<xs:element name="TransactionTime" type="xs:string" minOccurs="0"/>
										<xs:element name="TransactionType" type="xs:string" minOccurs="0"/>
										<xs:element name="SiebelReceiptNo" type="xs:string" minOccurs="0"/>
										<xs:element name="PaymentRef" type="xs:string" minOccurs="0"/>
										<xs:element name="CreditCardNo" type="xs:string" minOccurs="0"/>
										<xs:element name="MerchantID" type="xs:string" minOccurs="0"/>
										<xs:element name="PaymentDateTime" type="xs:string" minOccurs="0"/>
										<xs:element name="TerminalId" type="xs:string" minOccurs="0"/>
										<xs:element name="AcquirerResponseCode" type="xs:string" minOccurs="0"/>
										<xs:element name="AuthorizationID" type="xs:string" minOccurs="0"/>
										<xs:element name="AuthorizationStatus" type="xs:string" minOccurs="0"/>
										<xs:element name="OrderInfo" type="xs:string" minOccurs="0"/>
										<xs:element name="ReceiptNumber" type="xs:string" minOccurs="0"/>
										<xs:element name="SettlmentDate" type="xs:string" minOccurs="0"/>
										<xs:element name="ShoppingTransactionReference" type="xs:string" minOccurs="0"/>
										<xs:element name="TransactionReference" type="xs:string" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>