src/CommonProject/CommonProcesses/ErrorHandlingProcess/ErrorSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/Drop3BW/Error/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/Drop3BW/Error/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="ErrorReport" type="ErrorReport"/>
	<xs:complexType name="ErrorReport">
		<xs:sequence>
			<xs:element name="StackTrace" type="xs:string"/>
			<xs:element name="Msg" type="xs:string"/>
			<xs:element name="FullClass" type="xs:string"/>
			<xs:element name="Class" type="xs:string"/>
			<xs:element name="ProcessStack" type="xs:string"/>
			<xs:element name="MsgCode" type="xs:string" minOccurs="0"/>
			<xs:element name="Data">
				<xs:complexType>
					<xs:sequence>
						<xs:any namespace="##any" processContents="lax"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>