src/CommonProject/BusinessSchemas/Services/Query/EmpOrgDetails/EmpOrgDetails.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.ericsson.com/ZainKW/BusinessSchemas/Services/Query/EmpOrgDetails.xsd"
	 targetNamespace="http://www.ericsson.com/ZainKW/BusinessSchemas/Services/Query/EmpOrgDetails.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="GetEmpOrg_Input">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="UserId" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GetEmpOrg_Output">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ErrorAdditionalDesc1" type="xs:string" minOccurs="0"/>
				<xs:element name="ErrorAdditionalDesc2" type="xs:string" minOccurs="0"/>
				<xs:element name="ErrorOccuranceTime" type="xs:string" minOccurs="0"/>
				<xs:element name="ErrorSourceErrCode" type="xs:string" minOccurs="0"/>
				<xs:element name="ErrorSourceErrDesc" type="xs:string" minOccurs="0"/>
				<xs:element name="ErrorSourceSystem" type="xs:string" minOccurs="0"/>
				<xs:element name="ErrorType" type="xs:string" minOccurs="0"/>
				<xs:element name="ErrorUserErrCode" type="xs:string" minOccurs="0"/>
				<xs:element name="ErrorUserErrDesc" type="xs:string" minOccurs="0"/>
				<xs:element name="PayDesk" type="xs:string" minOccurs="0"/>
				<xs:element name="Retailer" type="xs:string" minOccurs="0"/>
				<xs:element name="RetailerDescription" type="xs:string" minOccurs="0"/>
				<xs:element name="WhCategory" type="xs:string" minOccurs="0"/>
				<xs:element name="WhCode" type="xs:string" minOccurs="0"/>
				<xs:element name="WhDescription" type="xs:string" minOccurs="0"/>
				<xs:element name="WorkArea" type="xs:string" minOccurs="0"/>
				<xs:element ref="ReceiptNo" minOccurs="0"/>
				<xs:element name="Channel" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ReceiptNo" type="xs:string"/>
</xs:schema>