src/ESI_BSCS/BusinessProcesses/Services/Query/DepositQuery/DepositQueryBSCSSchema/DepositQueryInput.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/GW/BusinessProcesses/Services/CRM/Query/DepositQuery/Implementation/DepositQueryInput.xsd"
	 targetNamespace="http://www.tibco.com/schemas/GW/BusinessProcesses/Services/CRM/Query/DepositQuery/Implementation/DepositQueryInput.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="CustomerId" type="xs:string"/>
	<xs:element name="InvoiceId" type="xs:string"/>
	<xs:element name="BAId" type="xs:string"/>
	<xs:element name="MSISDN" type="xs:string"/>
	<xs:element name="Status" type="xs:string"/>
	<xs:element name="FromDate" type="xs:string"/>
	<xs:element name="ToDate" type="xs:string"/>
	<xs:element name="ChildFlag" type="xs:string"/>
	<xs:element name="DepositRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="CustomerId"/>
				<xs:element name="ContractId" type="xs:string" minOccurs="0"/>
				<xs:element ref="ChildFlag" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>