src/ESI_BSCS/BusinessProcesses/Services/Query/DepositQuery/DepositQueryBSCSSchema/DepostiRead.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Resultsets">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ResultSet1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Record1" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="CUSTOMER_ID" type="xs:string" minOccurs="0"/>
										<xs:element name="CONTRACT_ID" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="BILLING_ACCOUNT_ID" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="MSISDN" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element ref="SERVICE_SHDES" minOccurs="0"/>
										<xs:element name="DEPOSIT_DATE" type="xs:string" minOccurs="0"/>
										<xs:element name="DEPOSIT_ID" type="xs:string" minOccurs="0"/>
										<xs:element name="AMOUNT" type="xs:string" minOccurs="0"/>
										<xs:element ref="STATUS" minOccurs="0"/>
										<xs:element name="REFUND_FLAG" type="xs:string" nillable="true" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="SERVICE_SHDES" type="xs:string" nillable="true"/>
	<xs:element name="STATUS" type="xs:string" nillable="true"/>
</xs:schema>