src/ESI_BSCS/BusinessProcesses/Services/Query/DepositQuery/DepositQueryBSCSSchema/DepostiQueryOutput.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/GW/BusinessProcesses/Services/CRM/Query/DepositQueryOutput/Implementation/DepositQueryOutput.xsd"
	 targetNamespace="http://www.tibco.com/schemas/GW/BusinessProcesses/Services/CRM/Query/DepositQueryOutput/Implementation/DepositQueryOutput.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Records">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="CustomerId"/>
				<xs:element name="ContractId" type="xs:string" minOccurs="0"/>
				<xs:element name="BillingAccountId" type="xs:string" minOccurs="0"/>
				<xs:element name="Msisdn" type="xs:string" minOccurs="0"/>
				<xs:element name="Service_Desc" type="xs:string" minOccurs="0"/>
				<xs:element name="ServiceID" type="xs:string" minOccurs="0"/>
				<xs:element name="DepositDate" type="xs:string" minOccurs="0"/>
				<xs:element name="DepositRequestId" type="xs:string" minOccurs="0"/>
				<xs:element name="DepositId" type="xs:string" minOccurs="0"/>
				<xs:element name="Amount" type="xs:double"/>
				<xs:element name="RefundFlag" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="CustomerId" type="xs:string"/>
	<xs:element name="ResponseCode" type="xs:string"/>
	<xs:element name="ResponseDescription" type="xs:string"/>
	<xs:element name="DepositQueryResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Records" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="ResponseCode"/>
				<xs:element ref="ResponseDescription"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>