src/ESI_BSCS/BusinessProcesses/Services/Query/DepositQuery/DepositQueryBSCSSchema/FaultMessage.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/GW/BusinessProcesses/Services/ERP/BusinessSchemas/InventoryManagement/Fault/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/GW/BusinessProcesses/Services/ERP/BusinessSchemas/InventoryManagement/Fault/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="FaultMessage">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="type" type="xs:boolean"/>
				<xs:element name="code" type="xs:integer"/>
				<xs:element name="description" type="xs:string"/>
				<xs:element name="sourcesystem" type="xs:string" minOccurs="0"/>
				<xs:element name="extErrorCode" type="xs:string" minOccurs="0"/>
				<xs:element name="detail" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>