src/ESI_BSCS/BusinessProcesses/Services/Query/BillQueryPostpaid/Implementation/BillQueryOutput.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/GW/BusinessProcesses/Services/CRM/Query/BillQueryPostpaid/Implementation/Schema.xsd2"
	 targetNamespace="http://www.tibco.com/schemas/GW/BusinessProcesses/Services/CRM/Query/BillQueryPostpaid/Implementation/Schema.xsd2"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Records">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="CustomerId"/>
				<xs:element ref="InvoiceId"/>
				<xs:element ref="InvoiceNumber"/>
				<xs:element ref="Status"/>
				<xs:element ref="BillDate"/>
				<xs:element ref="BillPeriod"/>
				<xs:element ref="BillDueDate"/>
				<xs:element ref="BillAmount"/>
				<xs:element ref="PastDueAmount"/>
				<xs:element ref="PDFUrl"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="CustomerId" type="xs:string"/>
	<xs:element name="InvoiceId" type="xs:string"/>
	<xs:element name="InvoiceNumber" type="xs:string"/>
	<xs:element name="Status" type="xs:string"/>
	<xs:element name="BillDate" type="xs:string"/>
	<xs:element name="BillPeriod" type="xs:string"/>
	<xs:element name="BillDueDate" type="xs:string"/>
	<xs:element name="BillAmount" type="xs:string"/>
	<xs:element name="PastDueAmount" type="xs:string"/>
	<xs:element name="PDFUrl" type="xs:string"/>
	<xs:element name="ResponseCode" type="xs:string"/>
	<xs:element name="ResponseDescription" type="xs:string"/>
	<xs:element name="BillQueryResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Records" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="ResponseCode"/>
				<xs:element ref="ResponseDescription"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>