src/CommonProject/BusinessSchemas/Services/Applications/ConceptWave/ContractResourceChange/ContractResourceChangeResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.ericsson.com/ZainKW/BusinessSchemas/Services/Applications/ConceptWave/ContractResourceChangeResponse.xsd"
	 targetNamespace="http://www.ericsson.com/ZainKW/BusinessSchemas/Services/Applications/ConceptWave/ContractResourceChangeResponse.xsd"
	 version="1.2"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="ContractResourceChangeResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="orderHeader" minOccurs="0"/>
				<xs:element ref="ContractId" minOccurs="0"/>
				<xs:element ref="NewMSISDN" minOccurs="0"/>
				<xs:element ref="NewSIMNum" minOccurs="0"/>
				<xs:element ref="response" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="NewMSISDN" type="xs:string">
		<xs:annotation>
			<xs:documentation>Number of the new directory number.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="NewSIMNum" type="xs:string">
		<xs:annotation>
			<xs:documentation>New device number.	</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="ContractId" type="xs:string">
		<xs:annotation>
			<xs:documentation>Public key of the contract</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="orderHeader">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="correlationID" type="xs:string" minOccurs="0"/>
				<xs:element name="serviceOrderId" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation>OM order ID</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="salesOrderId" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation>siebel order ID</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="response">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="status" type="xs:string" minOccurs="0"/>
				<xs:element name="responseCode" type="xs:string" minOccurs="0"/>
				<xs:element name="responseMessage" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>