src/CommonProject/BusinessSchemas/Services/Applications/ConceptWave/Autopay/autoPayExecutionResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema"
	 xmlns:EOM.COM.autoPayExecutionResponse="http://www.zain.kw.com/BSS/OrderManagement/autoPayExecutionResponse"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://www.zain.kw.com/BSS/OrderManagement/autoPayExecutionResponse"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<simpleType name="amount">

		<!-- Documents -->
		<annotation>
			<documentation>amount</documentation>
		</annotation>
		<restriction base="xsd:decimal">
			<fractionDigits value="3"/>
		</restriction>
		<!-- Data types and elements -->
	</simpleType>

	<!-- Structures -->
	<element name="header">
		<complexType>
			<annotation>
				<documentation>header</documentation>
			</annotation>
			<sequence>
				<element name="cwOrderId" type="xsd:string"/>
				<element name="status" type="xsd:string"/>
				<element name="sourceSystem" type="xsd:string" minOccurs="0"/>
				<element name="sourceOrderId" type="xsd:string"/>
				<element name="responseType" type="xsd:string" minOccurs="0"/>
				<element name="cwOrderStartTime" type="xsd:dateTime" minOccurs="0"/>
				<element name="cwOrderEndTime" type="xsd:dateTime" minOccurs="0"/>
				<element name="comment" type="xsd:string" minOccurs="0"/>
				<element name="error" minOccurs="0">
					<annotation>
						<documentation>error</documentation>
					</annotation>
					<complexType>
						<sequence>
							<element name="Error_SourceSystem" type="xsd:string" minOccurs="0"/>
							<element name="Error_SourceErrCode" type="xsd:string" minOccurs="0"/>
							<element name="Error_SourceErrDesc" type="xsd:string" minOccurs="0"/>
							<element name="Error_Type" type="xsd:string" minOccurs="0"/>
							<element name="Error_UserErrCode" type="xsd:string" minOccurs="0"/>
							<element name="Error_UserErrDesc" type="xsd:string" minOccurs="0"/>
							<element name="Error_Occurance_Time" type="xsd:string" minOccurs="0"/>
							<element name="Error_Additional_Desc1" type="xsd:string" minOccurs="0"/>
							<element name="Error_Additional_Desc2" type="xsd:string" minOccurs="0"/>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
	<element name="transactionInfo">
		<complexType>
			<annotation>
				<documentation>transactionInfo</documentation>
			</annotation>
			<sequence>
				<element name="amount" type="EOM.COM.autoPayExecutionResponse:amount" minOccurs="0"/>
				<element name="MSISDN" type="xsd:string" minOccurs="0"/>
				<element name="shoppingTransactionReference" type="xsd:string" minOccurs="0"/>
				<element name="autorizationStatus" type="xsd:string" minOccurs="0"/>
				<element name="receiptNumber" type="xsd:string" minOccurs="0"/>
				<element name="settlementDate" type="xsd:string" minOccurs="0"/>
				<element name="MerchantID" type="xsd:string" minOccurs="0"/>
				<element name="TransactionReference" type="xsd:string" minOccurs="0"/>
				<element name="AuthorizationID" type="xsd:string" minOccurs="0"/>
				<element name="AquirerResponseCode" type="xsd:string" minOccurs="0"/>
				<element name="TerminalID" type="xsd:string" minOccurs="0"/>
			</sequence>
		</complexType>
	</element>
	<element name="autoPayExecutionList">
		<complexType>
			<annotation>
				<documentation>autoPayExecutionList</documentation>
			</annotation>
			<sequence>
				<element ref="EOM.COM.autoPayExecutionResponse:autoPayExecution" maxOccurs="unbounded"/>
			</sequence>
		</complexType>
	</element>
	<element name="autoPayExecution">
		<complexType>
			<annotation>
				<documentation>autoPayExecution</documentation>
			</annotation>
			<sequence>
				<element ref="EOM.COM.autoPayExecutionResponse:header" minOccurs="0"/>
				<element ref="EOM.COM.autoPayExecutionResponse:transactionInfo" minOccurs="0"/>
			</sequence>
		</complexType>
	</element>
</schema>