src/CommonProject/BusinessSchemas/Services/Applications/ExternalChannel/TosaCPInbound/ChangePrefNumberReq.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.zain.com/ZESB/Services/TosaCPInbound/ChangePrefNumberReq"
	 targetNamespace="http://www.zain.com/ZESB/Services/TosaCPInbound/ChangePrefNumberReq"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="ChangePrefNumberReq">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="UserName" type="xs:string" minOccurs="0"/>
				<xs:element name="Channel" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation>It is the system which initiate the transaction</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="TansactionReferenceNo" type="xs:long" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Uniqueue Transaction Reference positive Number -long</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="SubscriberNumber" type="xs:string">
					<xs:annotation>
						<xs:documentation>Main Subscriber</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="NewPrefferedNumber" type="xs:string">
					<xs:annotation>
						<xs:documentation>MSISDN of the new Preferred Number </xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="ExistingPrefferedNumber" type="xs:string">
					<xs:annotation>
						<xs:documentation>MSISDN of the existing Preferred Number</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="SMSFlag" minOccurs="0">
					<xs:annotation>
						<xs:documentation>if SMS to be sent , send 'Y' in this field else send 'N' , if this element is missing in request , CRM will decide based on the Subscriber Profile
</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="Y"/>
							<xs:enumeration value="N"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="Remarks" type="xs:string" minOccurs="0"/>
				<xs:element ref="Paramlist" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Paramlist">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Param" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="name" type="xs:string" minOccurs="0"/>
							<xs:element name="value" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>