src/CommonProject/BusinessSchemas/Services/Applications/ExternalChannel/TosaCPInbound/CheckEligibilityPrefNumberReq.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.zain.com/ZESB/Services/TosaCPInbound/CheckEligibilityPrefNumberReq"
	 targetNamespace="http://www.zain.com/ZESB/Services/TosaCPInbound/CheckEligibilityPrefNumberReq"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="CheckEligibilityPrefNumberReq">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="SubscriberNumber" type="xs:string">
					<xs:annotation>
						<xs:documentation>Main Subscriber MSISDN</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="NewPreferredNumber" type="xs:string" minOccurs="0"/>
				<xs:element name="ExistingPreferredNumber" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation>to be passed in case of Operation "Delete/Change"</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Action">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="Add"/>
							<xs:enumeration value="Delete"/>
							<xs:enumeration value="Change"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="ParamList" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Params" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Name" type="xs:string" minOccurs="0"/>
										<xs:element name="Value" type="xs:string" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>