src/CommonProject/BusinessSchemas/Services/Applications/ExternalChannel/TosaCPInbound/Fault.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.zain.com/ZESB/Services/TosaCPInbound/TosaCPFault"
	 targetNamespace="http://www.zain.com/ZESB/Services/TosaCPInbound/TosaCPFault"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Fault">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="type" type="xs:string"/>
				<xs:element name="code" type="xs:string"/>
				<xs:element name="description" type="xs:string"/>
				<xs:element name="sourceSystem" type="xs:string"/>
				<xs:element name="extErrorCode" type="xs:string" minOccurs="0"/>
				<xs:element name="detail" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>