src/CommonProject/BusinessSchemas/Services/Applications/ExternalChannel/TosaCPInbound/QueryPrefNumberRes.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.zain.com/ZESB/Services/TosaCPInbound/QueryPrefNumberRes"
	 targetNamespace="http://www.zain.com/ZESB/Services/TosaCPInbound/QueryPrefNumberRes"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="QueryPrefNumberRes">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="PreferredNumbers" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Preferred Number added for the main subscriber provided in the Input request, currently only one Preferred Number supported.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="PreferredNumber" type="xs:string"/>
							<xs:element ref="Paramlist" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element ref="Paramlist" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Paramlist">
		<xs:annotation>
			<xs:documentation>Flexible additional fields for Future use.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Params" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Name" type="xs:string" minOccurs="0"/>
							<xs:element name="Value" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>