src/CommonProject/BusinessSchemas/Services/Applications/ExternalChannel/TosaCPInbound/TosaCPCRMManagePNReq.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.zain.com/ZESB/Services/TosaCPInbound/TosaCPCRMManagePNReq"
	 targetNamespace="http://www.zain.com/ZESB/Services/TosaCPInbound/TosaCPCRMManagePNReq"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="TosaCPCRMManagePNReq">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Header" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="TansactionReferenceNo" type="xs:string" minOccurs="0"/>
							<xs:element name="Action" type="xs:string"/>
							<xs:element name="SubscriberNumber" type="xs:string" minOccurs="0"/>
							<xs:element name="PrefferedNumber" type="xs:string"/>
							<xs:element name="PreviousPreferredNumber" type="xs:string" minOccurs="0"/>
							<xs:element ref="Paramlist" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="OCCPaymentDetails" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="CRMCustomerID" type="xs:string" minOccurs="0"/>
							<xs:element name="BillingAccountID" type="xs:string" minOccurs="0"/>
							<xs:element name="ContractID" type="xs:string" minOccurs="0"/>
							<xs:element name="totalAmount" type="xs:string" minOccurs="0"/>
							<xs:element name="remarks" type="xs:string" minOccurs="0"/>
							<xs:element name="ServiceCode" type="xs:string" minOccurs="0"/>
							<xs:element name="ServicePackCode" type="xs:string" minOccurs="0"/>
							<xs:element name="RatePlanCode" type="xs:string" minOccurs="0"/>
							<xs:element name="GLCode" type="xs:string" minOccurs="0"/>
							<xs:element name="validFrom" type="xs:string" minOccurs="0"/>
							<xs:element name="periodEndDate" type="xs:string" minOccurs="0"/>
							<xs:element name="ChargeDetails" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Category" type="xs:string" minOccurs="0"/>
										<xs:element name="RecurringFlag" type="xs:string" minOccurs="0"/>
										<xs:element name="RecurringPeriod" type="xs:string" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element ref="Paramlist" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Paramlist">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Paramas" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="name" type="xs:string" minOccurs="0"/>
							<xs:element name="value" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>