src/CommonProject/BusinessSchemas/Services/Applications/CRM/Modification/XSD/ContractResourceChangeRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.ericsson.com/ZainKW/BusinessSchemas/Services/Applications/CRM/ContractResourceChangeRequest.xsd"
	 targetNamespace="http://www.ericsson.com/ZainKW/BusinessSchemas/Services/Applications/CRM/ContractResourceChangeRequest.xsd"
	 version="1.0"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="ContractResourceChangeRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="CustomerId" minOccurs="0"/>
				<xs:element ref="contractResourcesReplace" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="contractResourcesReplace">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="DirNumId" minOccurs="0"/>
				<xs:element ref="OldMSISDN" minOccurs="0"/>
				<xs:element ref="ResType" minOccurs="0"/>
				<xs:element ref="NewSIMNum" minOccurs="0"/>
				<xs:element ref="OldSIMNum" minOccurs="0"/>
				<xs:element ref="ContractId" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="CustomerId" type="xs:string">
		<xs:annotation>
			<xs:documentation>Public BSCS customer ID</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="NewSIMNum" type="xs:string">
		<xs:annotation>
			<xs:documentation>New number of the device</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="OldSIMNum" type="xs:string">
		<xs:annotation>
			<xs:documentation>Number of the device to be changed.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="DirNumId" type="xs:string">
		<xs:annotation>
			<xs:documentation>New Directory number id</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="OldMSISDN" type="xs:string">
		<xs:annotation>
			<xs:documentation>Number of the directory number to be replaced.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="ResType" type="xs:string"/>
	<xs:element name="ContractId" type="xs:string">
		<xs:annotation>
			<xs:documentation>Public key of the contract</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>