src/CommonProject/BusinessSchemas/Services/Applications/CRM/Modification/XSD/ListOfCbio2communityidchangereq.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.siebel.com/xml/CBiO2CommunityIdChangeReq" xmlns:xsdLocal="http://www.siebel.com/xml/CBiO2CommunityIdChangeReq" attributeFormDefault="unqualified" elementFormDefault="qualified" 
><xsd:annotation
><xsd:documentation
>Copyright (C) 2001-2004 Siebel Systems, Inc. All rights reserved. Siebel XSD Generation</xsd:documentation
></xsd:annotation
><xsd:element name="SiebelMessage" type="xsdLocal:SiebelMessage" 
/><xsd:complexType name="SiebelMessage"
><xsd:sequence
><xsd:element name="ListOfCbio2communityidchangereq" type="xsdLocal:ListOfCbio2communityidchangereq" minOccurs="0" maxOccurs="1" 
/></xsd:sequence
><xsd:attribute name="MessageId" type="xsd:string" 
/><xsd:attribute name="MessageType" type="xsd:string" 
/><xsd:attribute name="IntObjectName" type="xsd:string" 
/><xsd:attribute name="IntObjectFormat" type="xsd:string" 
/></xsd:complexType
><xsd:complexType name="ListOfCbio2communityidchangereq"
><xsd:sequence
><xsd:element name="Cbio2SrLightweightBc" type="xsdLocal:Cbio2SrLightweightBc" minOccurs="0" maxOccurs="unbounded"
/></xsd:sequence
></xsd:complexType
><xsd:complexType name="Cbio2SrLightweightBc"
><xsd:sequence
><xsd:element name="Id" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2LineType" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2NewCUGId" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="MSISDN" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2NewShortCode" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2OldCUGId" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2OldShortCode" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2SRSubType" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="SRNumber" type="xsd:string" minOccurs="0" maxOccurs="1"
/></xsd:sequence
></xsd:complexType
></xsd:schema
>