src/CommonProject/BusinessSchemas/Services/Applications/CRM/Modification/XSD/ListOfCbio2BalanceTransferReqIo.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.siebel.com/xml/CBiO2%20Balance%20Transfer%20IO" xmlns:xsdLocal="http://www.siebel.com/xml/CBiO2%20Balance%20Transfer%20IO" attributeFormDefault="unqualified" elementFormDefault="qualified" 
><xsd:annotation
><xsd:documentation
>Copyright (C) 2001-2004 Siebel Systems, Inc. All rights reserved. Siebel XSD Generation</xsd:documentation
></xsd:annotation
><xsd:element name="SiebelMessage" type="xsdLocal:SiebelMessage" 
/><xsd:complexType name="SiebelMessage"
><xsd:sequence
><xsd:element name="ListOfCbio2BalanceTransferIo" type="xsdLocal:ListOfCbio2BalanceTransferIo" minOccurs="0" maxOccurs="1" 
/></xsd:sequence
><xsd:attribute name="MessageId" type="xsd:string" 
/><xsd:attribute name="MessageType" type="xsd:string" 
/><xsd:attribute name="IntObjectName" type="xsd:string" 
/><xsd:attribute name="IntObjectFormat" type="xsd:string" 
/></xsd:complexType
><xsd:complexType name="ListOfCbio2BalanceTransferIo"
><xsd:sequence
><xsd:element name="Cbio2BalanceTransfer" type="xsdLocal:Cbio2BalanceTransfer" minOccurs="0" maxOccurs="unbounded"
/></xsd:sequence
></xsd:complexType
><xsd:complexType name="Cbio2BalanceTransfer"
><xsd:sequence
><xsd:element name="Cbio2TransactionRefNum" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2Amount" type="xsd:string" minOccurs="1" maxOccurs="1"
/><xsd:element name="CBiO2AreaCode" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2CurrencyCode" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2FromAssetId" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2FromContractId" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2FromBillingAccountId" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2FromBillingProfileId" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2FromCustomerId" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2FromLineType" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2FromMSISDN" type="xsd:string" minOccurs="1" maxOccurs="1"
/><xsd:element name="CBiO2MerchantId" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2ShopId" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2Source" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2Status" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2TOContractId" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2TOBillingAccountId" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2TOBillingProfileId" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2TOCustomerId" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2TOMSISDN" type="xsd:string" minOccurs="1" maxOccurs="1"
/><xsd:element name="CBiO2TerminalId" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2ToAssetId" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2ToLineType" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2TransactionDate" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2TransactionType" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2Type" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2UserId" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2UserName" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2BusinessUnit" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2FromCustomerFullAN" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2FromCustomerFullEN" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2FromSubscriberId" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2ToCustomerFullAN" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2ToCustomerFullEN" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2ToSubscriberId" type="xsd:string" minOccurs="0" maxOccurs="1"
/></xsd:sequence
></xsd:complexType
></xsd:schema
>