src/CommonProject/BusinessSchemas/Services/Applications/CRM/Modification/XSD/listOfCbio2CancelFutureDateOrderReqIO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.siebel.com/xml/CBiO2%20Order%20Provisioning%20Req%20IO" xmlns:xsdLocal="http://www.siebel.com/xml/CBiO2%20Order%20Provisioning%20Req%20IO" attributeFormDefault="unqualified" elementFormDefault="qualified">
	<xsd:annotation>
		<xsd:documentation>Copyright (C) 2001-2004 Siebel Systems, Inc. All rights reserved. Siebel XSD Generation</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="listOfCbio2CancelOrderFutureDateReqIO" type="xsdLocal:listOfCbio2CancelOrderFutureDateReqIO"/>
	<xsd:complexType name="listOfCbio2CancelOrderFutureDateReqIOTopElmt">
		<xsd:sequence>
			<xsd:element name="listOfCbio2CancelOrderFutureDateReqIO" type="xsdLocal:listOfCbio2CancelOrderFutureDateReqIO" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="listOfCbio2CancelOrderFutureDateReqIO">
		<xsd:sequence>
			<xsd:element name="orderEntry-Orders" type="xsdLocal:orderEntry-Orders" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="orderEntry-Orders">
		<xsd:sequence>
			<xsd:element name="orderNumber" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="cBiO2BSCSCustomerId" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="cBiO2TickNumber" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="cBiO2ContractBSCSId" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="cBiO2CWMainProcessId" type="xsd:string" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>