src/CommonProject/BusinessSchemas/Services/Applications/CRM/Modification/XSD/ListOfCbio2communityidchangeresponse.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.siebel.com/xml/CBiO2CommunityIdChangeResponse" xmlns:xsdLocal="http://www.siebel.com/xml/CBiO2CommunityIdChangeResponse" attributeFormDefault="unqualified" elementFormDefault="qualified" 
><xsd:annotation
><xsd:documentation
>Copyright (C) 2001-2004 Siebel Systems, Inc. All rights reserved. Siebel XSD Generation</xsd:documentation
></xsd:annotation
><xsd:element name="ListOfCbio2communityidchangeresponse" type="xsdLocal:ListOfCbio2communityidchangeresponse"
/><xsd:complexType name="ListOfCbio2communityidchangeresponseTopElmt"
><xsd:sequence
><xsd:element name="ListOfCbio2communityidchangeresponse" type="xsdLocal:ListOfCbio2communityidchangeresponse" minOccurs="1" maxOccurs="1"
/></xsd:sequence
></xsd:complexType
><xsd:complexType name="ListOfCbio2communityidchangeresponse"
><xsd:sequence
><xsd:element name="Cbio2SrLightweightBc" type="xsdLocal:Cbio2SrLightweightBc" minOccurs="0" maxOccurs="unbounded"
/></xsd:sequence
></xsd:complexType
><xsd:complexType name="Cbio2SrLightweightBc"
><xsd:sequence
><xsd:element name="Id" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="MSISDN" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="Status" type="xsd:string" minOccurs="1" maxOccurs="1"
/><xsd:element name="Error_SourceSystem" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="Error_Type" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="Error_Occurance_Time" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="Error_SourceErrCode" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="Error_SourceErrDesc" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="Error_Additional_Desc1" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="Error_Additional_Desc2" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="Error_UserErrCode" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="Error_UserErrDesc" type="xsd:string" minOccurs="0" maxOccurs="1"
/></xsd:sequence
></xsd:complexType
></xsd:schema
>