src/CommonProject/BusinessSchemas/Services/Applications/CRM/Modification/XSD/listOfCBiO2FutureDatedOrderHeaderResIO.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsdLocal="http://www.siebel.com/xml/CBiO2%20FutureDated%20Order%20Header%20Res%20IO"
	 targetNamespace="http://www.siebel.com/xml/CBiO2%20FutureDated%20Order%20Header%20Res%20IO"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:annotation>
		<xsd:documentation>Copyright (C) 2001-2004 Siebel Systems, Inc. All rights reserved. Siebel XSD Generation</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="listOfCBiO2FutureDatedOrderHeaderResIO" type="xsdLocal:listOfCBiO2FutureDatedOrderHeaderResIO"/>
	<xsd:complexType name="listOfCBiO2FutureDatedOrderHeaderResIOTopElmt">
		<xsd:sequence>
			<xsd:element name="listOfCBiO2FutureDatedOrderHeaderResIO" type="xsdLocal:listOfCBiO2FutureDatedOrderHeaderResIO"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="listOfCBiO2FutureDatedOrderHeaderResIO">
		<xsd:sequence>
			<xsd:element name="orderEntry-Orders" type="xsdLocal:orderEntry-Orders" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="orderEntry-Orders">
		<xsd:sequence>
			<xsd:element name="CBio2CWMainProcessId" type="xsd:string" minOccurs="0"/>
			<xsd:element name="orderNumber" type="xsd:string"/>
			<xsd:element name="ErrorSourceErrCode" type="xsd:string" minOccurs="0"/>
			<xsd:element name="ErrorSourceErrDesc" type="xsd:string" minOccurs="0"/>
			<xsd:element name="ErrorType" type="xsd:string" minOccurs="0"/>
			<xsd:element name="ErrorOccuranceTime" type="xsd:string" minOccurs="0"/>
			<xsd:element name="ErrorSourceSystem" type="xsd:string" minOccurs="0"/>
			<xsd:element name="ErrorUserErrCode" type="xsd:string" minOccurs="0"/>
			<xsd:element name="ErrorUserErrDesc" type="xsd:string" minOccurs="0"/>
			<xsd:element name="ErrorAdditionalDesc1" type="xsd:string" minOccurs="0"/>
			<xsd:element name="ErrorAdditionalDesc2" type="xsd:string" minOccurs="0"/>
			<xsd:element name="CBiO2TickId" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>