src/CommonProject/BusinessSchemas/Services/Applications/CRM/Modification/XSD/ListOfCBiO2SubscriberCCDunningExemptionRes.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.siebel.com/xml/CBiO2SubscriberExemptionRes" xmlns:xsdLocal="http://www.siebel.com/xml/CBiO2SubscriberExemptionRes" attributeFormDefault="unqualified" elementFormDefault="qualified"  >
	<xsd:annotation >
		<xsd:documentation >Copyright (C) 2001-2004 Siebel Systems, Inc. All rights reserved. Siebel XSD Generation</xsd:documentation >
	</xsd:annotation >
	<xsd:element name="ListOfCbio2subscriberexemptionres" type="xsdLocal:ListOfCbio2subscriberexemptionres" />
	<xsd:complexType name="ListOfCbio2subscriberexemptionresTopElmt" >
		<xsd:sequence >
			<xsd:element name="ListOfCbio2subscriberexemptionres" type="xsdLocal:ListOfCbio2subscriberexemptionres" minOccurs="1" maxOccurs="1" />
		</xsd:sequence >
	</xsd:complexType >
	<xsd:complexType name="ListOfCbio2subscriberexemptionres" >
		<xsd:sequence >
			<xsd:element name="Cbio2ExemptionBc" type="xsdLocal:Cbio2ExemptionBc" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence >
	</xsd:complexType >
	<xsd:complexType name="Cbio2ExemptionBc" >
		<xsd:sequence >
			<xsd:element name="CBiO2ErrorCode" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="CBiO2ErrorDesc1" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="CBiO2ErrorDesc2" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="CBiO2ErrorOccuranceTime" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="CBiO2ErrorSourceSystem" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="CBiO2ErrorType" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="CBiO2ErrorUserErrCode" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="CBiO2ErrorUserErrDesc" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="CBiO2ExemptionNumber" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="CBiO2Status" type="xsd:string" minOccurs="0" maxOccurs="1" />
		</xsd:sequence >
	</xsd:complexType >
</xsd:schema >