src/CommonProject/BusinessSchemas/Services/Query/GetBillingAccID/QueryCutomerID_BAID.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.ericsson.com/ZainKW/BusinessSchemas/Services/Query/QueryCustomerIDBAID.xsd"
	 xmlns:bs="http://xmlns.zain.com/BSS/ESB/CDM/Base"
	 targetNamespace="http://www.ericsson.com/ZainKW/BusinessSchemas/Services/Query/QueryCustomerIDBAID.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://xmlns.zain.com/BSS/ESB/CDM/Base" schemaLocation="../../../../CDM/ZainKWBaseEntities.xsd"/>
	<xs:element name="QueryRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="bs:MSISDN" minOccurs="0"/>
				<xs:element ref="bs:billId" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="QueryResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="bs:customerId" minOccurs="0"/>
				<xs:element ref="bs:billId" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>