src/CommonProject/BusinessSchemas/Services/Applications/ExternalChannel/InvoicePaymentUsingAdjustment/InvoicePaymentUsingAdjustmentReq.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.zain.com/ZESB/Services/InvoicePaymentUsingAdjustmentReq"
	 targetNamespace="http://www.zain.com/ZESB/Services/InvoicePaymentUsingAdjustmentReq"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="InvoicePaymentUsingAdjustmentReq">
		<xs:annotation>
			<xs:documentation>[1]Payment Mode supported here is only : LO (Loyalty Payment) [2] Param is for Future Use
[2]InvoiceId (Mandatory) : Invoice ID from BSCS against which adjustment is being made.
[3]VoucherNumber(Mandatory) : Voucher Number from which payment is being made. Queried from API QueryActiveVouchers.
[4]MSISDN (Mandatory): Subscriber Number
[5]InvoiceOpenAmount(Mandatory) : Invoice Open Amount.
[6]AdjustmentAmount (Mandatory): Adjustment Amount.
[7]ExternalTransactionRefNumber (Optional): Transaction Reference Number for Payment correlation between Channel and CRM.
[7]Param (Optional): Future Use
[8]UserName : UserName of the channel user for Work Area population in India.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="UserName" type="xs:string"/>
				<xs:element name="InvoiceId" type="xs:string"/>
				<xs:element name="VoucherNumber" type="xs:string"/>
				<xs:element name="MSISDN" type="xs:string"/>
				<xs:element name="InvoiceOpenAmount" type="xs:decimal"/>
				<xs:element name="AdjustmentAmount" type="xs:decimal"/>
				<xs:element name="ExternalTransactionRefNumber" type="xs:string" minOccurs="0"/>
				<xs:element name="Params" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Param" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Name" type="xs:string" minOccurs="0"/>
										<xs:element name="Value" type="xs:string" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>