src/CommonProject/BusinessWSDLS/Services/WSDLS/NumberReservation/BlockNumberResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.ericsson.com/ZainKW/BusinessWSDLS/Services/WSDLS/NumberReservation/BlockNumberResponse.xsd"
	 targetNamespace="http://www.ericsson.com/ZainKW/BusinessWSDLS/Services/WSDLS/NumberReservation/BlockNumberResponse.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="BlockNumberResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="dncodePub" type="xs:string" minOccurs="0"/>
				<xs:element ref="dnId" minOccurs="0"/>
				<xs:element ref="MSISDN" minOccurs="0"/>
				<xs:element ref="status" minOccurs="0"/>
				<xs:element ref="dealerId" minOccurs="0"/>
				<xs:element name="IsGift" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="dnId" type="xs:string"/>
	<xs:element name="MSISDN" type="xs:string"/>
	<xs:element name="status" type="xs:string"/>
	<xs:element name="dncode" type="xs:string"/>
	<xs:element name="dealerId" type="xs:string"/>
</xs:schema>