src/CommonProject/BusinessWSDLS/Services/WSDLS/NumberReservation/PrepaidMSISDNSearchRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.ericsson.com/ZainKW/BusinessWSDLS/Services/WSDLS/NumberReservation/PrepaidMSISDNSearchRequest.xsd"
	 targetNamespace="http://www.ericsson.com/ZainKW/BusinessWSDLS/Services/WSDLS/NumberReservation/PrepaidMSISDNSearchRequest.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="prepaidMSISDNsearchReq">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="startRange" type="xs:string" minOccurs="0"/>
				<xs:element name="endRange" type="xs:string" minOccurs="0"/>
				<xs:element name="numPattern" type="xs:string" minOccurs="0"/>
				<xs:element name="quantity" type="xs:string" minOccurs="0"/>
				<xs:element name="dealername" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>