src/CommonProject/BusinessWSDLS/Services/WSDLS/NumberReservation/PrepaidMSISDNSearchResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.ericsson.com/ZainKW/BusinessWSDLS/Services/WSDLS/NumberReservation/PrepaidMSISDNSearchResponse.xsd"
	 targetNamespace="http://www.ericsson.com/ZainKW/BusinessWSDLS/Services/WSDLS/NumberReservation/PrepaidMSISDNSearchResponse.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="prepaidMSISDNsearchRes">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="numberList" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="item" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="dnID" type="xs:string" minOccurs="0"/>
										<xs:element name="MSISDN" type="xs:string" minOccurs="0"/>
										<xs:element name="category" type="xs:string" minOccurs="0"/>
										<xs:element name="dealerID" type="xs:string" minOccurs="0"/>
										<xs:element name="dealerName" type="xs:string" minOccurs="0"/>
										<xs:element name="status" type="xs:string" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>