src/CommonProject/BusinessWSDLS/Services/WSDLS/NumberReservation/QueryNumberPoolResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.zain.com/ZESB/Services/NumberReservation/QueryNumberPoolResponse"
	 targetNamespace="http://www.zain.com/ZESB/Services/NumberReservation/QueryNumberPoolResponse"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="QueryNumberPoolRes">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="NumbersList" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="MSISDN" type="xs:string"/>
	<xs:element name="dnID" type="xs:string"/>
	<xs:element name="Category" type="xs:string"/>
	<xs:simpleType name="CategoryType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="VIP"/>
			<xs:enumeration value="Golden"/>
			<xs:enumeration value="Regular"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="ReservationNumber" type="xs:string"/>
	<xs:element name="NumbersList">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="MSISDN"/>
				<xs:element ref="dnID"/>
				<xs:element ref="Category" minOccurs="0"/>
				<xs:element ref="ReservationNumber" minOccurs="0"/>
				<xs:element name="ReservationRemarks" type="xs:string" minOccurs="0"/>
				<xs:element name="BillingType" type="xs:string" minOccurs="0"/>
				<xs:element name="bsType" type="xs:string" minOccurs="0"/>
				<xs:element name="OriginalNumCategory" type="xs:string" minOccurs="0"/>
				<xs:element name="IsGift" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>