src/CommonProject/BusinessWSDLS/Services/WSDLS/NumberReservation/ReleaseNumberRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.ericsson.com/ZainKW/BusinessWSDLS/Services/WSDLS/NumberReservation/ReleaseNumberRequest.xsd"
	 targetNamespace="http://www.ericsson.com/ZainKW/BusinessWSDLS/Services/WSDLS/NumberReservation/ReleaseNumberRequest.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="releaseNumberRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="dnID" type="xs:string" minOccurs="0"/>
				<xs:element name="number" type="xs:string" minOccurs="0"/>
				<xs:element name="dealerID" type="xs:string" minOccurs="0"/>
				<xs:element name="dealerName" type="xs:string" minOccurs="0"/>
				<xs:element name="userName" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>