src/CommonProject/BusinessWSDLS/Services/WSDLS/NumberReservation/ReserveNumberRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.ericsson.com/ZainKW/BusinessWSDLS/Services/WSDLS/NumberReservation/ReserveNumberRequest.xsd"
	 targetNamespace="http://www.ericsson.com/ZainKW/BusinessWSDLS/Services/WSDLS/NumberReservation/ReserveNumberRequest.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="reserveNumberRequest">
		<xs:annotation>
			<xs:documentation>isGifted field added in CR-20-010 , remark field used as customer number in BSCS.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="MsisdnId" type="xs:string" minOccurs="0"/>
				<xs:element name="Msisdn" type="xs:string" minOccurs="0"/>
				<xs:element name="RequesterMsisdn" type="xs:string" minOccurs="0"/>
				<xs:element name="ReservationNum" type="xs:string" minOccurs="0"/>
				<xs:element name="UserName" type="xs:string"/>
				<xs:element name="ChannelName" type="xs:string"/>
				<xs:element name="Remarks" type="xs:string" minOccurs="0"/>
				<xs:element name="ReservedUntil" type="xs:string" minOccurs="0"/>
				<xs:element name="CustomerType" type="xs:string" minOccurs="0"/>
				<xs:element name="NumberType" type="xs:string" minOccurs="0"/>
				<xs:element name="isGifted" type="xs:string" minOccurs="0"/>
				<xs:element name="Source" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>