src/CommonProject/BusinessWSDLS/Services/WSDLS/NumberReservation/ReserveNumberResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.ericsson.com/ZainKW/BusinessWSDLS/Services/WSDLS/NumberReservation/ReserveNumberResponse.xsd"
	 targetNamespace="http://www.ericsson.com/ZainKW/BusinessWSDLS/Services/WSDLS/NumberReservation/ReserveNumberResponse.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="reserveNumberResponse">
		<xs:annotation>
			<xs:documentation>CustomerNumber? , Status? these two optional fields added in CR-20-010.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="MsisdnId" type="xs:string" minOccurs="0"/>
				<xs:element name="Msisdn" type="xs:string" minOccurs="0"/>
				<xs:element name="ReservationNum" type="xs:string" minOccurs="0"/>
				<xs:element name="CustomerNumber" type="xs:string" minOccurs="0"/>
				<xs:element name="Status" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>