src/CommonProject/BusinessWSDLS/Services/WSDLS/NumberReservation/UnreserveNumberRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.ericsson.com/ZainKW/BusinessWSDLS/Services/WSDLS/NumberReservation/UnreserveNumberRequest.xsd"
	 targetNamespace="http://www.ericsson.com/ZainKW/BusinessWSDLS/Services/WSDLS/NumberReservation/UnreserveNumberRequest.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="unreserveNumberRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="reservationNum" type="xs:string"/>
				<xs:element name="userName" type="xs:string"/>
				<xs:element name="Msisdn" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>