src/CommonProject/BusinessSchemas/Services/Query/GetUsage/GetUsage.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.Zain.com/schemas/BusinessSchemas/Services/Query/GetUsage.xsd"
	 targetNamespace="http://www.Zain.com/schemas/BusinessSchemas/Services/Query/GetUsage.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="GUsage">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="GetOfferUsageRes" minOccurs="0"/>
				<xs:element ref="MSISDN" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GetOfferUsageRes">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Records" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="ACCOUNT_ID" minOccurs="0"/>
							<xs:element name="OFFER_ID" type="xs:string" minOccurs="0"/>
							<xs:element name="PEAK_DURATION" type="xs:string" minOccurs="0"/>
							<xs:element name="OFF_PEAK_DURATION" type="xs:string" minOccurs="0"/>
							<xs:element name="ON_NET_DURATION" type="xs:string" minOccurs="0"/>
							<xs:element name="OFF_NET_DURATION" type="xs:string" minOccurs="0"/>
							<xs:element name="START_DATE" type="xs:string" minOccurs="0"/>
							<xs:element name="END_DATE" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="MSISDN" type="xs:string"/>
	<xs:element name="ACCOUNT_ID" type="xs:string"/>
</xs:schema>