src/CommonProject/BusinessSchemas/Services/Modification/LifeCycleCDRUpdate/LifeCycleCDRUpdateResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.ericsson.com/ZainKW/BusinessSchemas/Services/Modification/LifeCycleCDRUpdateResponse.xsd"
	 xmlns:cdm="http://www.ericsson.com/CDM/telecom/canonicaldatamodel"
	 targetNamespace="http://www.ericsson.com/ZainKW/BusinessSchemas/Services/Modification/LifeCycleCDRUpdateResponse.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://www.ericsson.com/CDM/telecom/canonicaldatamodel" schemaLocation="../../../../CDM/CDM.xsd"/>
	<xs:element name="LifeCycleCDRUpdateResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="cdm:BusinessMessageHeader" minOccurs="0"/>
				<xs:element ref="cdm:MSISDN" minOccurs="0"/>
				<xs:element name="spcDate" type="xs:string" minOccurs="0"/>
				<xs:element name="spcState" type="xs:string" minOccurs="0"/>
				<xs:element ref="cdm:Status" minOccurs="0"/>
				<xs:element ref="cdm:Response" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>