src/CommonProject/BusinessSchemas/Services/Applications/Common/ProcessKNETPayments/ProcessKNETPayments.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.ericsson.com/ZainKW/BusinessSchemas/Services/Applications/Common/ProcessKNETPayments.xsd"
	 targetNamespace="http://www.ericsson.com/ZainKW/BusinessSchemas/Services/Applications/Common/ProcessKNETPayments.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="CreateOrderInput">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Channel" type="xs:string" minOccurs="0"/>
				<xs:element name="MSISDN" type="xs:string" minOccurs="0"/>
				<xs:element name="Amount" type="xs:decimal" minOccurs="0"/>
				<xs:element name="OrderID" type="xs:string" minOccurs="0"/>
				<xs:element name="OrderDesc" type="xs:string" minOccurs="0"/>
				<xs:element name="Language" type="xs:string" minOccurs="0"/>
				<xs:element name="ReturnPage" type="xs:string" minOccurs="0"/>
				<xs:element name="ErrorPage" type="xs:string" minOccurs="0"/>
				<xs:element name="CardNum" type="xs:string" minOccurs="0"/>
				<xs:element name="CardExpiry" type="xs:string" minOccurs="0"/>
				<xs:element name="HandlerClass" type="xs:string" minOccurs="0"/>
				<xs:element name="Params" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Param" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Name" type="xs:string" minOccurs="0"/>
										<xs:element name="Value" type="xs:string" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="CreateOrderOutput">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="PaymentID" type="xs:string" minOccurs="0"/>
				<xs:element name="PaymentPage" type="xs:string" minOccurs="0"/>
				<xs:element name="TerminalID" type="xs:string" minOccurs="0"/>
				<xs:element name="MerchantID" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>