src/CommonProject/BusinessSchemas/Services/Applications/ExternalChannel/QueryActiveVouchers/QueryActiveVoucherssReq.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.zain.com/ZESB/Services/QueryActiveVouchersReq"
	 targetNamespace="http://www.zain.com/ZESB/Services/QueryActiveVouchersReq"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="QueryActiveVouchersReq">
		<xs:annotation>
			<xs:documentation>[1]Either MSISDN or ContractId (CRM Custnum) is mandatory , O/P Priority will be Custnum when both subno and Custnum is given as input, 
For Corporate Gift voucher  if Subno is given it will get all the active vouchers for the master customer of the subscriber.

[2]VoucherType is optional is optional , Default is Corporate Gift voucher.

[3] Param is for Future Use</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ContractId" type="xs:string" minOccurs="0"/>
				<xs:element name="MSISDN" type="xs:string" minOccurs="0"/>
				<xs:element name="VoucherType" type="xs:string" minOccurs="0"/>
				<xs:element name="Params" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Param" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Name" type="xs:string" minOccurs="0"/>
										<xs:element name="Value" type="xs:string" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>