src/ESI_BSCS/BusinessProcesses/Services/Query/QueryAccountStatement/Schema/QueryAccountStatement.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Resultsets">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ResultSet1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Record1" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="CUSTNUM" type="xs:string" nillable="true"/>
										<xs:element name="MSISDN" type="xs:string" nillable="true"/>
										<xs:element name="REFERENCE_DATE" type="xs:dateTime" nillable="true"/>
										<xs:element name="DESCRIPTION" type="xs:string" nillable="true"/>
										<xs:element name="INVOICE_NO" type="xs:string" nillable="true"/>
										<xs:element name="RECEIPT_NO" type="xs:string" nillable="true"/>
										<xs:element name="CREDIT" type="xs:byte" nillable="true"/>
										<xs:element name="DEBIT" type="xs:byte" nillable="true"/>
										<xs:element name="BALANCE" type="xs:byte" nillable="true"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>