src/CommonProject/BusinessSchemas/Services/Transaction/PrepaidRecharge/PrepaidRecharge/RechargeRes.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.ericsson.com/ZainKW/BusinessSchemas/Services/Transaction/RechargeRes.xsd"
	 xmlns:cdm="http://www.ericsson.com/CDM/telecom/canonicaldatamodel"
	 targetNamespace="http://www.ericsson.com/ZainKW/BusinessSchemas/Services/Transaction/RechargeRes.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://www.ericsson.com/CDM/telecom/canonicaldatamodel" schemaLocation="../../../../../CDM/CDM.xsd"/>
	<xs:element name="RechargeRes">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="cdm:BusinessMessageHeader" minOccurs="0"/>
				<xs:element ref="cdm:Response" minOccurs="0"/>
				<xs:element ref="cdm:Subscriber" minOccurs="0"/>
				<xs:choice>
					<xs:element ref="VoucherRechargeDetailsType"/>
					<xs:element ref="VoucherlessRechargeDetailsType"/>
				</xs:choice>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="VoucherRechargeDetailsType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="VoucherlessRechargeDetailsType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:element name="VoucherlessRechargeDetailsType">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="NewBalance" type="xs:string" minOccurs="0"/>
				<xs:element name="OldExpiryDate" type="xs:dateTime" minOccurs="0"/>
				<xs:element name="NewExpiryDate" type="xs:dateTime" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="VoucherRechargeDetailsType">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ListOfImpactedAccounts">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Account" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="AccountName" type="xs:string" minOccurs="0"/>
										<xs:element name="RechargeAmount" type="xs:string" minOccurs="0"/>
										<xs:element name="NewBalance" type="xs:string" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>