src/CommonProject/BusinessSchemas/Services/Transaction/SalesTransaction/refillCSManualTask.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema elementFormDefault="qualified" targetNamespace="http://www.zain.kw.com/BSS/OrderManagement/refillCSManualTask"	
	xmlns="http://www.w3.org/2001/XMLSchema"	
	xmlns:Common.manualTask.refillCSManualTask="http://www.zain.kw.com/BSS/OrderManagement/refillCSManualTask"	
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<!-- Structures -->

	<element name="refillCSManualRequest">
		<complexType >
		<annotation>
			<documentation>refillCSManualRequest</documentation>
		</annotation>
			<sequence>
				<element name="Msisdn" minOccurs="1" maxOccurs="1" type="xsd:string"/>
				<element name="Amount" minOccurs="1" maxOccurs="1" type="xsd:decimal"/>
				<element name="UserId" minOccurs="1" maxOccurs="1" type="xsd:string"/>
				<element name="Role" minOccurs="0" maxOccurs="1" type="xsd:integer"/>
				<element name="TransactionId" minOccurs="1" maxOccurs="1" type="xsd:string"/>
				<element name="MerchantId" minOccurs="1" maxOccurs="1" type="xsd:string"/>
				<element name="ProductId" minOccurs="1" maxOccurs="1" type="xsd:string"/>
				<element name="Purpose" minOccurs="1" maxOccurs="1" type="xsd:string"/>
				<element name="AccountId" minOccurs="1" maxOccurs="1" type="xsd:integer"/>
				<element name="AccountType" minOccurs="1" maxOccurs="1" type="xsd:integer"/>
				<element name="FrontendId" minOccurs="1" maxOccurs="1" type="xsd:string"/>
				<element name="ExpiryMode" minOccurs="1" maxOccurs="1" type="xsd:decimal"/>
				<element name="ExpiryValue" minOccurs="1" maxOccurs="1" type="xsd:integer"/>
			</sequence>
		</complexType>
	</element>

	

</schema>
