src/CommonProject/BusinessSchemas/Services/Applications/CRM/Query/GetChargeHistory/GetChargeHistory.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://xmlns.zain.com/BSS/ESB/CDM/GetChargeHistory"
	 xmlns:bs="http://xmlns.zain.com/BSS/ESB/CDM/Base"
	 targetNamespace="http://xmlns.zain.com/BSS/ESB/CDM/GetChargeHistory"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://xmlns.zain.com/BSS/ESB/CDM/Base" schemaLocation="../../../../../../CDM/ZainKWBaseEntities.xsd"/>
	<xs:element name="ChargeHistoryRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="MSISDN" minOccurs="0"/>
				<xs:element ref="ContractID" minOccurs="0"/>
				<xs:element ref="LastNoOfDays" minOccurs="0"/>
				<xs:element ref="FromDate" minOccurs="0"/>
				<xs:element ref="ToDate" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="MSISDN" type="xs:string"/>
	<xs:element name="LastNoOfDays" type="xs:string"/>
	<xs:element name="FromDate" type="xs:string"/>
	<xs:element name="ToDate" type="xs:string"/>
	<xs:element name="ChargeHistoryResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ChargeTransaction" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="bs:Response" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ChargeTransaction">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="TimeStamp" minOccurs="0"/>
				<xs:element ref="Amount" minOccurs="0"/>
				<xs:element ref="NewBalance" minOccurs="0"/>
				<xs:element ref="NewExpiry" minOccurs="0"/>
				<xs:element ref="OldExpiry" minOccurs="0"/>
				<xs:element ref="Purpose" minOccurs="0"/>
				<xs:element ref="AccountType" minOccurs="0"/>
				<xs:element ref="AccountId" minOccurs="0"/>
				<xs:element ref="OfferId" minOccurs="0"/>
				<xs:element ref="RechargeType" minOccurs="0"/>
				<xs:element ref="RechargeVoucherNo" minOccurs="0"/>
				<xs:element ref="RefillChannel" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="TimeStamp" type="xs:string"/>
	<xs:element name="Amount" type="xs:string"/>
	<xs:element name="NewBalance" type="xs:string"/>
	<xs:element name="NewExpiry" type="xs:string"/>
	<xs:element name="Purpose" type="xs:string"/>
	<xs:element name="AccountType" type="xs:string"/>
	<xs:element name="AccountId" type="xs:string"/>
	<xs:element name="OfferId" type="xs:string"/>
	<xs:element name="RechargeType" type="xs:string"/>
	<xs:element name="RechargeVoucherNo" type="xs:string"/>
	<xs:element name="RefillChannel" type="xs:string"/>
	<xs:element name="ContractID" type="xs:string"/>
	<xs:element name="OldExpiry" type="xs:string"/>
</xs:schema>