src/CommonProject/BusinessSchemas/Services/Applications/ConceptWave/CreditCategoryCalculate/CreditCategoryCalculate.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.ericsson.com/ZainKW/BusinessSchemas/Services/Applications/ConceptWave/CreditCategoryCalculate.xsd"
	 targetNamespace="http://www.ericsson.com/ZainKW/BusinessSchemas/Services/Applications/ConceptWave/CreditCategoryCalculate.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="CreditCategoryCalculateRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="orderHeader" minOccurs="0"/>
				<xs:element ref="Input" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="CreditCategoryCalculateResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="orderHeader" minOccurs="0"/>
				<xs:element ref="Output" minOccurs="0"/>
				<xs:element ref="Response" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Input">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="coId" minOccurs="0"/>
				<xs:element ref="coIdPub" minOccurs="0"/>
				<xs:element ref="username" minOccurs="0"/>
				<xs:element ref="source" minOccurs="0"/>
				<xs:element ref="request" minOccurs="0"/>
				<xs:element ref="commitFlag" minOccurs="0"/>
				<xs:element ref="exemptFlag" minOccurs="0"/>
				<xs:element ref="billingAccountId" minOccurs="0"/>
				<xs:element ref="billingAccountCode" minOccurs="0"/>
				<xs:element ref="custLvlFlag" minOccurs="0"/>
				<xs:element ref="csId" minOccurs="0"/>
				<xs:element ref="csIdPub" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Output">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="coId" minOccurs="0"/>
				<xs:element ref="coIdPub" minOccurs="0"/>
				<xs:element ref="ccId" minOccurs="0"/>
				<xs:element ref="ccIdPub" minOccurs="0"/>
				<xs:element ref="crId" minOccurs="0"/>
				<xs:element ref="crIdPub" minOccurs="0"/>
				<xs:element ref="creditScore" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="coId" type="xs:long">
		<xs:annotation>
			<xs:documentation>Contract ID
</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="coIdPub" type="xs:string">
		<xs:annotation>
			<xs:documentation>Contract ID Public Key
</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="username" type="xs:string">
		<xs:annotation>
			<xs:documentation>Username</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="source" type="xs:string">
		<xs:annotation>
			<xs:documentation>Source From which the credit category assignment is triggered</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="request" type="xs:string">
		<xs:annotation>
			<xs:documentation>Request Id for Change</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="commitFlag" type="xs:boolean">
		<xs:annotation>
			<xs:documentation>Commit flag to update the credit category default: No</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="exemptFlag" type="xs:boolean">
		<xs:annotation>
			<xs:documentation>Exemption Flag, based on which credit limit would be exempted.default: No</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="ccId" type="xs:long">
		<xs:annotation>
			<xs:documentation>Credit Category ID</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="ccIdPub" type="xs:string">
		<xs:annotation>
			<xs:documentation>Credit category Public Key</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="crId" type="xs:long">
		<xs:annotation>
			<xs:documentation>Credit Rating ID</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="crIdPub" type="xs:string">
		<xs:annotation>
			<xs:documentation>Credit Rating Public Key</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="creditScore" type="xs:long">
		<xs:annotation>
			<xs:documentation>SCORE</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="ResponseCode" type="xs:string"/>
	<xs:element name="ResponseMessage" type="xs:string"/>
	<xs:element name="orderHeader">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="correlationID" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation>OM correlation ID</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="serviceOrderId" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation>OM order ID</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="salesOrderId" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Siebel Order Id</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="buIdPubKey" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Business Unit Public Key</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="buIdPubValue" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Business Unit Public Value</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ErrorResponse" type="error"/>
	<xs:complexType name="error">
		<xs:sequence>
			<xs:element name="Error_SourceSystem" type="xs:string" minOccurs="0"/>
			<xs:element name="Error_SourceErrCode" type="xs:string" minOccurs="0"/>
			<xs:element name="Error_SourceErrDesc" type="xs:string" minOccurs="0"/>
			<xs:element name="Error_Type" type="xs:string" minOccurs="0"/>
			<xs:element name="Error_UserErrCode" type="xs:string" minOccurs="0"/>
			<xs:element name="Error_UserErrDesc" type="xs:string" minOccurs="0"/>
			<xs:element name="Error_Occurance_Time" type="xs:string" minOccurs="0"/>
			<xs:element name="Error_Additional_Desc1" type="xs:string" minOccurs="0"/>
			<xs:element name="Error_Additional_Desc2" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Response">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ResponseCode" minOccurs="0"/>
				<xs:element ref="ResponseMessage" minOccurs="0"/>
				<xs:element ref="ErrorResponse" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="billingAccountId" type="xs:string"/>
	<xs:element name="billingAccountCode" type="xs:string"/>
	<xs:element name="custLvlFlag" type="xs:boolean"/>
	<xs:element name="csId" type="xs:string"/>
	<xs:element name="csIdPub" type="xs:string"/>
</xs:schema>