src/GW_OrdMgmt/BusinessProcesses/Services/Common/ExternalChannelOrderSubmission/Implementation/CRMSyncServiceResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Resultsets">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ResultSet1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Record1" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="SUBSCRIBER_ID" type="xs:string"/>
										<xs:element name="BILLING_CONTRACT_ID" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="MARKET" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="SUBMARKET" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="DNID" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="MSISDN" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="IMSI" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="ICCID" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="PARENT_PRODUCT_CODE" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="CRM_CUSTOMER_ID" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="CUSTOMER_TYPE" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="PREF_LANG_CODE" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="ARABIC_NAME" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="ENGLISH_NAME" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="BILLING_ACCOUNT_NUMBER" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="GLOBAL_PRODUCT_CODE" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="ACTION" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="BUSINESS_UNIT" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="CURRENCY_CODE" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="SHOP_ID" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="SHOP_NAME" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="ECM_PACKAGE_ID" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="PRODUCT_ID" type="xs:string" nillable="true" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>