src/GW_OrdMgmt/BusinessProcesses/Services/Common/ExternalChannelOrderSubmission/Implementation/processOrderElementInput.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/ESI/BusinessProcesses/Services/CRM/Provisioning/ExternalOrderSubmission/Implementation/Schema.xsd3"
	 targetNamespace="http://www.tibco.com/schemas/ESI/BusinessProcesses/Services/CRM/Provisioning/ExternalOrderSubmission/Implementation/Schema.xsd3"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="ExternalOrderCreation_Input">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ProductId" type="xs:string"/>
				<xs:element name="Channel" type="xs:string"/>
				<xs:element name="MSISDN" type="xs:string"/>
				<xs:element name="OrderType" type="xs:string"/>
				<xs:element name="CancelReason" type="xs:string"/>
				<xs:element name="Operation" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>