src/ESI_ERP/BusinessProcesses/Services/BusinessProcess/HRMSGetDelegations/HelperProcess/SchemaCDATA.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="ROWSET">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ROW" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:choice minOccurs="0" maxOccurs="unbounded">
							<xs:element name="FROM_USER" type="xs:string" minOccurs="0"/>
							<xs:element name="TO_USER" type="xs:string" minOccurs="0"/>
							<xs:element name="START_DATE" type="xs:string" minOccurs="0"/>
							<xs:element name="MESSAGE_TYPE" type="xs:string" minOccurs="0"/>
							<xs:element name="MESSAGE_DISPLAY_NAME" type="xs:string" minOccurs="0"/>
							<xs:element name="END_DATE" type="xs:string" minOccurs="0"/>
						</xs:choice>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>