src/CommonProject/BusinessSchemas/Services/Applications/Common/OnlineControl/HasServicesCategoriesInputMsg.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.ericsson.com/ZainKW/BusinessSchemas/Services/Applications/Common/OnlineControl/HasServicesCategoriesInput.xsd"
	 targetNamespace="http://www.ericsson.com/ZainKW/BusinessSchemas/Services/Applications/Common/OnlineControl/HasServicesCategoriesInput.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="HasServiceCategoriesRequest">
		<xs:complexType>
			<xs:all>
				<xs:element name="campaignGroupId" type="xs:string"/>
				<xs:element name="campaignId" type="xs:string"/>
				<xs:element name="contextKey" type="xs:string"/>
				<xs:element name="ruleParameters">
					<xs:complexType>
						<xs:all>
							<xs:element name="categoryList" type="xs:string"/>
						</xs:all>
					</xs:complexType>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>