src/CommonProject/BusinessSchemas/Services/Applications/Common/OnlineControl/HasServiceWithinPeriodOutputMsg.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.ericsson.com/ZainKW/BusinessSchemas/Services/Applications/Common/OnlineControl/HasServicesWithinPeriodOutput.xsd"
	 targetNamespace="http://www.ericsson.com/ZainKW/BusinessSchemas/Services/Applications/Common/OnlineControl/HasServicesWithinPeriodOutput.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="HasServiceWithinPeriodResponse">
		<xs:complexType>
			<xs:all>
				<xs:element name="description" type="xs:string"/>
				<xs:element name="result" type="xs:string"/>
				<xs:element name="returns">
					<xs:complexType>
						<xs:all>
							<xs:element name="isactive" type="xs:string"/>
							<xs:element name="subscriptionExpiryDate" type="xs:string"/>
						</xs:all>
					</xs:complexType>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>