src/CommonProject/BusinessSchemas/Services/Common/Retry/RetrySchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.ericsson.com/ZainKW/RetrySchema.xsd"
	 targetNamespace="http://www.ericsson.com/ZainKW/RetrySchema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="RetryDetails">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="TransactionId" minOccurs="0"/>
				<xs:element ref="MaxRetryCount" minOccurs="0"/>
				<xs:element ref="CurrentRetryCount" minOccurs="0"/>
				<xs:element ref="NextRetryTimeStamp" minOccurs="0"/>
				<xs:element ref="Payload" minOccurs="0"/>
				<xs:element ref="RetryStep" minOccurs="0"/>
				<xs:element ref="RetryComponentName" minOccurs="0"/>
				<xs:element ref="RetryFlag" minOccurs="0"/>
				<xs:element ref="RetryListnerQueue" minOccurs="0"/>
				<xs:element ref="RetryStatus" minOccurs="0"/>
				<xs:element ref="RetryErrorDescription" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="TransactionId" type="xs:string"/>
	<xs:element name="MaxRetryCount" type="xs:string"/>
	<xs:element name="CurrentRetryCount" type="xs:string"/>
	<xs:element name="NextRetryTimeStamp" type="xs:string"/>
	<xs:element name="Payload" type="xs:string"/>
	<xs:element name="RetryStep" type="xs:string"/>
	<xs:element name="RetryComponentName" type="xs:string"/>
	<xs:element name="RetryFlag" type="xs:string"/>
	<xs:element name="RetryListnerQueue" type="xs:string"/>
	<xs:element name="RetryStatus" type="xs:string"/>
	<xs:element name="RetryErrorDescription" type="xs:string"/>
</xs:schema>