src/CommonProject/BusinessSchemas/Services/PortRequest/EOM_PortRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.ericsson.com/ZainKW/BusinessSchemas/Services/EOMtoBSCS_PortRequest/EOM_PortRequest.xsd"
	 targetNamespace="http://www.ericsson.com/ZainKW/BusinessSchemas/Services/EOMtoBSCS_PortRequest/EOM_PortRequest.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="EOM_PortRequest" type="EOM_PortRequest"/>
	<xs:complexType name="EOM_PortRequest">
		<xs:sequence>
			<xs:element ref="RequestHeader" minOccurs="0"/>
			<xs:element ref="PortRequest" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="RequestHeader" type="RequestHeader"/>
	<xs:element name="PortRequest" type="PortRequest"/>
	<xs:complexType name="RequestHeader">
		<xs:sequence>
			<xs:element ref="correlationID" minOccurs="0"/>
			<xs:element ref="serviceOrderId" minOccurs="0"/>
			<xs:element ref="salesOrderId" minOccurs="0"/>
			<xs:element ref="buIdPubKey" minOccurs="0"/>
			<xs:element ref="buIdPubValue" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="correlationID" type="xs:string"/>
	<xs:element name="serviceOrderId" type="xs:string"/>
	<xs:element name="salesOrderId" type="xs:string"/>
	<xs:element name="buIdPubKey" type="xs:string"/>
	<xs:element name="buIdPubValue" type="xs:string"/>
	<xs:complexType name="PortRequest">
		<xs:sequence>
			<xs:element ref="msisdn"/>
			<xs:element ref="PubKeynpCode" minOccurs="0"/>
			<xs:element ref="portingDate"/>
			<xs:element ref="PubKeyDestination" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="msisdn" type="xs:string"/>
	<xs:element name="PubKeynpCode" type="xs:string"/>
	<xs:element name="portingDate" type="xs:date"/>
	<xs:element name="PubKeyDestination" type="xs:string"/>
</xs:schema>