src/CommonProject/BusinessSchemas/Services/Transaction/UTUCChannelUpdate/ChannelUpdateRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.zain.com/schemas/CommonProject/BusinessSchemas/Services/Transaction/UTUCChannelUpdate/ChannelUpdateReq.xsd"
	 targetNamespace="http://www.zain.com/schemas/CommonProject/BusinessSchemas/Services/Transaction/UTUCChannelUpdate/ChannelUpdateReq.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="ChannelUpdateReq">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="User" minOccurs="0"/>
				<xs:element ref="updateDetails" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="User" type="xs:string"/>
	<xs:element name="updateDetails">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Msisdn" type="xs:string" minOccurs="0"/>
				<xs:element name="accumulatorID" type="xs:string" minOccurs="0"/>
				<xs:element name="accumulatorValueAbsolute" type="xs:string" minOccurs="0"/>
				<xs:element name="DAID" type="xs:string" minOccurs="0"/>
				<xs:element name="adjustmentAmount" type="xs:string" minOccurs="0"/>
				<xs:choice>
					<xs:element name="serviceId" type="xs:string" minOccurs="0"/>
					<xs:element name="offerID" type="xs:string" minOccurs="0"/>
				</xs:choice>
				<xs:element name="serviceType" type="xs:string" minOccurs="0"/>
				<xs:element name="UTID" type="xs:string" minOccurs="0"/>
				<xs:element name="usageThresholdValueNew" type="xs:string" minOccurs="0"/>
				<xs:element name="isMainAccount" type="xs:boolean" minOccurs="0"/>
				<xs:element name="isDedicatedAccount" type="xs:boolean" minOccurs="0"/>
				<xs:element name="isUSageThreshold" type="xs:boolean" minOccurs="0"/>
				<xs:element name="isUsageAccumulator" type="xs:boolean"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>