src/CommonProject/BusinessSchemas/Services/Applications/CRM/Update/CBiO2AsyncOrderResIO.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.siebel.com/xml/CBiO2AsyncOrderResIO" xmlns:xsdLocal="http://www.siebel.com/xml/CBiO2AsyncOrderResIO" attributeFormDefault="unqualified" elementFormDefault="qualified" 
><xsd:annotation
><xsd:documentation
>Copyright (C) 2001-2004 Siebel Systems, Inc. All rights reserved. Siebel XSD Generation</xsd:documentation
></xsd:annotation
><xsd:element name="SiebelMessage" type="xsdLocal:SiebelMessage" 
/><xsd:complexType name="SiebelMessage"
><xsd:sequence
><xsd:element name="CBiO2AsyncOrderResIO" type="xsdLocal:CBiO2AsyncOrderResIO" minOccurs="0" maxOccurs="1" 
/></xsd:sequence
><xsd:attribute name="MessageId" type="xsd:string" 
/><xsd:attribute name="MessageType" type="xsd:string" 
/><xsd:attribute name="IntObjectName" type="xsd:string" 
/><xsd:attribute name="IntObjectFormat" type="xsd:string" 
/></xsd:complexType
><xsd:complexType name="CBiO2AsyncOrderResIO"
><xsd:sequence
><xsd:element name="CWOrderNumber" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="OrderNumber" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="Error_Additional_Desc1" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="Error_Additional_Desc2" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="Error_Occurance_Time" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="Error_SourceErrCode" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="Error_SourceErrDesc" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="Error_SourceSystem" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="Error_Type" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="Error_UserErrCode" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="Error_UserErrDesc" type="xsd:string" minOccurs="0" maxOccurs="1"
/></xsd:sequence
></xsd:complexType
></xsd:schema
>