src/CommonProject/BusinessSchemas/Services/Applications/CRM/Update/CBio2BulkCustomerCategory.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.siebel.com/xml/CBiO2%20Bulk%20Customer%20Category%20Info%20IO" xmlns:xsdLocal="http://www.siebel.com/xml/CBiO2%20Bulk%20Customer%20Category%20Info%20IO" attributeFormDefault="unqualified" elementFormDefault="qualified"  >
	<xsd:annotation >
		<xsd:documentation >Copyright (C) 2001-2004 Siebel Systems, Inc. All rights reserved. Siebel XSD Generation</xsd:documentation >
	</xsd:annotation >
	<xsd:element name="listOfCbio2BulkCustomerCategoryInfoIo" type="xsdLocal:listOfCbio2BulkCustomerCategoryInfoIo" />
	<xsd:complexType name="listOfCbio2BulkCustomerCategoryInfoIoTopElmt" >
		<xsd:sequence >
			<xsd:element name="listOfCbio2BulkCustomerCategoryInfoIo" type="xsdLocal:listOfCbio2BulkCustomerCategoryInfoIo" minOccurs="1" maxOccurs="1" />
		</xsd:sequence >
	</xsd:complexType >
	<xsd:complexType name="listOfCbio2BulkCustomerCategoryInfoIo" >
		<xsd:sequence >
			<xsd:element name="cbio2CustomerInfo" type="xsdLocal:cbio2CustomerInfo" minOccurs="1" maxOccurs="1" />
		</xsd:sequence >
	</xsd:complexType >
	<xsd:complexType name="cbio2CustomerInfo" >
		<xsd:sequence >
			<xsd:element name="id" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="cBiO2EOMOrderId" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="cBiO2EOMOrderStatus" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="cBiO2ErrorAdditionalDesc1" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="cBiO2ErrorAdditionalDesc2" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="cBiO2ErrorOccuranceTime" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="cBiO2ErrorSourceErrCode" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="cBiO2ErrorSourceErrDesc" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="cBiO2ErrorSourceSystem" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="cBiO2ErrorType" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="cBiO2ErrorUserErrCode" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="cBiO2ErrorUserErrDesc" type="xsd:string" minOccurs="0" maxOccurs="1" />
		</xsd:sequence >
	</xsd:complexType >
</xsd:schema >