src/CommonProject/BusinessSchemas/Services/Applications/CRM/Update/EOM.COM.dataSharingRequest.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema elementFormDefault="qualified" targetNamespace="http://www.zain.kw.com/BSS/OrderManagement/dataSharingRequest"	
	xmlns="http://www.w3.org/2001/XMLSchema"	
	xmlns:EOM.COM.dataSharingRequest="http://www.zain.kw.com/BSS/OrderManagement/dataSharingRequest"	
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<!-- Data types and elements -->

	<!-- Structures -->

	<element name="orderHeader">
		<complexType >
		<annotation>
			<documentation>orderHeader</documentation>
		</annotation>
			<sequence>
				<element name="sourceOrderId" minOccurs="1" maxOccurs="1" type="xsd:string"/>
				<element name="createdBy" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="buId" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="currencyCode" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="organisationId" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="orderType" minOccurs="1" maxOccurs="1" type="xsd:string"/>
				<element name="orderSubType" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="shopId" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="terminalId" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="requestedDate" minOccurs="0" maxOccurs="1" type="xsd:dateTime"/>
				<element name="dataSharingType" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="userId" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="userName" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="status" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="UOM" minOccurs="0" maxOccurs="1" type="xsd:string"/>
			</sequence>
		</complexType>
	</element>

	<element name="dataSharingList">
		<complexType >
		<annotation>
			<documentation>dataSharingList</documentation>
		</annotation>
			<sequence>
				<element minOccurs="0" maxOccurs="unbounded" ref="EOM.COM.dataSharingRequest:dataSharingRequest"/>
			</sequence>
		</complexType>
	</element>

	<element name="consumerInfo">
		<complexType >
		<annotation>
			<documentation>consumerInfo</documentation>
		</annotation>
			<sequence>
				<element name="consumerBillingAccountNumber" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="consumerCap" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="consumerBillingContractId" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="consumerBillingCustomerId" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="consumerName" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="consumerAlternateName" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="consumerCRMCustomerId" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="consumerExpiryDate" minOccurs="0" maxOccurs="1" type="xsd:dateTime"/>
				<element name="consumerLineType" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="consumerMSISDN" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="consumerSubscriberId" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="commitment" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="consumerInstance" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="dummyField" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="freeMonth" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="consumerIMSI" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="consumerSequenceNo" minOccurs="0" maxOccurs="1" type="xsd:string"/>
			</sequence>
		</complexType>
	</element>

	<element name="dataSharingRequest">
		<complexType >
		<annotation>
			<documentation>dataSharingRequest</documentation>
		</annotation>
			<sequence>
				<element minOccurs="0" maxOccurs="1" ref="EOM.COM.dataSharingRequest:orderHeader"/>
				<element minOccurs="0" maxOccurs="1" ref="EOM.COM.dataSharingRequest:providerInfo"/>
				<element minOccurs="0" maxOccurs="1" ref="EOM.COM.dataSharingRequest:consumerInfo"/>
			</sequence>
		</complexType>
	</element>

	<element name="providerInfo">
		<complexType >
		<annotation>
			<documentation>providerInfo</documentation>
		</annotation>
			<sequence>
				<element name="providerActualCap" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="providerSharableCap" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="providerAreaCode" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="providerBillingCustomerId" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="providerName" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="providerAlternateName" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="providerCRMCustomerId" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="providerLineType" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="providerMSISDN" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="providerBillingAccountNumber" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="providerBillingContractId" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="providerSubscriberId" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="providerCFSId" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="providerIMSI" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="providerPSId" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="providerPOId" minOccurs="0" maxOccurs="1" type="xsd:string"/>
			</sequence>
		</complexType>
	</element>

	<!-- Documents -->

</schema>
