src/CommonProject/BusinessSchemas/Services/Applications/CRM/Update/EOM.COM.dataSharingResponse.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema elementFormDefault="qualified" targetNamespace="http://www.zain.kw.com/BSS/OrderManagement/dataSharingResponse"	
	xmlns="http://www.w3.org/2001/XMLSchema"	
	xmlns:EOM.COM.dataSharingResponse="http://www.zain.kw.com/BSS/OrderManagement/dataSharingResponse"	
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">


	<!-- Data types and elements -->

	<!-- Structures -->

	<element name="orderHeader">
		<complexType >
		<annotation>
			<documentation>orderHeader</documentation>
		</annotation>
			<sequence>
				<element name="sourceOrderId" minOccurs="1" maxOccurs="1" type="xsd:string"/>
				<element name="cwOrderId" minOccurs="1" maxOccurs="1" type="xsd:string"/>
				<element name="status" minOccurs="1" maxOccurs="1" type="xsd:string"/>
				<element name="responseType" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="error" minOccurs="0" maxOccurs="1">
					<annotation>
						<documentation>error</documentation>
					</annotation>
					<complexType>
						<sequence>
							<element name="Error_SourceSystem" minOccurs="0" maxOccurs="1" type="xsd:string"/>
							<element name="Error_SourceErrCode" minOccurs="0" maxOccurs="1" type="xsd:string"/>
							<element name="Error_SourceErrDesc" minOccurs="0" maxOccurs="1" type="xsd:string"/>
							<element name="Error_Type" minOccurs="0" maxOccurs="1" type="xsd:string"/>
							<element name="Error_UserErrCode" minOccurs="0" maxOccurs="1" type="xsd:string"/>
							<element name="Error_UserErrDesc" minOccurs="0" maxOccurs="1" type="xsd:string"/>
							<element name="Error_Occurance_Time" minOccurs="0" maxOccurs="1" type="xsd:string"/>
							<element name="Error_Additional_Desc1" minOccurs="0" maxOccurs="1" type="xsd:string"/>
							<element name="Error_Additional_Desc2" minOccurs="0" maxOccurs="1" type="xsd:string"/>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>

	<element name="dataSharingResponse">
		<complexType >
		<annotation>
			<documentation>dataSharingResponse</documentation>
		</annotation>
			<sequence>
				<element minOccurs="0" maxOccurs="1" ref="EOM.COM.dataSharingResponse:orderHeader"/>
			</sequence>
		</complexType>
	</element>

	<!-- Documents -->

</schema>
