src/CommonProject/BusinessSchemas/Services/Applications/CRM/Update/ListOfCbio2AutoRenewalFailureIo.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsdLocal="http://www.siebel.com/xml/CBiO2%20Auto%20Renewal%20Failure%20IO"
	 targetNamespace="http://www.siebel.com/xml/CBiO2%20Auto%20Renewal%20Failure%20IO"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:annotation>
		<xsd:documentation>Copyright (C) 2001-2004 Siebel Systems, Inc. All rights reserved. Siebel XSD Generation</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="ListOfCbio2AutoRenewalFailureIo" type="xsdLocal:ListOfCbio2AutoRenewalFailureIo"/>
	<xsd:complexType name="ListOfCbio2AutoRenewalFailureIoTopElmt">
		<xsd:sequence>
			<xsd:element name="ListOfCbio2AutoRenewalFailureIo" type="xsdLocal:ListOfCbio2AutoRenewalFailureIo"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ListOfCbio2AutoRenewalFailureIo">
		<xsd:sequence>
			<xsd:element name="Cbio2AutoRenewalFailure" type="xsdLocal:Cbio2AutoRenewalFailure" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Cbio2AutoRenewalFailure">
		<xsd:sequence>
			<xsd:element name="Id" type="xsd:string" minOccurs="0"/>
			<xsd:element name="CustomerNo" type="xsd:string" minOccurs="0"/>
			<xsd:element name="ErrorAdditionalDesc1" type="xsd:string" minOccurs="0"/>
			<xsd:element name="ErrorAdditionalDesc2" type="xsd:string" minOccurs="0"/>
			<xsd:element name="ErrorOccuranceTime" type="xsd:string" minOccurs="0"/>
			<xsd:element name="ErrorSourceErrcode" type="xsd:string" minOccurs="0"/>
			<xsd:element name="ErrorSourceErrdesc" type="xsd:string" minOccurs="0"/>
			<xsd:element name="ErrorSourceSystem" type="xsd:string" minOccurs="0"/>
			<xsd:element name="ErrorType" type="xsd:string" minOccurs="0"/>
			<xsd:element name="ErrorUserErrcode" type="xsd:string" minOccurs="0"/>
			<xsd:element name="ErrorUserErrdesc" type="xsd:string" minOccurs="0"/>
			<xsd:element name="MSISDN" type="xsd:string" minOccurs="0"/>
			<xsd:element name="NoOfRetry" type="xsd:string" minOccurs="0"/>
			<xsd:element name="Requestor" type="xsd:string" minOccurs="0"/>
			<xsd:element name="Source" type="xsd:string" minOccurs="0"/>
			<xsd:element name="TransactionDate" type="xsd:string" minOccurs="0"/>
			<xsd:element name="TransactionId" type="xsd:string" minOccurs="0"/>
			<xsd:element name="Username" type="xsd:string" minOccurs="0"/>
			<xsd:element name="ProductId" type="xsd:string" minOccurs="0"/>
			<xsd:element name="Reason" type="xsd:string" minOccurs="0"/>
			<xsd:element name="FinalRetry" type="xsd:string" minOccurs="0"/>
			<xsd:element name="ExpiryDate" type="xsd:string" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>