src/CommonProject/BusinessSchemas/Services/Applications/CRM/Update/ListOfCbio2stpaymentresio.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.siebel.com/xml/CBiO2STPaymentResIO" xmlns:xsdLocal="http://www.siebel.com/xml/CBiO2STPaymentResIO" attributeFormDefault="unqualified" elementFormDefault="qualified"  >
	<xsd:annotation >
		<xsd:documentation >Copyright (C) 2001-2004 Siebel Systems, Inc. All rights reserved. Siebel XSD Generation</xsd:documentation >
	</xsd:annotation >
	<xsd:element name="ListOfCbio2stpaymentresio" type="xsdLocal:ListOfCbio2stpaymentresio" />
	<xsd:complexType name="ListOfCbio2stpaymentresioTopElmt" >
		<xsd:sequence >
			<xsd:element name="ListOfCbio2stpaymentresio" type="xsdLocal:ListOfCbio2stpaymentresio" minOccurs="1" maxOccurs="1" />
		</xsd:sequence >
	</xsd:complexType >
	<xsd:complexType name="ListOfCbio2stpaymentresio" >
		<xsd:sequence >
			<xsd:element name="Cbio2Adjustment" type="xsdLocal:Cbio2Adjustment" minOccurs="1" maxOccurs="1" />
		</xsd:sequence >
	</xsd:complexType >
	<xsd:complexType name="Cbio2Adjustment" >
		<xsd:sequence >
			<xsd:element name="PaymentId" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="OrderId" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="Status" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="Error_Code" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="Error_Type" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="Error_SourceSystem" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="Error_Occurance_Time" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="Error_Additional_Desc1" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="Error_Additional_Desc2" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="Error_UserErrCode" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="Error_UserErrDesc" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="BillingProfile" type="xsd:string" minOccurs="0" maxOccurs="1" />
		</xsd:sequence >
	</xsd:complexType >
</xsd:schema >