src/CommonProject/BusinessSchemas/Services/Applications/CRM/Update/listOfCbio2DataSharingReqIo.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.siebel.com/xml/CBiO2DataSharingReqIO" xmlns:xsdLocal="http://www.siebel.com/xml/CBiO2DataSharingReqIO" attributeFormDefault="unqualified" elementFormDefault="qualified" 
><xsd:annotation
><xsd:documentation
>Copyright (C) 2001-2004 Siebel Systems, Inc. All rights reserved. Siebel XSD Generation</xsd:documentation
></xsd:annotation
><xsd:element name="SiebelMessage" type="xsdLocal:SiebelMessage" 
/><xsd:complexType name="SiebelMessage"
><xsd:sequence
><xsd:element name="listOfCbio2DataSharingReqIo" type="xsdLocal:listOfCbio2DataSharingReqIo" minOccurs="0" maxOccurs="1" 
/></xsd:sequence
><xsd:attribute name="MessageId" type="xsd:string" 
/><xsd:attribute name="MessageType" type="xsd:string" 
/><xsd:attribute name="IntObjectName" type="xsd:string" 
/><xsd:attribute name="IntObjectFormat" type="xsd:string" 
/></xsd:complexType
><xsd:complexType name="listOfCbio2DataSharingReqIo"
><xsd:sequence
><xsd:element name="cbio2DataSharingBc" type="xsdLocal:cbio2DataSharingBc" minOccurs="0" maxOccurs="unbounded"
/></xsd:sequence
></xsd:complexType
><xsd:complexType name="cbio2DataSharingBc"
><xsd:sequence
><xsd:element name="cBiO2OrderNumber" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="createdBy" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="cBiO2ActualCap" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="cBiO2AreaCode" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="cBiO2BusinessUnit" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="cBiO2CWTransactionReference" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="cBiO2ConsumerBPBSCSId" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="cBiO2ConsumerBillingProfileId" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="cBiO2ConsumerCap" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="cBiO2ConsumerContractId" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="cBiO2ConsumerCustomerBSCSId" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="cBiO2ConsumerCustomerFullNameArabic" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="cBiO2ConsumerCustomerFullNameEng" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="cBiO2ConsumerCustomerId" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="cBiO2ConsumerExpiryDate" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="cBiO2ConsumerId" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="cBiO2ConsumerLinetype" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="cBiO2ConsumerMSISDN" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="cBiO2ConsumerSubscriberNumber" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="cBiO2ConsumerrCustomerSeqNum" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="cBiO2CurrencyCode" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="cBiO2OrgId" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="cBiO2ProviderBPBSCSId" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="cBiO2ProviderBillingProfileId" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="cBiO2ProviderContractId" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="cBiO2OperationSubType" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="cBiO2ProviderCustomerBSCSId" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="cBiO2ProviderCustomerFullNameArabic" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="cBiO2ProviderCustomerFullNameEng" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="cBiO2ProviderCustomerId" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="cBiO2ProviderCustomerSeqNum" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="cBiO2ProviderDataSharingService" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="cBiO2ProviderId" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="cBiO2ProviderLineType" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="cBiO2ProviderMSISDN" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="cBiO2OperationType" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="cBiO2ProviderSubscriberNumber" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="cBiO2SharableCap" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="cBiO2ShopId" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="cBiO2Status" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="cBiO2TerminalId" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="cBiO2TransactionDate" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="cBiO2Type" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="cBiO2UserId" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="cBiO2UserName" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="cBiO2EOMStatus" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="cBiO2ProviderCFSId" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="cBiO2Commitment" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="cBiO2ConsumerInstance" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="cBiO2DummyField" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="cBiO2FreeMonth" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="cBiO2ProviderIMSI" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="cBiO2ConsumerIMSI" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="cBiO2UOM" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="cBiO2PackageECMId" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="cBiO2PromotionECMId" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="cBiO2ConsumnerSequenceNo" type="xsd:string" minOccurs="0" maxOccurs="1"
/></xsd:sequence
></xsd:complexType
></xsd:schema
>