src/CommonProject/BusinessSchemas/Services/Applications/CRM/Update/listOfCbio2AutoRenewalReqIo.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.siebel.com/xml/CBiO2%20Auto%20Renewal%20Req%20IO" xmlns:xsdLocal="http://www.siebel.com/xml/CBiO2%20Auto%20Renewal%20Req%20IO" attributeFormDefault="unqualified" elementFormDefault="qualified" 
><xsd:annotation
><xsd:documentation
>Copyright (C) 2001-2004 Siebel Systems, Inc. All rights reserved. Siebel XSD Generation</xsd:documentation
></xsd:annotation
><xsd:element name="listOfCbio2AutoRenewalReqIo" type="xsdLocal:listOfCbio2AutoRenewalReqIo"
/><xsd:complexType name="listOfCbio2AutoRenewalReqIoTopElmt"
><xsd:sequence
><xsd:element name="listOfCbio2AutoRenewalReqIo" type="xsdLocal:listOfCbio2AutoRenewalReqIo" minOccurs="1" maxOccurs="1"
/></xsd:sequence
></xsd:complexType
><xsd:complexType name="listOfCbio2AutoRenewalReqIo"
><xsd:sequence
><xsd:element name="CBiO2AutoRenewal" type="xsdLocal:CBiO2AutoRenewal" minOccurs="0" maxOccurs="unbounded"
/></xsd:sequence
></xsd:complexType
><xsd:complexType name="CBiO2AutoRenewal"
><xsd:sequence
><xsd:element name="AutoRenewalDate" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="ECMID" type="xsd:string" minOccurs="1" maxOccurs="1"
/><xsd:element name="ExpiryDate" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="MSISDN" type="xsd:string" minOccurs="1" maxOccurs="1"
/><xsd:element name="cBiO2AutoRenewalFlag" type="xsd:string" minOccurs="0" maxOccurs="1"
/></xsd:sequence
></xsd:complexType
></xsd:schema
>