src/CommonProject/BusinessSchemas/Services/Applications/CRM/Update/listOfCbio2DataSharingResIo.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.siebel.com/xml/CBiO2DataSharingResIO" xmlns:xsdLocal="http://www.siebel.com/xml/CBiO2DataSharingResIO" attributeFormDefault="unqualified" elementFormDefault="qualified" 
><xsd:annotation
><xsd:documentation
>Copyright (C) 2001-2004 Siebel Systems, Inc. All rights reserved. Siebel XSD Generation</xsd:documentation
></xsd:annotation
><xsd:element name="listOfCbio2DataSharingResIo" type="xsdLocal:listOfCbio2DataSharingResIo"
/><xsd:complexType name="listOfCbio2DataSharingResIoTopElmt"
><xsd:sequence
><xsd:element name="listOfCbio2DataSharingResIo" type="xsdLocal:listOfCbio2DataSharingResIo" minOccurs="1" maxOccurs="1"
/></xsd:sequence
></xsd:complexType
><xsd:complexType name="listOfCbio2DataSharingResIo"
><xsd:sequence
><xsd:element name="cbio2DataSharingBc" type="xsdLocal:cbio2DataSharingBc" minOccurs="0" maxOccurs="unbounded"
/></xsd:sequence
></xsd:complexType
><xsd:complexType name="cbio2DataSharingBc"
><xsd:sequence
><xsd:element name="cBiO2OrderNumber" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="cBiO2CWTransactionReference" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="cBiO2ErrorCode" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="cBiO2ErrorMessage" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="cBiO2ErrorType" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="cBiO2Error_Additional_Desc1" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="cBiO2Error_Additional_Desc2" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="cBiO2Error_Occurance_Time" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="cBiO2Error_SourceSystem" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="cBiO2Error_UserErrCode" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="cBiO2Error_UserErrDesc" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="cBiO2Status" type="xsd:string" minOccurs="0" maxOccurs="1"
/></xsd:sequence
></xsd:complexType
></xsd:schema
>