src/CommonProject/BusinessSchemas/Services/Applications/CRM/Update/ListOfCbio2MnpPortinAcknowledgementIo.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.siebel.com/xml/CBiO2%20MNP%20PortIn%20Acknowledgement%20IO" xmlns:xsdLocal="http://www.siebel.com/xml/CBiO2%20MNP%20PortIn%20Acknowledgement%20IO" attributeFormDefault="unqualified" elementFormDefault="qualified" 
><xsd:annotation
><xsd:documentation
>Copyright (C) 2001-2004 Siebel Systems, Inc. All rights reserved. Siebel XSD Generation</xsd:documentation
></xsd:annotation
><xsd:element name="ListOfCbio2MnpPortinAcknowledgementIo" type="xsdLocal:ListOfCbio2MnpPortinAcknowledgementIo"
/><xsd:complexType name="ListOfCbio2MnpPortinAcknowledgementIoTopElmt"
><xsd:sequence
><xsd:element name="ListOfCbio2MnpPortinAcknowledgementIo" type="xsdLocal:ListOfCbio2MnpPortinAcknowledgementIo" minOccurs="1" maxOccurs="1"
/></xsd:sequence
></xsd:complexType
><xsd:complexType name="ListOfCbio2MnpPortinAcknowledgementIo"
><xsd:sequence
><xsd:element name="ServiceRequest" type="xsdLocal:ServiceRequest" minOccurs="0" maxOccurs="unbounded"
/></xsd:sequence
></xsd:complexType
><xsd:complexType name="ServiceRequest"
><xsd:sequence
><xsd:element name="CBiO2ECMOrderId" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2ERR_MSG" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2ExternalStatus" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2NPOrderId" type="xsd:string" minOccurs="0" maxOccurs="1"
/></xsd:sequence
></xsd:complexType
></xsd:schema
>