src/CommonProject/BusinessSchemas/Services/Applications/CRM/Update/ListOfCbio2expiredcfssremovalio.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.siebel.com/xml/CBiO2ExpiredCFSSRemovalIO" xmlns:xsdLocal="http://www.siebel.com/xml/CBiO2ExpiredCFSSRemovalIO" attributeFormDefault="unqualified" elementFormDefault="qualified"  >
	<xsd:annotation >
		<xsd:documentation >Copyright (C) 2001-2004 Siebel Systems, Inc. All rights reserved. Siebel XSD Generation</xsd:documentation >
	</xsd:annotation >
	<xsd:element name="ListOfCbio2expiredcfssremovalio" type="xsdLocal:ListOfCbio2expiredcfssremovalio" />
	<xsd:complexType name="ListOfCbio2expiredcfssremovalioTopElmt" >
		<xsd:sequence >
			<xsd:element name="ListOfCbio2expiredcfssremovalio" type="xsdLocal:ListOfCbio2expiredcfssremovalio" minOccurs="1" maxOccurs="1" />
		</xsd:sequence >
	</xsd:complexType >
	<xsd:complexType name="ListOfCbio2expiredcfssremovalio" >
		<xsd:sequence >
			<xsd:element name="cfssrecords" type="xsdLocal:cfssrecords" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence >
	</xsd:complexType >
	<xsd:complexType name="cfssrecords" >
		<xsd:sequence >
			<xsd:element name="AssetId" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="Status" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="OriginalOrderId" type="xsd:string" minOccurs="0" maxOccurs="1" />
		</xsd:sequence >
	</xsd:complexType >
</xsd:schema >