src/CommonProject/BusinessSchemas/Services/Applications/ERP/CreateItem/CreateItemResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.zain.com/ZESB/Services/Inventory/CreateItemResponse.xsd"
	 targetNamespace="http://www.zain.com/ZESB/Services/Inventory/CreateItemResponse.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="itemRes">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="item" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="itemCode" type="xs:string" minOccurs="0"/>
							<xs:element name="status" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>