src/CommonProject/BusinessSchemas/Services/Applications/ERP/CreateItem/CreateItemRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.zain.com/ZESB/Services/Inventory/CreateItemRequest.xsd"
	 targetNamespace="http://www.zain.com/ZESB/Services/Inventory/CreateItemRequest.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="ItemReq">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="item">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="itemCode" type="xs:string"/>
							<xs:element name="ERPItemCode" type="xs:string"/>
							<xs:element name="itemLabel" type="xs:string" minOccurs="0"/>
							<xs:element name="description" type="xs:string" minOccurs="0"/>
							<xs:element name="startDate" type="xs:dateTime"/>
							<xs:element name="createdDate" type="xs:dateTime"/>
							<xs:element name="itemType" type="xs:string" minOccurs="0"/>
							<xs:element name="itemSubType" type="xs:string" minOccurs="0"/>
							<xs:element name="Updatedescription" type="xs:string" minOccurs="0"/>
							<xs:element name="UpdateitemSubType" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>