src/GW_AppleiWatchSESSwap/Test/SamsungArtifacts/TransfereSIMSubscriptionReq.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema"
	 xmlns:tns="http://tns.tibco.com/bw/json/1632381798854"
	 targetNamespace="http://tns.tibco.com/bw/json/1632381798854"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<element name="root" type="tns:TransfereSIMSubscriptionReqElementType"/>
	<complexType name="TransfereSIMSubscriptionReqElementType">
		<sequence>
			<element name="sourceSecondaryDeviceInfo" minOccurs="0">
				<complexType>
					<sequence>
						<element name="eid" type="string" minOccurs="0"/>
						<element name="deviceType" type="string" minOccurs="0"/>
						<element name="subscriptionList" minOccurs="0" maxOccurs="unbounded">
							<complexType>
								<sequence>
									<element name="imsi" type="string" minOccurs="0"/>
									<element name="msisdn" type="string" minOccurs="0"/>
									<element name="primaryImsi" type="string" minOccurs="0"/>
									<element name="primaryMsisdn" type="string" minOccurs="0"/>
									<element name="iccidProfile" minOccurs="0">
										<complexType>
											<sequence>
												<element name="imei" type="string" minOccurs="0"/>
												<element name="iccid" type="string" minOccurs="0"/>
											</sequence>
										</complexType>
									</element>
								</sequence>
							</complexType>
						</element>
					</sequence>
				</complexType>
			</element>
			<element name="targetSecondaryDeviceInfo" minOccurs="0">
				<complexType>
					<sequence>
						<element name="eid" type="string" minOccurs="0"/>
						<element name="deviceType" type="string" minOccurs="0"/>
						<element name="simAllianceProfileVersion" type="string" minOccurs="0"/>
						<element name="gsmaSgp22Version" type="string" minOccurs="0"/>
						<element name="iccidProfile" minOccurs="0" maxOccurs="unbounded">
							<complexType>
								<sequence>
									<element name="imei" type="string" minOccurs="0"/>
								</sequence>
							</complexType>
						</element>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
	<element name="TransfereSIMSubscriptionReqElement" type="tns:TransfereSIMSubscriptionReqElementType"/>

</schema>