src/GW_AppleiWatchSESSwap/Test/SamsungArtifacts/updateEsimSubscriptionCallBack.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema"
	 xmlns:tns="http://tns.tibco.com/bw/json/1632385763272"
	 targetNamespace="http://tns.tibco.com/bw/json/1632385763272"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<element name="root" type="tns:updateEsimSubscriptionCallBackElementType"/>
	<complexType name="updateEsimSubscriptionCallBackElementType">
		<sequence>
			<element name="iccid" type="string" minOccurs="0"/>
			<element name="eid" type="string" minOccurs="0"/>
			<element name="source-iccid" type="string" minOccurs="0"/>
			<element name="primary-imsi" type="string" minOccurs="0"/>
			<element name="primary-msisdn" type="string" minOccurs="0"/>
			<element name="imsi" type="string" minOccurs="0"/>
			<element name="msisdn" type="string" minOccurs="0"/>
			<element name="activation-status" type="string" minOccurs="0"/>
		</sequence>
	</complexType>
	<element name="updateEsimSubscriptionCallBackElement" type="tns:updateEsimSubscriptionCallBackElementType"/>

</schema>