src/GW_ERP_REST/BusinessProcesses/Services/ERP_REST/BusinessSchemas/InventoryManagement/QueryAllStore/QueryAllStoresRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.zain.com/ZESB/Services/Inventory/QueryAllStoresRequest.xsd"
	 targetNamespace="http://www.zain.com/ZESB/Services/Inventory/QueryAllStoresRequest.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="QueryAllStoresRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ItemCode" type="xs:string">
					<xs:annotation>
						<xs:documentation>Item Code in Zain ERP</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element ref="storeList" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="storeList">
		<xs:annotation>
			<xs:documentation>List of Stores/warehouse codes to search for the item</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="storeCode" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>