src/CommonProject/BusinessSchemas/Services/Applications/ConceptWave/CustomerCategoryChange/changeCustomerCategoryResponse.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema elementFormDefault="qualified" targetNamespace="http://www.zain.kw.com/BSS/OrderManagement/changeCustomerCategoryResponse"	
	xmlns="http://www.w3.org/2001/XMLSchema"	
	xmlns:EOM.COM.changeCustomerCategory.changeCustomerCategoryResponse="http://www.zain.kw.com/BSS/OrderManagement/changeCustomerCategoryResponse"	
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">



	<!-- Data types and elements -->

	<!-- Structures -->

	<element name="subscriptionInfo">
		<complexType >
		<annotation>
			<documentation>subscriptionInfo</documentation>
		</annotation>
			<sequence>
				<element name="msisdn" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="status" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="error" minOccurs="0" maxOccurs="1">
					<annotation>
						<documentation>error</documentation>
					</annotation>
					<complexType>
						<complexContent>
							<extension base="EOM.COM.changeCustomerCategory.changeCustomerCategoryResponse:error">
								<sequence>
								</sequence>
							</extension>
						</complexContent>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>

	<element name="subscriptionList">
		<complexType >
		<annotation>
			<documentation>subscriptionList</documentation>
		</annotation>
			<sequence>
				<element minOccurs="0" maxOccurs="unbounded" ref="EOM.COM.changeCustomerCategory.changeCustomerCategoryResponse:subscriptionInfo"/>
			</sequence>
		</complexType>
	</element>

	<element name="changeCustomerCategoryResponse">
		<complexType >
		<annotation>
			<documentation>changeCustomerCategoryResponse</documentation>
		</annotation>
			<sequence>
				<element name="orderHeader" minOccurs="0" maxOccurs="1">
					<annotation>
						<documentation>orderHeader</documentation>
					</annotation>
					<complexType>
						<sequence>
							<element name="cwOrderId" minOccurs="0" maxOccurs="1" type="xsd:string"/>
							<element name="sourceOrderId" minOccurs="0" maxOccurs="1" type="xsd:string"/>
							<element name="status" minOccurs="0" maxOccurs="1" type="xsd:string"/>
							<element name="cwOrderStartTime" minOccurs="0" maxOccurs="1" type="xsd:dateTime"/>
							<element name="cwOrderEndTime" minOccurs="0" maxOccurs="1" type="xsd:dateTime"/>
							<element name="comment" minOccurs="0" maxOccurs="1" type="xsd:string"/>
							<element name="responseType" minOccurs="0" maxOccurs="1" type="xsd:string"/>
							<element name="revision" minOccurs="0" maxOccurs="1" type="xsd:string"/>
							<element name="error" minOccurs="0" maxOccurs="1">
								<annotation>
									<documentation>error</documentation>
								</annotation>
								<complexType>
									<complexContent>
										<extension base="EOM.COM.changeCustomerCategory.changeCustomerCategoryResponse:error">
											<sequence>
											</sequence>
										</extension>
									</complexContent>
								</complexType>
							</element>
						</sequence>
					</complexType>
				</element>
				<element minOccurs="0" maxOccurs="1" ref="EOM.COM.changeCustomerCategory.changeCustomerCategoryResponse:subscriptionList"/>
			</sequence>
		</complexType>
	</element>

	<complexType name="error">
		<annotation>
			<documentation>error</documentation>
		</annotation>
			<sequence>
				<element name="Error_SourceSystem" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="Error_SourceErrCode" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="Error_SourceErrDesc" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="Error_Type" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="Error_UserErrCode" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="Error_UserErrDesc" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="Error_Occurance_Time" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="Error_Additional_Desc1" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="Error_Additional_Desc2" minOccurs="0" maxOccurs="1" type="xsd:string"/>
			</sequence>
		</complexType>

	<!-- Documents -->

</schema>
