src/CommonProject/BusinessSchemas/Services/Applications/ConceptWave/CreditCategoryPredict/CreditCategoryPredict.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.ericsson.com/BusinessSchemas/Services/Applications/EOM/CreditCategoryPredict.xsd"
	 targetNamespace="http://www.ericsson.com/BusinessSchemas/Services/Applications/EOM/CreditCategoryPredict.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="CreditCategoryPredictRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="orderHeader" minOccurs="0"/>
				<xs:element ref="Input" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="orderHeader">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="correlationID" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation>OM correlation ID</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="serviceOrderId" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation>OM order ID</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="salesOrderId" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Siebel Order Id</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="buIdPubKey" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Business Unit Public Key</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="buIdPubValue" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Business Unit Public Value</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ResponseCode" type="xs:string"/>
	<xs:element name="ResponseMessage" type="xs:string"/>
	<xs:element name="CreditCategoryPredictResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="orderHeader" minOccurs="0"/>
				<xs:element ref="Output" minOccurs="0"/>
				<xs:element ref="ResponseCode" minOccurs="0"/>
				<xs:element ref="ResponseMessage" minOccurs="0"/>
				<xs:element ref="ErrorResponse" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Input">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="CustomerId" minOccurs="0"/>
				<xs:element ref="PublicContractId" minOccurs="0"/>
				<xs:element ref="billingAccountId" minOccurs="0"/>
				<xs:element ref="billingAccountCode" minOccurs="0"/>
				<xs:element ref="factor" minOccurs="0"/>
				<xs:element ref="factorVal" minOccurs="0"/>
				<xs:element ref="Operation" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Output">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ContractID" minOccurs="0"/>
				<xs:element ref="PublicContractId" minOccurs="0"/>
				<xs:element ref="currCcId" minOccurs="0"/>
				<xs:element ref="currCcIdPub" minOccurs="0"/>
				<xs:element ref="currCcPriority" minOccurs="0"/>
				<xs:element ref="futrCcId" minOccurs="0"/>
				<xs:element ref="futrCcIdPub" minOccurs="0"/>
				<xs:element ref="futrCcPriority" minOccurs="0"/>
				<xs:element ref="isAllowed" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="PublicContractId" type="xs:string">
		<xs:annotation>
			<xs:documentation>Contract ID Public Key</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="billingAccountId" type="xs:string">
		<xs:annotation>
			<xs:documentation>Billing Account ID</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="billingAccountCode" type="xs:string">
		<xs:annotation>
			<xs:documentation>Billing Account Public Key</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="factor" type="xs:string">
		<xs:annotation>
			<xs:documentation>Factor impacting CC Change</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="factorVal" type="xs:string">
		<xs:annotation>
			<xs:documentation>Factor Value impacting CC Change</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="ContractID" type="xs:string">
		<xs:annotation>
			<xs:documentation>Contract ID</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="currCcId" type="xs:string">
		<xs:annotation>
			<xs:documentation>Credit Category ID</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="currCcIdPub" type="xs:string"/>
	<xs:element name="currCcPriority" type="xs:string">
		<xs:annotation>
			<xs:documentation>Credit Category Priority</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="futrCcId" type="xs:string"/>
	<xs:element name="futrCcIdPub" type="xs:string"/>
	<xs:element name="futrCcPriority" type="xs:string"/>
	<xs:element name="isAllowed" type="xs:boolean">
		<xs:annotation>
			<xs:documentation>Credit Category Factor Change is Allowed</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="ErrorResponse" type="error"/>
	<xs:complexType name="error">
		<xs:sequence>
			<xs:element name="Error_SourceSystem" type="xs:string" minOccurs="0"/>
			<xs:element name="Error_SourceErrCode" type="xs:string" minOccurs="0"/>
			<xs:element name="Error_SourceErrDesc" type="xs:string" minOccurs="0"/>
			<xs:element name="Error_Type" type="xs:string" minOccurs="0"/>
			<xs:element name="Error_UserErrCode" type="xs:string" minOccurs="0"/>
			<xs:element name="Error_UserErrDesc" type="xs:string" minOccurs="0"/>
			<xs:element name="Error_Occurance_Time" type="xs:string" minOccurs="0"/>
			<xs:element name="Error_Additional_Desc1" type="xs:string" minOccurs="0"/>
			<xs:element name="Error_Additional_Desc2" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Operation" type="xs:string">
		<xs:annotation>
			<xs:documentation>ADD or DELETE</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="CustomerId" type="xs:string"/>
</xs:schema>