src/CommonProject/BusinessSchemas/Services/Query/GetOffers/GetOffersRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.ericsson.com/ZainKW/CommonProject/BusinessSchemas/Services/Query/GetOffers/GetOffersRequest.xsd"
	 xmlns:cdm="http://www.ericsson.com/CDM/telecom/canonicaldatamodel"
	 targetNamespace="http://www.ericsson.com/ZainKW/BusinessSchemas/Services/Query/GetOffersRequest.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://www.ericsson.com/CDM/telecom/canonicaldatamodel" schemaLocation="../../../../CDM/CDM.xsd"/>
	<xs:element name="GetOfferRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="GetOfferReq">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="cdm:BusinessMessageHeader" minOccurs="0"/>
							<xs:element ref="cdm:Subscriber"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>