src/CommonProject/BusinessSchemas/Services/Applications/ERP/EOM_Order/Common.manualTask.inventoryManagementManualTask.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema elementFormDefault="qualified" targetNamespace="http://www.zain.kw.com/BSS/OrderManagement/Inventory/inventoryManagementManualTask"	
	xmlns="http://www.w3.org/2001/XMLSchema"	
	xmlns:Common.manualTask.inventoryManagementManualTask="http://www.zain.kw.com/BSS/OrderManagement/Inventory/inventoryManagementManualTask"	
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<!-- Data types and elements -->

	<!-- Structures -->

	<element name="itemInfo">
		<complexType >
		<annotation>
			<documentation>itemInfo</documentation>
		</annotation>
			<sequence>
				<element name="ERPItemCode" minOccurs="1" maxOccurs="1" type="xsd:string"/>
				<element name="serialNumberFrom" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="serialNumberTo" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="quantity" minOccurs="1" maxOccurs="1" type="xsd:integer"/>
				<element name="unitPrice" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="orderLineItemId" minOccurs="1" maxOccurs="1" type="xsd:string"/>
			</sequence>
		</complexType>
	</element>

	<element name="ERPManualResponse">
		<complexType >
		<annotation>
			<documentation>ERPManualResponse</documentation>
		</annotation>
			<sequence>
				<element name="transactionId" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="status" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element minOccurs="0" maxOccurs="1" ref="Common.manualTask.inventoryManagementManualTask:error"/>
			</sequence>
		</complexType>
	</element>

	<complexType name="itemList">
		<annotation>
			<documentation>itemList</documentation>
		</annotation>
			<sequence>
				<element minOccurs="0" maxOccurs="unbounded" ref="Common.manualTask.inventoryManagementManualTask:itemInfo"/>
			</sequence>
		</complexType>

	<element name="ERPManualRequest">
		<complexType >
		<annotation>
			<documentation>ERPManualRequest</documentation>
		</annotation>
			<sequence>
				<element name="storeCode" minOccurs="1" maxOccurs="1" type="xsd:string"/>
				<element name="orgCode" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="userCode" minOccurs="1" maxOccurs="1" type="xsd:string"/>
				<element name="orderId" minOccurs="1" maxOccurs="1" type="xsd:string"/>
				<element name="type" minOccurs="1" maxOccurs="1" type="xsd:string"/>
				<element name="itemList" minOccurs="0" maxOccurs="1" type="Common.manualTask.inventoryManagementManualTask:itemList"/>
			</sequence>
		</complexType>
	</element>

	<element name="error">
		<complexType >
		<annotation>
			<documentation>error</documentation>
		</annotation>
			<sequence>
				<element name="Error_SourceSystem" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="Error_SourceErrCode" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="Error_SourceErrDesc" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="Error_Type" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="Error_UserErrCode" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="Error_UserErrDesc" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="Error_Occurance_Time" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="Error_Additional_Desc1" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="Error_Additional_Desc2" minOccurs="0" maxOccurs="1" type="xsd:string"/>
			</sequence>
		</complexType>
	</element>

	
</schema>
