src/CommonProject/BusinessSchemas/Services/Applications/Notifaction/SendNotificationReq.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:cdm="http://www.ericsson.com/CDM/telecom/canonicaldatamodel"
	 xmlns:notreq="http://www.ericsson.com/Mozaic/BusinessSchemas/Generic/SendNotificationReq.xsd"
	 targetNamespace="http://www.ericsson.com/Mozaic/BusinessSchemas/Generic/SendNotificationReq.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://www.ericsson.com/CDM/telecom/canonicaldatamodel" schemaLocation="../../../../CDM/CDM.xsd"/>
	<xs:element name="SendNotification">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="cdm:BusinessMessageHeader" minOccurs="0"/>
				<xs:element ref="cdm:Notification" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="cdm:EricContact"/>
				<xs:element name="SystemName" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>