src/CommonProject/BusinessSchemas/Services/Applications/Notifaction/SendNotificationAck.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:notack="http://www.ericsson.com/Mozaic/BusinessSchemas/Generic/SendNotificationAck.xsd"
	 targetNamespace="http://www.ericsson.com/Mozaic/BusinessSchemas/Generic/SendNotificationAck.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="SendNotificationAck">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="notack:Acknowledgement" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Acknowledgement" type="notack:Acknowledgement"/>
	<xs:complexType name="Acknowledgement">
		<xs:sequence>
			<xs:element name="Ack" type="xs:string" minOccurs="0"/>
			<xs:element name="ActualMessageSent" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>