src/ESI_BSCS/BusinessProcesses/Services/Query/GetUnBilledUsage/Schema/UnbilledUsageOutput.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Resultsets">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ResultSet1" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ResultSet1">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Record1" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Record1">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="CUSTNUM" minOccurs="0"/>
				<xs:element ref="START_TIME" minOccurs="0"/>
				<xs:element ref="END_TIME" minOccurs="0"/>
				<xs:element ref="DURATION" minOccurs="0"/>
				<xs:element ref="CHARGED_DURATION" minOccurs="0"/>
				<xs:element ref="TYPE" minOccurs="0"/>
				<xs:element ref="ENTRY_DATE" minOccurs="0"/>
				<xs:element ref="CALL_TYPE" minOccurs="0"/>
				<xs:element ref="A_PARTY" minOccurs="0"/>
				<xs:element ref="B_PARTY" minOccurs="0"/>
				<xs:element ref="AMOUNT" minOccurs="0"/>
				<xs:element ref="DURATION_UNIT" minOccurs="0"/>
				<xs:element ref="BEFORE_CHRG_AMNT" minOccurs="0"/>
				<xs:element ref="AFTER_CHRG_AMNT" minOccurs="0"/>
				<xs:element ref="BAL_AUDIT_DATA_ACCOUNT_ID" minOccurs="0"/>
				<xs:element ref="BAL_AUDIT_DAT_OFFER_ID" minOccurs="0"/>
				<xs:element ref="BILLCODE" minOccurs="0"/>
				<xs:element ref="BILLTEXT" minOccurs="0"/>
				<xs:element ref="TTCODE_DES" minOccurs="0"/>
				<xs:element ref="ZNCODE_DES" minOccurs="0"/>
				<xs:element ref="ZPCODE_DES" minOccurs="0"/>
				<xs:element ref="ACCOUNT_TYPE" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="CUSTNUM" type="xs:string" nillable="true"/>
	<xs:element name="START_TIME" type="xs:string" nillable="true"/>
	<xs:element name="END_TIME" type="xs:string" nillable="true"/>
	<xs:element name="DURATION" type="xs:string" nillable="true"/>
	<xs:element name="TYPE" type="xs:string" nillable="true"/>
	<xs:element name="ENTRY_DATE" type="xs:string" nillable="true"/>
	<xs:element name="CALL_TYPE" type="xs:string" nillable="true"/>
	<xs:element name="A_PARTY" type="xs:string" nillable="true"/>
	<xs:element name="B_PARTY" type="xs:string" nillable="true"/>
	<xs:element name="AMOUNT" type="xs:string" nillable="true"/>
	<xs:element name="DURATION_UNIT" type="xs:string" nillable="true"/>
	<xs:element name="BEFORE_CHRG_AMNT" type="xs:string" nillable="true"/>
	<xs:element name="AFTER_CHRG_AMNT" type="xs:string" nillable="true"/>
	<xs:element name="BAL_AUDIT_DATA_ACCOUNT_ID" type="xs:string" nillable="true"/>
	<xs:element name="BAL_AUDIT_DAT_OFFER_ID" type="xs:string" nillable="true"/>
	<xs:element name="BILLCODE" type="xs:string" nillable="true"/>
	<xs:element name="BILLTEXT" type="xs:string" nillable="true"/>
	<xs:element name="TTCODE_DES" type="xs:string" nillable="true"/>
	<xs:element name="ZNCODE_DES" type="xs:string" nillable="true"/>
	<xs:element name="ZPCODE_DES" type="xs:string" nillable="true"/>
	<xs:element name="ACCOUNT_TYPE" type="xs:string" nillable="true"/>
	<xs:element name="CHARGED_DURATION" type="xs:string" nillable="true"/>
</xs:schema>