src/CommonProject/BusinessSchemas/Services/EOMtoBSCS_PortRequest/EOM_PortResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.ericsson.com/ZainKW/BusinessSchemas/Services/EOMtoBSCS_PortRequest/EOM_PortResponse.xsd"
	 targetNamespace="http://www.ericsson.com/ZainKW/BusinessSchemas/Services/EOMtoBSCS_PortRequest/EOM_PortResponse.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="EOM_PortResponse" type="EOM_PortResponse"/>
	<xs:complexType name="EOM_PortResponse">
		<xs:sequence>
			<xs:element ref="ResponseHeader" minOccurs="0"/>
			<xs:element ref="Port_Response" minOccurs="0"/>
			<xs:element ref="response" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ResponseHeader" type="ResponseHeader"/>
	<xs:element name="Port_Response" type="Port_Response"/>
	<xs:element name="response" type="response"/>
	<xs:complexType name="ResponseHeader">
		<xs:sequence>
			<xs:element ref="correlationID" minOccurs="0"/>
			<xs:element ref="serviceOrderId" minOccurs="0"/>
			<xs:element ref="salesOrderId" minOccurs="0"/>
			<xs:element ref="Status" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="correlationID" type="xs:string"/>
	<xs:element name="serviceOrderId" type="xs:string"/>
	<xs:element name="salesOrderId" type="xs:string"/>
	<xs:element name="Status" type="xs:string"/>
	<xs:complexType name="Port_Response">
		<xs:sequence>
			<xs:element ref="InternalBSCSId" minOccurs="0"/>
			<xs:element ref="MSISDN" minOccurs="0"/>
			<xs:element ref="PortingRequestId"/>
			<xs:element ref="MSISDNStatus"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="InternalBSCSId" type="xs:string"/>
	<xs:element name="MSISDN" type="xs:string"/>
	<xs:element name="PortingRequestId" type="xs:string"/>
	<xs:element name="MSISDNStatus" type="xs:string"/>
	<xs:complexType name="response">
		<xs:sequence>
			<xs:element ref="responseCode" minOccurs="0"/>
			<xs:element ref="responseMessage" minOccurs="0"/>
			<xs:element ref="ErrorResponse" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="responseCode" type="xs:string"/>
	<xs:element name="responseMessage" type="xs:string"/>
	<xs:element name="ErrorResponse" type="ErrorResponse"/>
	<xs:complexType name="ErrorResponse">
		<xs:sequence>
			<xs:element ref="Error_SourceSystem" minOccurs="0"/>
			<xs:element ref="Error_SourceErrCode" minOccurs="0"/>
			<xs:element ref="Error_SourceErrDesc" minOccurs="0"/>
			<xs:element ref="Error_Type" minOccurs="0"/>
			<xs:element ref="Error_UserErrCode" minOccurs="0"/>
			<xs:element ref="Error_UserErrDesc" minOccurs="0"/>
			<xs:element ref="Error_Occurance_Time" minOccurs="0"/>
			<xs:element ref="Error_Additional_Desc1" minOccurs="0"/>
			<xs:element ref="Error_Additional_Desc2" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Error_SourceSystem" type="xs:string"/>
	<xs:element name="Error_SourceErrCode" type="xs:string"/>
	<xs:element name="Error_SourceErrDesc" type="xs:string"/>
	<xs:element name="Error_Type" type="xs:string"/>
	<xs:element name="Error_UserErrCode" type="xs:string"/>
	<xs:element name="Error_UserErrDesc" type="xs:string"/>
	<xs:element name="Error_Occurance_Time" type="xs:string"/>
	<xs:element name="Error_Additional_Desc1" type="xs:string"/>
	<xs:element name="Error_Additional_Desc2" type="xs:string"/>
</xs:schema>