src/CommonProject/BusinessSchemas/Services/Query/GetSubAccountDetails/GetSubAccountDetailsResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.ericsson.com/ZainKW/BusinessSchemas/Services/Query/GetSubAccountDetailsResponse.xsd"
	 xmlns:cdm="http://www.ericsson.com/CDM/telecom/canonicaldatamodel"
	 targetNamespace="http://www.ericsson.com/ZainKW/BusinessSchemas/Services/Query/GetSubAccountDetailsResponse.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://www.ericsson.com/CDM/telecom/canonicaldatamodel" schemaLocation="../../../../CDM/CDM.xsd"/>
	<xs:element name="GetSubAccountDetailsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="GetSubAccountDetailsRes">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="cdm:BusinessMessageHeader" minOccurs="0"/>
							<xs:element name="ListOfAccounts">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Account" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="AccountName" type="xs:string" minOccurs="0"/>
													<xs:element name="Balance" type="xs:string" minOccurs="0"/>
													<xs:element name="ExpiryDate" type="xs:string" minOccurs="0"/>
													<xs:element name="StartDate" type="xs:string" minOccurs="0"/>
													<xs:element name="productID" type="xs:string" minOccurs="0"/>
													<xs:element ref="Unit" minOccurs="0"/>
													<xs:element ref="Update_flag" minOccurs="0"/>
													<xs:element ref="StandaloneFlag" minOccurs="0"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element ref="cdm:Response" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Unit" type="xs:string"/>
	<xs:element name="Update_flag" type="xs:string"/>
	<xs:element name="StandaloneFlag" type="xs:string"/>
</xs:schema>