src/CommonProject/BusinessSchemas/Services/Applications/Common/Query/PaymentReceiptNumberQuery/PaymentReceiptNumberQueryResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.zain.com/ZESB/Services/PaymentReceiptNumberQueryResponse.xsd"
	 targetNamespace="http://www.zain.com/ZESB/Services/PaymentReceiptNumberQueryResponse.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="PaymentReceiptNumberQueryResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ReceiptNumbers" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ReceiptNumber" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>