src/CommonProject/BusinessSchemas/Services/Applications/Common/Query/PaymentReceiptNumberQuery/PaymentReceiptNumberQueryRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.zain.com/ZESB/Services/PaymentReceiptNumberQueryRequest.xsd"
	 targetNamespace="http://www.zain.com/ZESB/Services/PaymentReceiptNumberQueryRequest.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="PaymentReceiptNumberQueryRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ContractID" type="xs:string" minOccurs="0"/>
				<xs:element name="MSISDN" type="xs:string" minOccurs="0"/>
				<xs:element name="UserName" type="xs:string" minOccurs="0"/>
				<xs:element name="Limit" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>