src/Adapter/BusinessProcess/Services/ThresholdNotification/Implementation/ThresholdNotificationRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.ericsson.com/ZainKW/BusinessSchemas/Services/Modification/ThresholdNotificationRequest.xsd"
	 xmlns:cdm="http://www.ericsson.com/CDM/telecom/canonicaldatamodel"
	 targetNamespace="http://www.ericsson.com/ZainKW/BusinessSchemas/Services/Modification/ThresholdNotificationRequest.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://www.ericsson.com/CDM/telecom/canonicaldatamodel" schemaLocation="../../../../CDM/CDM.xsd"/>
	<xs:element name="ThresholdNotificationRequest">
		<xs:complexType>
			<xs:sequence>
			<xs:element ref="cdm:BusinessMessageHeader" minOccurs="0"/>
			<xs:element ref="cdm:MSISDN" minOccurs="0"/>
			<xs:element name="ServiceClass" type="xs:string" minOccurs="0"/>
			<xs:element name="ThresholdDirection" type="xs:string" minOccurs="0"/>
			<xs:element name="Reason" type="xs:string" minOccurs="0"/>
			<xs:element name="ThresholdIDCrossed" type="xs:string" minOccurs="0"/>
			<xs:element name="ThresholdValueCrossed" type="xs:string" minOccurs="0"/>
			<xs:element name="Date" type="xs:string" minOccurs="0"/>
			<xs:element name="Time" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>