src/ESI_CRM/BusinessProcesses/Services/Query/Biometric/QuerySIMDetails/HelperProcess/QuerySIMDetails.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Resultsets">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ResultSet1" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Record1" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="SIM_NUMBER" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="SIM_TYPE" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="MSISDN" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="IMSI" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="SUBSCRIPTION_NO" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="DEVICE_SERIAL_NO" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="LINE_TYPE" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="BSCS_CUSTOMER_ID" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="CRM_CUSTOMER_ID" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="CUSTOMER_NAME" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="PROMOTION_NAME" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="INITIAL_CREDIT" type="xs:string" nillable="true" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>