src/CommonProject/BusinessSchemas/Services/Applications/ERP/QueryBySerialNo/QueryBySerialNoResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.zain.com/ZESB/Services/Inventory/QueryBySerialNoResponse.xsd"
	 targetNamespace="http://www.zain.com/ZESB/Services/Inventory/QueryBySerialNoResponse.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="QueryBySerialNoResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="StockItemList" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="storeCode" type="xs:string"/>
							<xs:element name="storeDescription" type="xs:string"/>
							<xs:element name="itemCode" type="xs:string"/>
							<xs:element name="itemStatus" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>