src/BPI_OrdMgmt/BusinessProcesses/Services/Provisioning/DIARActionFraud/HelperProcess/DIAROrderCRMResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Resultsets">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ResultSet1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Record1" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="SUBSCRIBERRBTFLAG" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="SUBSCRIBERVMSFLAG" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="SUBSCRIBERKNETFLAG" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="DINPSTATUSFLAG" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="DINPZSTATUSFLAG" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="COLLECTIONWARNFLAG" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="CREDITCONTROLWARNFLAG" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="DIARSTATUSFLAG" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="DISRSTATUSFLAG" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="SIMLOSTFLAG" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="ROAMINGFLAG" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="INTERNATIONALFLAG" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="SUBSCRIBER_ID" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="BILLING_CONTRACT_ID" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="MARKET" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="SUBMARKET" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="DNID" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="MSISDN" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="IMSI" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="ICCID" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="PARENT_PRODUCT_CODE" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="CRM_CUSTOMER_ID" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="CUSTOMER_TYPE" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="PREF_LANG_CODE" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="ARABIC_NAME" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="ENGLISH_NAME" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="BILLING_ACCOUNT_NUMBER" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="DATA_SHARING_FLAG" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="X_CBIO2_LINE_TYPE" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="X_CBIO2_CONNECTION_TYPE" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="VOLTE_FLAG" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="X_CBIO2_SACT_FLAG" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="SUBS_PREF_LANG_CODE" type="xs:string" nillable="true" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="ResultSet2">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Record2" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="SUBSCRIBERRBTFLAG" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="SUBSCRIBERVMSFLAG" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="SUBSCRIBERKNETFLAG" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="DINPSTATUSFLAG" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="DINPZSTATUSFLAG" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="COLLECTIONWARNFLAG" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="CREDITCONTROLWARNFLAG" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="DIARSTATUSFLAG" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="DISRSTATUSFLAG" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="SIMLOSTFLAG" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="ROAMINGFLAG" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="INTERNATIONALFLAG" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="SUBSCRIBER_ID" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="BILLING_CONTRACT_ID" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="MARKET" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="SUBMARKET" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="DNID" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="MSISDN" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="IMSI" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="ICCID" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="PARENT_PRODUCT_CODE" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="CRM_CUSTOMER_ID" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="CUSTOMER_TYPE" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="PREF_LANG_CODE" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="ARABIC_NAME" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="ENGLISH_NAME" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="BILLING_ACCOUNT_NUMBER" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="DATA_SHARING_FLAG" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="X_CBIO2_LINE_TYPE" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="X_CBIO2_CONNECTION_TYPE" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="VOLTE_FLAG" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="X_CBIO2_SACT_FLAG" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="SUBS_PREF_LANG_CODE" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="ISWTTXFLG" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="CFSBARSERVICE" type="xs:string" nillable="true" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>