src/CommonProject/BusinessWSDLS/Services/InventoryMgmt_Rest/APPS_XX_INV_INT_WS_PKG_ONHAND_QUANTITY.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema"
	 xmlns:db="http://xmlns.oracle.com/apps/inv/rest/xx_inv_int_ws_pkg/onhand_quantity/"
	 targetNamespace="http://xmlns.oracle.com/apps/inv/rest/xx_inv_int_ws_pkg/onhand_quantity/"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<element name="InputParameters">
		<complexType>
			<sequence>
				<element xmlns:db="http://xmlns.oracle.com/apps/inv/rest/xx_inv_int_ws_pkg/onhand_quantity/" db:index="1" db:type="VARCHAR2" name="P_ORG_CODE" type="string" nillable="true" minOccurs="0"/>
				<element xmlns:db="http://xmlns.oracle.com/apps/inv/rest/xx_inv_int_ws_pkg/onhand_quantity/" db:index="2" db:type="VARCHAR2" name="P_SUBINVENTORY_CODE" type="string" nillable="true" minOccurs="0"/>
				<element xmlns:db="http://xmlns.oracle.com/apps/inv/rest/xx_inv_int_ws_pkg/onhand_quantity/" db:index="3" db:type="NUMBER" name="P_DELIMITER_ASCII_CODE" type="decimal" nillable="true" minOccurs="0"/>
				<element xmlns:db="http://xmlns.oracle.com/apps/inv/rest/xx_inv_int_ws_pkg/onhand_quantity/" db:index="4" db:type="NUMBER" name="P_LINE_SEPARATOR_ASCII_CODE" type="decimal" nillable="true" minOccurs="0"/>
			</sequence>
		</complexType>
	</element>
	<element name="OutputParameters">
		<complexType>
			<sequence>
				<element xmlns:db="http://xmlns.oracle.com/apps/inv/rest/xx_inv_int_ws_pkg/onhand_quantity/" db:index="5" db:type="CLOB" name="P_STOCK_ITEM_LIST" type="string" nillable="true" minOccurs="0"/>
				<element xmlns:db="http://xmlns.oracle.com/apps/inv/rest/xx_inv_int_ws_pkg/onhand_quantity/" db:index="6" db:type="VARCHAR2" name="P_RESULT" type="string" nillable="true" minOccurs="0"/>
				<element xmlns:db="http://xmlns.oracle.com/apps/inv/rest/xx_inv_int_ws_pkg/onhand_quantity/" db:index="7" db:type="VARCHAR2" name="P_REASON_TEXT" type="string" nillable="true" minOccurs="0"/>
			</sequence>
		</complexType>
	</element>
</schema>