src/CommonProject/BusinessWSDLS/Services/InventoryMgmt_Rest/APPS_XX_INV_INT_WS_PKG_ITEM_WARRANTY.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema"
	 xmlns:db="http://xmlns.oracle.com/apps/inv/rest/xx_inv_int_ws_pkg/item_warranty/"
	 targetNamespace="http://xmlns.oracle.com/apps/inv/rest/xx_inv_int_ws_pkg/item_warranty/"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<element name="InputParameters">
		<complexType>
			<sequence>
				<element xmlns:db="http://xmlns.oracle.com/apps/inv/rest/xx_inv_int_ws_pkg/item_warranty/" db:index="1" db:type="VARCHAR2" name="P_ORG_CODE" type="string" nillable="true" minOccurs="0"/>
				<element xmlns:db="http://xmlns.oracle.com/apps/inv/rest/xx_inv_int_ws_pkg/item_warranty/" db:index="2" db:type="VARCHAR2" name="P_ITEM_CODE" type="string" nillable="true" minOccurs="0"/>
				<element xmlns:db="http://xmlns.oracle.com/apps/inv/rest/xx_inv_int_ws_pkg/item_warranty/" db:index="3" db:type="VARCHAR2" name="P_SERIAL_NUMBER" type="string" nillable="true" minOccurs="0"/>
			</sequence>
		</complexType>
	</element>
	<element name="OutputParameters">
		<complexType>
			<sequence>
				<element xmlns:db="http://xmlns.oracle.com/apps/inv/rest/xx_inv_int_ws_pkg/item_warranty/" db:index="4" db:type="VARCHAR2" name="P_ITEM_DESCRIPTION" type="string" nillable="true" minOccurs="0"/>
				<element xmlns:db="http://xmlns.oracle.com/apps/inv/rest/xx_inv_int_ws_pkg/item_warranty/" db:index="5" db:type="VARCHAR2" name="P_ITEM_CATEGORY" type="string" nillable="true" minOccurs="0"/>
				<element xmlns:db="http://xmlns.oracle.com/apps/inv/rest/xx_inv_int_ws_pkg/item_warranty/" db:index="6" db:type="VARCHAR2" name="P_VENDOR_NAME" type="string" nillable="true" minOccurs="0"/>
				<element xmlns:db="http://xmlns.oracle.com/apps/inv/rest/xx_inv_int_ws_pkg/item_warranty/" db:index="7" db:type="VARCHAR2" name="P_VENDOR_ADDRESS" type="string" nillable="true" minOccurs="0"/>
				<element xmlns:db="http://xmlns.oracle.com/apps/inv/rest/xx_inv_int_ws_pkg/item_warranty/" db:index="8" db:type="VARCHAR2" name="P_RESULT" type="string" nillable="true" minOccurs="0"/>
				<element xmlns:db="http://xmlns.oracle.com/apps/inv/rest/xx_inv_int_ws_pkg/item_warranty/" db:index="9" db:type="VARCHAR2" name="P_REASON_TEXT" type="string" nillable="true" minOccurs="0"/>
			</sequence>
		</complexType>
	</element>
</schema>