src/CommonProject/BusinessSchemas/Services/Query/QueryDunningStatus/QueryDunningStatusResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.zain.com/ZESB/Services/Query/QueryDunningStatusResponse.xsd"
	 targetNamespace="http://www.zain.com/ZESB/Services/Query/QueryDunningStatusResponse.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="QueryDunningStatusRes">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ResponseCode" type="xs:string" minOccurs="0"/>
				<xs:element name="ResponseMsg" type="xs:string" minOccurs="0"/>
				<xs:element name="ReferenceNum" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>