src/Recaching/Resources/RecachingReq.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/Recaching/Resources/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/Recaching/Resources/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="RecachingReq">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Requestor" type="xs:string" minOccurs="0"/>
				<xs:element name="Reason" type="xs:string" minOccurs="0"/>
				<xs:element name="NodeString" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="RecachingRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="RecachingReq" maxOccurs="unbounded"/>
				<xs:element name="ShutdownOnFailure" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>