src/ESI_CRM/BusinessProcesses/Services/Provisioning/AutoPayExecution/Implementation/AutopayExecutionResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.ericsson.com/ZainKW/BusinessSchemas/Services/Provisioning/AutopayExecutionResponse.xsd"
	 xmlns:cdm="http://www.ericsson.com/CDM/telecom/canonicaldatamodel"
	 xmlns:fin="http://xmlns.zain.com/BSS/ESB/CDM/Finance"
	 targetNamespace="http://www.ericsson.com/ZainKW/BusinessSchemas/Services/Provisioning/AutopayExecutionResponse.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://www.ericsson.com/CDM/telecom/canonicaldatamodel" schemaLocation="../../../../../CDM/CDM.xsd"/>
	<xs:import namespace="http://xmlns.zain.com/BSS/ESB/CDM/Finance" schemaLocation="../../../../../CDM/ZainKWFinance.xsd"/>
	<xs:element name="AutopayExecutionResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="cdm:BusinessMessageHeader" minOccurs="0"/>
				<xs:element ref="cdm:MSISDN" minOccurs="0"/>
				<xs:element name="ZainAutoPayInfo" type="fin:ZainAutoPayInfo" minOccurs="0"/>
				<xs:element ref="fin:CustomerPayment" minOccurs="0"/>
				<xs:element name="SubscriberNo" type="xs:string" minOccurs="0"/>
				<xs:element name="Comments" type="xs:string" minOccurs="0"/>
				<xs:element name="LastRechargeDate" type="xs:string" minOccurs="0"/>
				<xs:element name="RegisterEndDate" type="xs:string" minOccurs="0"/>
				<xs:element ref="cdm:Response" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>