src/GW_AppleiWatchSESSwap/Services/SESEntServer/Resources/XSD/AppleiWatchSESQueryEsim/QueryEsimSubscriptionResSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="root">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="esimSubscriptions" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="iccid" type="xs:string"/>
							<xs:element name="eid" type="xs:string"/>
							<xs:element name="isPos" type="xs:string"/>
							<xs:element name="imei" type="xs:string" minOccurs="0"/>
							<xs:element name="meid" type="xs:string" minOccurs="0"/>
							<xs:element name="deviceType" type="xs:string" minOccurs="0"/>
							<xs:element name="displayName" type="xs:string" minOccurs="0"/>
							<xs:element name="selectedPlanId" type="xs:string" minOccurs="0"/>
							<xs:element name="primaryImsi" type="xs:string"/>
							<xs:element name="primaryMsisdn" type="xs:string"/>
							<xs:element name="imsi" type="xs:string" minOccurs="0"/>
							<xs:element name="msisdn" type="xs:string" minOccurs="0"/>
							<xs:element name="iccidProfileType" type="xs:string" minOccurs="0"/>
							<xs:element name="subscriptionProfileId" type="xs:string" minOccurs="0"/>
							<xs:element name="provisionStartTime" type="xs:string" minOccurs="0"/>
							<xs:element name="provisionDeactivateTime" type="xs:string" minOccurs="0"/>
							<xs:element name="activationStatus" type="xs:string"/>
							<xs:element name="iccidStatus" type="xs:string"/>
							<xs:element name="lockStatus" type="xs:string"/>
							<xs:element name="alternateSmdpFqdn" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="maxAllowedeSimDevNum" type="xs:string" minOccurs="0"/>
				<xs:element name="manageAcctUrl" type="xs:string" minOccurs="0"/>
				<xs:element name="language" type="xs:string" minOccurs="0"/>
				<xs:element name="operatorBrand" type="xs:string" minOccurs="0"/>
				<xs:element name="subscriberSpecificInfo" minOccurs="0">
					<xs:complexType/>
				</xs:element>
				<xs:element name="additionalInfo" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>