src/ESI_CMS/BusinessProcesses/Services/Query/SendCampaignFeedback/Schema/SendCampaignFeedbackRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="writeResponseInput">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="userName" type="xs:string" minOccurs="0"/>
				<xs:element name="entity" type="xs:long" minOccurs="0"/>
				<xs:element ref="responses" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="responses">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="responseTypeId" type="xs:long" minOccurs="0"/>
				<xs:element name="responseReasonId" type="xs:long" minOccurs="0"/>
				<xs:element name="responseReasonText" type="xs:string" minOccurs="0"/>
				<xs:element name="campaignDefinitionId" type="xs:long" minOccurs="0"/>
				<xs:element name="referenceId" type="xs:long" minOccurs="0"/>
				<xs:element name="treatmentId" type="xs:long" minOccurs="0"/>
				<xs:element name="contextKey" type="xs:string" minOccurs="0"/>
				<xs:element ref="responseParameters" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="responseParameters">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="QWERTY" type="xs:string" minOccurs="0"/>
				<xs:element name="ABCD" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>