src/CommonProject/BusinessSchemas/Services/Modification/CustCatBasedDiscountUpdate/CustCatBasedDiscountResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.ericsson.com/ZainKW/CommonProject/BusinessSchemas/Services/Modification/CustCatBasedDiscountUpdateResponse.xsd"
	 targetNamespace="http://www.ericsson.com/ZainKW/CommonProject/BusinessSchemas/Services/Modification/CustCatBasedDiscountUpdateResponse.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="CustCatBasedDiscountResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="orderHeader" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="correlationID" type="xs:string" minOccurs="0"/>
							<xs:element name="serviceOrderId" type="xs:string" minOccurs="0"/>
							<xs:element name="salesOrderId" type="xs:string" minOccurs="0"/>
							<xs:element name="Status" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Response" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="responseCode" type="xs:string" minOccurs="0"/>
							<xs:element name="responseMessage" type="xs:string" minOccurs="0"/>
							<xs:element name="ErrorResponse" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Error_SourceSystem" type="xs:string" minOccurs="0"/>
										<xs:element name="Error_SourceErrCode" type="xs:string" minOccurs="0"/>
										<xs:element name="Error_SourceErrDesc" type="xs:string" minOccurs="0"/>
										<xs:element name="Error_Type" type="xs:string" minOccurs="0"/>
										<xs:element name="Error_UserErrCode" type="xs:string" minOccurs="0"/>
										<xs:element name="Error_UserErrDesc" type="xs:string" minOccurs="0"/>
										<xs:element name="Error_Occurance_Time" type="xs:string" minOccurs="0"/>
										<xs:element name="Error_Additional_Desc1" type="xs:string" minOccurs="0"/>
										<xs:element name="Error_Additional_Desc2" type="xs:string" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>