src/CommonProject/BusinessSchemas/Services/Modification/CustCatBasedDiscountUpdate/CustCatBasedDiscountRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.ericsson.com/ZainKW/CommonProject/BusinessSchemas/Services/Modification/CustCatBasedDiscountUpdateRequest.xsd"
	 targetNamespace="http://www.ericsson.com/ZainKW/CommonProject/BusinessSchemas/Services/Modification/CustCatBasedDiscountUpdateRequest.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="DiscountReq">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CustomerID" type="xs:string" minOccurs="0"/>
				<xs:element name="OldCustomerCategory" type="xs:string" minOccurs="0"/>
				<xs:element name="NewCustomerCategory" type="xs:string" minOccurs="0"/>
				<xs:element name="Username" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="CustCatBasedDiscountReq">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="orderHeader" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="correlationID" type="xs:string" minOccurs="0"/>
							<xs:element name="serviceOrderId" type="xs:string" minOccurs="0"/>
							<xs:element name="salesOrderId" type="xs:string" minOccurs="0"/>
							<xs:element name="buIdPubKey" type="xs:string" minOccurs="0"/>
							<xs:element name="buIdPubValue" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element ref="DiscountReq" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>