src/ESI_BSCS/BusinessProcesses/Services/Query/QueryCorpCustBalance/Schema/QueryCorpCustBalance.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Resultsets">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ResultSet1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Record1" minOccurs="0"  maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="CUSTOMER_ID" type="xs:string" nillable="true"/>
										<xs:element name="CONTRACT_ID" type="xs:string" nillable="true"/>
										<xs:element name="MSISDN" type="xs:string" nillable="true"/>
										<xs:element name="OUTSTANDING_AMNT" type="xs:double" nillable="true"/>
										<xs:element name="PAID_AMT" type="xs:double" nillable="true"/>
										<xs:element name="DUE_AMT" type="xs:double" nillable="true"/>
										<xs:element name="BILLING_ACCOUNT_ID" type="xs:int" nillable="true"/>
										<xs:element name="STATUS" type="xs:string" nillable="true"/>
										<xs:element name="DEPOSIT_AMNT" type="xs:double" nillable="true"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>