src/CommonProject/BusinessSchemas/Services/Query/QueryManualTask/GWOrd_queryManualTaskList_Req.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.ericsson.com/ZainKW/BusinessSchemas/Services/Query/QueryManualTask/GWOrd_queryManualTaskList_Req.xsd"
	 targetNamespace="http://www.ericsson.com/ZainKW/BusinessSchemas/Services/Query/QueryManualTask/GWOrd_queryManualTaskList_Req.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="queryManualTaskListRequest" type="queryManualTaskListRequest"/>
	<xs:complexType name="queryManualTaskListRequest">
		<xs:sequence>
			<xs:element ref="queryManualTaskReq" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="queryManualTaskReq" type="queryManualTaskReq"/>
	<xs:complexType name="queryManualTaskReq">
		<xs:sequence>
			<xs:element ref="customerId" minOccurs="0"/>
			<xs:element ref="msisdn" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="customerId" type="xs:string"/>
	<xs:element name="msisdn" type="xs:string"/>
</xs:schema>