src/CommonProject/BusinessSchemas/Services/Query/GetPrepaidBalance/GetPrepaidBalanceResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.ericsson.com/ZainKW/BusinessSchemas/Services/Query/GetPrepaidBalanceResponse.xsd"
	 xmlns:cdm="http://www.ericsson.com/CDM/telecom/canonicaldatamodel"
	 targetNamespace="http://www.ericsson.com/ZainKW/BusinessSchemas/Services/Query/GetPrepaidBalanceResponse.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://www.ericsson.com/CDM/telecom/canonicaldatamodel" schemaLocation="../../../../CDM/CDM.xsd"/>
	<xs:element name="GetPrepaidBalRes">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="cdm:BusinessMessageHeader" minOccurs="0"/>
				<xs:element ref="cdm:ZainIdentifiers" minOccurs="0"/>
				<xs:element ref="cdm:BalanceInfo" minOccurs="0"/>
				<xs:element ref="SubscriberStatus" minOccurs="0"/>
				<xs:element ref="SubAccounts" minOccurs="0"/>
				<xs:element ref="cdm:Subscriber" minOccurs="0"/>
				<xs:element name="FirstcallDate" type="xs:string" minOccurs="0"/>
				<xs:element name="PackageName" type="xs:string" minOccurs="0"/>
				<xs:element ref="cdm:SubscriberAssets" minOccurs="0"/>
				<xs:element ref="cdm:Charge" minOccurs="0"/>
				<xs:element ref="cdm:Response" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="SubscriberStatus" type="xs:string"/>
	<xs:element name="SubAccounts">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="AccountName" minOccurs="0"/>
				<xs:element ref="Balance" minOccurs="0"/>
				<xs:element ref="ExpiryDate" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="AccountName" type="xs:string"/>
	<xs:element name="Balance" type="xs:string"/>
	<xs:element name="ExpiryDate" type="xs:dateTime"/>
</xs:schema>