src/CommonProject/BusinessSchemas/Services/Applications/CRM/Query/GetPrepaidBalance/GetPrepaidBalanceResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.ericsson.com/ZainKW/BusinessSchemas/Services/Applications/CRM/Query/GetPrepaidBalanceResponse.xsd"
	 targetNamespace="http://www.ericsson.com/ZainKW/BusinessSchemas/Services/Applications/CRM/Query/GetPrepaidBalanceResponse.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="GetPrepaidBalanceResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Balance" type="xs:string"/>
				<xs:element name="Expirydate" type="xs:string"/>
				<xs:element name="SubscriberStatus" type="xs:string"/>
				<xs:element name="SubAccounts" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="AccountName" type="xs:string" minOccurs="0"/>
							<xs:element ref="DAId" minOccurs="0"/>
							<xs:element ref="Unit" minOccurs="0"/>
							<xs:element ref="UpdateFlag" minOccurs="0"/>
							<xs:element ref="StandaloneFlag" minOccurs="0"/>
							<xs:element name="Balance" type="xs:string" minOccurs="0"/>
							<xs:element name="ExpiryDate" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="DAId" type="xs:string"/>
	<xs:element name="Unit" type="xs:string"/>
	<xs:element name="UpdateFlag" type="xs:string"/>
	<xs:element name="StandaloneFlag" type="xs:string"/>
</xs:schema>