src/CommonProject/BusinessSchemas/Services/UnBar_getSubInfo/UnBar_getSubInfoResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.ericsson.com/ZainKW/BusinessSchemas/Services/UnBar_getSubInfo/UnBar_getSubInfoResponse.xsd"
	 targetNamespace="http://www.ericsson.com/ZainKW/BusinessSchemas/Services/UnBar_getSubInfo/UnBar_getSubInfoResponse.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="getSubInfoResponse" type="getSubInfoResponse"/>
	<xs:complexType name="getSubInfoResponse">
		<xs:sequence>
			<xs:element ref="subscriberInfo" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="subscriberInfo" type="subscriberInfo"/>
	<xs:complexType name="subscriberInfo">
		<xs:sequence>
			<xs:element ref="commentList" minOccurs="0"/>
			<xs:element ref="firstCall" minOccurs="0"/>
			<xs:element ref="firstName" minOccurs="0"/>
			<xs:element ref="globalState" minOccurs="0"/>
			<xs:element ref="lastCall" minOccurs="0"/>
			<xs:element ref="lastDateRechargedKO" minOccurs="0"/>
			<xs:element ref="lastDateRechargedOK" minOccurs="0"/>
			<xs:element ref="lastHrnKO" minOccurs="0"/>
			<xs:element ref="lastName" minOccurs="0"/>
			<xs:element ref="lastRechargeErrorCode" minOccurs="0"/>
			<xs:element ref="lastRechargeErrorLabel" minOccurs="0"/>
			<xs:element ref="lastRechargeStatus" minOccurs="0"/>
			<xs:element ref="lastRechargedBE" minOccurs="0"/>
			<xs:element ref="lastRechargedVoucherKO" minOccurs="0"/>
			<xs:element ref="lastRechargedVoucherOK" minOccurs="0"/>
			<xs:element ref="lastUpdate" minOccurs="0"/>
			<xs:element ref="msisdn" minOccurs="0"/>
			<xs:element ref="statisticsRecharge" minOccurs="0"/>
			<xs:element ref="subscriberProductList" minOccurs="0"/>
			<xs:element ref="subscriberProfile" minOccurs="0"/>
			<xs:element ref="suspended" minOccurs="0"/>
			<xs:element ref="timeZone" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="commentList" type="commentList"/>
	<xs:element name="firstCall" type="xs:string"/>
	<xs:element name="firstName" type="xs:string"/>
	<xs:element name="globalState" type="xs:string"/>
	<xs:element name="lastCall" type="xs:string"/>
	<xs:element name="lastDateRechargedKO" type="xs:string"/>
	<xs:element name="lastDateRechargedOK" type="xs:string"/>
	<xs:element name="lastHrnKO" type="xs:string"/>
	<xs:element name="lastName" type="xs:string"/>
	<xs:element name="lastRechargeErrorCode" type="xs:string"/>
	<xs:element name="lastRechargeErrorLabel" type="xs:string"/>
	<xs:element name="lastRechargeStatus" type="xs:string"/>
	<xs:element name="lastRechargedBE" type="xs:string"/>
	<xs:element name="lastRechargedVoucherKO" type="xs:string"/>
	<xs:element name="lastRechargedVoucherOK" type="xs:string"/>
	<xs:element name="lastUpdate" type="xs:string"/>
	<xs:element name="msisdn" type="xs:string"/>
	<xs:element name="statisticsRecharge" type="statisticsRecharge"/>
	<xs:element name="subscriberProductList" type="subscriberProductList"/>
	<xs:element name="subscriberProfile" type="xs:string"/>
	<xs:element name="suspended" type="xs:boolean"/>
	<xs:element name="timeZone" type="xs:string"/>
	<xs:complexType name="commentList">
		<xs:sequence>
			<xs:element ref="comment" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="comment" type="comment"/>
	<xs:complexType name="comment">
		<xs:sequence>
			<xs:element ref="type" minOccurs="0"/>
			<xs:element ref="value" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="type" type="xs:string"/>
	<xs:element name="value" type="xs:string"/>
	<xs:complexType name="statisticsRecharge">
		<xs:sequence>
			<xs:element ref="fraudByMASOList" minOccurs="0"/>
			<xs:element ref="nbRechargeKOsinceLastRecharge" minOccurs="0"/>
			<xs:element ref="totalNbRechargeKO" minOccurs="0"/>
			<xs:element ref="totalNbRechargeOK" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="fraudByMASOList" type="fraudByMASOList"/>
	<xs:element name="nbRechargeKOsinceLastRecharge" type="xs:string"/>
	<xs:element name="totalNbRechargeKO" type="xs:string"/>
	<xs:element name="totalNbRechargeOK" type="xs:string"/>
	<xs:complexType name="fraudByMASOList">
		<xs:sequence>
			<xs:element ref="fraudByfraudByMASO" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="fraudByfraudByMASO" type="fraudByfraudByMASO"/>
	<xs:complexType name="fraudByfraudByMASO">
		<xs:sequence>
			<xs:element ref="aliasCategory" minOccurs="0"/>
			<xs:element ref="dailyFraud" minOccurs="0"/>
			<xs:element ref="ailyFraudLimit" minOccurs="0"/>
			<xs:element ref="medium" minOccurs="0"/>
			<xs:element ref="monthlyFraud" minOccurs="0"/>
			<xs:element ref="monthlyFraudLimit" minOccurs="0"/>
			<xs:element ref="operation" minOccurs="0"/>
			<xs:element ref="service" minOccurs="0"/>
			<xs:element ref="successiveFraud" minOccurs="0"/>
			<xs:element ref="successiveFraudLimit" minOccurs="0"/>
			<xs:element ref="totalNbSuspension" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="aliasCategory" type="xs:string"/>
	<xs:element name="dailyFraud" type="xs:string"/>
	<xs:element name="ailyFraudLimit" type="xs:string"/>
	<xs:element name="medium" type="xs:string"/>
	<xs:element name="monthlyFraud" type="xs:string"/>
	<xs:element name="monthlyFraudLimit" type="xs:string"/>
	<xs:element name="operation" type="xs:string"/>
	<xs:element name="service" type="xs:string"/>
	<xs:element name="successiveFraud" type="xs:string"/>
	<xs:element name="successiveFraudLimit" type="xs:string"/>
	<xs:element name="totalNbSuspension" type="xs:string"/>
	<xs:complexType name="subscriberProductList">
		<xs:sequence>
			<xs:element ref="subscriberProduct" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="subscriberProduct" type="subscriberProduct"/>
	<xs:complexType name="subscriberProduct">
		<xs:sequence>
			<xs:element ref="activePeriodEndDate" minOccurs="0"/>
			<xs:element ref="activePeriodEndQuality" minOccurs="0"/>
			<xs:element ref="gracePeriodEndDate" minOccurs="0"/>
			<xs:element ref="gracePeriodEndDateQuality" minOccurs="0"/>
			<xs:element ref="id" minOccurs="0"/>
			<xs:element ref="rechargeablePeriodEndDate" minOccurs="0"/>
			<xs:element ref="rechargeablePeriodEndDateQuality"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="activePeriodEndDate" type="xs:string"/>
	<xs:element name="activePeriodEndQuality" type="xs:string"/>
	<xs:element name="gracePeriodEndDate" type="xs:string"/>
	<xs:element name="gracePeriodEndDateQuality" type="xs:string"/>
	<xs:element name="id" type="xs:string"/>
	<xs:element name="rechargeablePeriodEndDate" type="xs:string"/>
	<xs:element name="rechargeablePeriodEndDateQuality" type="xs:string"/>
</xs:schema>