src/CommonProject/BusinessSchemas/Services/Query/GetPrepaidBalForPostpaid/GetPrepaidBalForPostpaidRes.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:pbp="http://www.ZAIN.com/ZESB/BusinessSchemas/GetPrepaidBalForPostpaidRes.xsd"
	 targetNamespace="http://www.ZAIN.com/ZESB/BusinessSchemas/GetPrepaidBalForPostpaidRes.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="GetPrepaidBalForPostpaidRes">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Balance" type="xs:string" minOccurs="0"/>
				<xs:element name="Expirydate" type="xs:string" minOccurs="0"/>
				<xs:element name="SubscriberStatus" type="xs:string" minOccurs="0"/>
				<xs:element name="SubAccounts" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="AccountName" type="xs:string" minOccurs="0"/>
							<xs:element name="Balance" type="xs:string" minOccurs="0"/>
							<xs:element name="ExpiryDate" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="ResponseCode" type="xs:string" minOccurs="0"/>
				<xs:element name="ResponseDescription" type="xs:string" minOccurs="0"/>
				<xs:element name="TibTransactionID" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>