src/ESI_EMA/BusinessProcesses/Services/Provisioning/FirstCallActivation/Implementation/InputRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/GW_CustMgmt/BusinessProcesses/Services/CRM/Provisioning/FirstCallActivation/Implementation/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/GW_CustMgmt/BusinessProcesses/Services/CRM/Provisioning/FirstCallActivation/Implementation/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Input">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="MSISDN"/>
				<xs:element ref="OrderId"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="MSISDN" type="xs:string"/>
	<xs:element name="OrderId" type="xs:string"/>
</xs:schema>