src/CommonProject/BusinessSchemas/Services/Applications/ERP/QueryAvailInStore/QueryAvailInStoreResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.zain.com/ZESB/Services/Inventory/QueryAvailInStoreResponse.xsd"
	 targetNamespace="http://www.zain.com/ZESB/Services/Inventory/QueryAvailInStoreResponse.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="queryAvailInStoreResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="storeCode" type="xs:string"/>
				<xs:element ref="itemList" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="itemList">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="itemCode" type="xs:string"/>
				<xs:element name="availabaleQty" type="xs:long"/>
				<xs:element name="description" type="xs:string"/>
				<xs:element name="category" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>