src/CommonProject/BusinessSchemas/Services/Applications/Common/Query/GetEligibleService/GetEligibleServiceOutput.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/CommonProject/BusinessSchemas/Services/Applications/Common/Query/GetEligibleService/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/CommonProject/BusinessSchemas/Services/Applications/Common/Query/GetEligibleService/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="root">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="InternalProduct-IssAdmin" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="ResponseCode"/>
				<xs:element ref="ResponseDescription"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="InternalProduct-IssAdmin" type="InternalProduct-IssAdmin"/>
	<xs:element name="ResponseCode" type="xs:string"/>
	<xs:element name="ResponseDescription" type="xs:string"/>
	<xs:complexType name="InternalProduct-IssAdmin">
		<xs:sequence>
			<xs:element name="SiebelProdId" type="xs:string" minOccurs="0"/>
			<xs:element name="CBiO2DataGifting" type="xs:string" minOccurs="0"/>
			<xs:element name="ECMId" type="xs:string" minOccurs="0"/>
			<xs:element name="ListPrice" type="xs:string" minOccurs="0"/>
			<xs:element name="ProductName" type="xs:string"/>
			<xs:element name="ServiceCode" type="xs:string" minOccurs="0"/>
			<xs:element name="UnitofMeasure" type="xs:string" minOccurs="0"/>
			<xs:element name="GiftVolume" type="xs:string" minOccurs="0"/>
			<xs:element name="GiftReceiverType" type="xs:string" minOccurs="0"/>
			<xs:element name="GiftUOM" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>