src/CommonProject/BusinessSchemas/Services/Applications/ExternalChannel/B2BEnterpriseInbound/B2BEntTerminateLineReq.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.zain.com/ZESB/Services/B2BEnterpriceInbound/B2BEntTerminateLineReq"
	 targetNamespace="http://www.zain.com/ZESB/Services/B2BEnterpriceInbound/B2BEntTerminateLineReq"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="B2BEntTerminateLineReq">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="TansactionReferenceNo" type="xs:string">
					<xs:annotation>
						<xs:documentation>Unique Transaction Refrence Number</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="UserName" type="xs:string" minOccurs="0"/>
				<xs:element name="AccountSequenceNumber" type="xs:string"/>
				<xs:element name="B2BEntNumber" type="xs:string"/>
				<xs:element name="Notes" type="xs:string" minOccurs="0"/>
				<xs:element name="Comments" type="xs:string" minOccurs="0"/>
				<xs:element ref="Paramlist" minOccurs="0"/>
				<xs:element name="PromotionDetails" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="PrmotionRowId" type="xs:string"/>
							<xs:element ref="Paramlist" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Paramlist">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Paramas" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="name" type="xs:string" minOccurs="0"/>
							<xs:element name="value" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>