src/CommonProject/BusinessSchemas/Services/Applications/ExternalChannel/B2BEnterpriseInbound/B2BEntGeneralResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.zain.com/ZESB/Services/B2BEnterpriceInbound/B2BEntGeneralResponse"
	 targetNamespace="http://www.zain.com/ZESB/Services/B2BEnterpriceInbound/B2BEntGeneralResponse"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="B2BEntGeneralResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ResultCode" type="xs:string" minOccurs="0"/>
				<xs:element name="ResultDescription" type="xs:string" minOccurs="0"/>
				<xs:element name="TansactionReferenceNo" type="xs:string"/>
				<xs:element ref="ParamList" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ParamList">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Params" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="name" type="xs:string" minOccurs="0"/>
							<xs:element name="value" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>