src/CommonProject/BusinessSchemas/Services/Applications/ExternalChannel/B2BEnterpriseInbound/B2BEntAddDeleteServiceReq.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.zain.com/ZESB/Services/B2BEnterpriceInbound/B2BEntAddDeleteServiceReq"
	 targetNamespace="http://www.zain.com/ZESB/Services/B2BEnterpriceInbound/B2BEntAddDeleteServiceReq"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="B2BEntAddDeleteServiceReq">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="TansactionReferenceNo" type="xs:string">
					<xs:annotation>
						<xs:documentation>Unique Transaction Refrence Number</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="UserName" type="xs:string" minOccurs="0"/>
				<xs:element name="AccountSequenceNumber" type="xs:string"/>
				<xs:element name="B2BEntNumber" type="xs:string"/>
				<xs:element name="PaymentAmount" type="xs:string" minOccurs="0"/>
				<xs:element name="ChargePlanAgreementEndDate" type="xs:string" minOccurs="0"/>
				<xs:element name="Notes" type="xs:string" minOccurs="0"/>
				<xs:element name="Comments" type="xs:string" minOccurs="0"/>
				<xs:element ref="Paramlist" minOccurs="0"/>
				<xs:element name="B2BEntProductActions" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="B2BEntProductAction" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="ProductRowId" type="xs:string"/>
										<xs:element name="Action">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value="Add"/>
													<xs:enumeration value="Delete"/>
													<xs:enumeration value="Update"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="AttributeName" type="xs:string" minOccurs="0"/>
										<xs:element name="AttributeValue" type="xs:string" minOccurs="0"/>
										<xs:element name="AttributeFlag" type="xs:string" minOccurs="0"/>
										<xs:element name="CommitmentPeriod" type="xs:string" minOccurs="0"/>
										<xs:element name="DeviceSerialNum" type="xs:string" minOccurs="0"/>
										<xs:element name="DeviceType" type="xs:string" minOccurs="0"/>
										<xs:element name="PenaltyType" type="xs:string" minOccurs="0"/>
										<xs:element name="PriceOverrideAmount" type="xs:string" minOccurs="0"/>
										<xs:element name="SPDescriptionKey" type="xs:string" minOccurs="0"/>
										<xs:element name="SPDescriptionValue" type="xs:string" minOccurs="0"/>
										<xs:element name="ServiceEndDate" type="xs:string" minOccurs="0"/>
										<xs:element ref="Paramlist" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element ref="Charge-PlanChargeItemDetails" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Paramlist">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Paramas" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="name" type="xs:string" minOccurs="0"/>
							<xs:element name="value" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Charge-PlanChargeItemDetails">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ChargeAmount" type="xs:string"/>
				<xs:element name="ChargeDate" type="xs:string"/>
				<xs:element name="ChargeRemarks" type="xs:string"/>
				<xs:element name="ChargeStatus" type="xs:string"/>
				<xs:element ref="Paramlist" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>