src/CommonProject/BusinessSchemas/Services/Applications/ConceptWave/PaymentTransaction/PaymentTransaction.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.ericsson.com/ZainKW/BusinessSchemas/Services/Applications/ConceptWave/PaymentTransaction.xsd"
	 targetNamespace="http://www.ericsson.com/ZainKW/BusinessSchemas/Services/Applications/ConceptWave/PaymentTransaction.xsd"
	 version="1.4"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:annotation>
		<xs:documentation>Flag to indicate whether its credit or debit.C - Credit D- Debit</xs:documentation>
	</xs:annotation>
	<xs:element name="PaymentTransactionRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Header" minOccurs="0"/>
				<xs:element ref="PaymentType" minOccurs="0"/>
				<xs:element ref="totalAmount"/>
				<xs:element ref="paymentMethod" minOccurs="0"/>
				<xs:element ref="documentId" minOccurs="0"/>
				<xs:element ref="CRMCustomerID" minOccurs="0"/>
				<xs:element name="customerCategory" type="xs:string" minOccurs="0"/>
				<xs:element ref="ChannelDetails" minOccurs="0"/>
				<xs:element ref="PaymentDetails" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="reasonCode" minOccurs="0"/>
				<xs:element ref="References" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Header">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ExternalTransactionID" type="xs:string" minOccurs="0"/>
				<xs:element name="Timestamp" type="xs:dateTime" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ChannelDetails">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="payDate" minOccurs="0"/>
				<xs:element ref="payAuthCode" minOccurs="0"/>
				<xs:element ref="channel" minOccurs="0"/>
				<xs:element ref="user" minOccurs="0"/>
				<xs:element ref="sourceTransactionId" minOccurs="0"/>
				<xs:element ref="location" minOccurs="0"/>
				<xs:element ref="merchantId" minOccurs="0"/>
				<xs:element ref="terminalId" minOccurs="0"/>
				<xs:element ref="cardnum" minOccurs="0"/>
				<xs:element ref="remarks" minOccurs="0"/>
				<xs:element ref="payDesk" minOccurs="0"/>
				<xs:element ref="workArea" minOccurs="0"/>
				<xs:element ref="issuerBank" minOccurs="0"/>
				<xs:element ref="expiryDate" minOccurs="0"/>
				<xs:element ref="modPay" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="PaymentDetails">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="transactionID" minOccurs="0"/>
				<xs:element ref="MSISDN" minOccurs="0"/>
				<xs:element name="BillingAccountID" type="xs:string" minOccurs="0"/>
				<xs:element name="amount" type="Money"/>
				<xs:element ref="creditDebit" minOccurs="0"/>
				<xs:element ref="documentId" minOccurs="0"/>
				<xs:element ref="References" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="totalAmount" type="Money"/>
	<xs:complexType name="Money">
		<xs:sequence>
			<xs:element ref="amount"/>
			<xs:element ref="currency" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="amount" type="xs:decimal" nillable="true"/>
	<xs:element name="currency" type="xs:string"/>
	<xs:element name="creditDebit" type="xs:string"/>
	<xs:element name="documentId" type="xs:string"/>
	<xs:element name="paymentMethod" type="xs:string"/>
	<xs:element name="transactionID" type="xs:string"/>
	<xs:element name="useCaseCode" type="xs:string"/>
	<xs:element name="payDate" type="xs:string"/>
	<xs:element name="payAuthCode" type="xs:string"/>
	<xs:element name="channel" type="xs:string"/>
	<xs:element name="user" type="xs:string"/>
	<xs:element name="sourceTransactionId" type="xs:string"/>
	<xs:element name="location" type="xs:string"/>
	<xs:element name="merchantId" type="xs:string"/>
	<xs:element name="terminalId" type="xs:string"/>
	<xs:element name="remarks" type="xs:string"/>
	<xs:element name="PaymentTransactionResponse" type="Response"/>
	<xs:element name="transactionId" type="xs:string"/>
	<xs:element name="Charge">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="CRMCustomerID" minOccurs="0"/>
				<xs:element ref="BillingAccountID" minOccurs="0"/>
				<xs:element ref="ContractID" minOccurs="0"/>
				<xs:element ref="totalAmount" minOccurs="0"/>
				<xs:element ref="remarks" minOccurs="0"/>
				<xs:element ref="ServiceCode" minOccurs="0"/>
				<xs:element ref="ServicePackCode" minOccurs="0"/>
				<xs:element ref="RatePlanCode" minOccurs="0"/>
				<xs:element name="GLCode" type="xs:string" minOccurs="0"/>
				<xs:element ref="validFrom" minOccurs="0"/>
				<xs:element ref="periodEndDate" minOccurs="0"/>
				<xs:element ref="ChargeDetails" minOccurs="0"/>
				<xs:element ref="References" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="EventCode" type="xs:string"/>
	<xs:element name="Remark" type="xs:string"/>
	<xs:element name="ServiceCode" type="xs:string"/>
	<xs:element name="ServicePackCode" type="xs:string"/>
	<xs:element name="RatePlanCode" type="xs:string"/>
	<xs:element name="CRMCustomerID" type="xs:string"/>
	<xs:element name="MSISDN" type="xs:string"/>
	<xs:element name="cardnum" type="xs:string"/>
	<xs:element name="ContractID" type="xs:string"/>
	<xs:element name="ChargeRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Header"/>
				<xs:element ref="Charge" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ChargeResponse" type="Response"/>
	<xs:element name="ChargeDetails">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Category" minOccurs="0"/>
				<xs:element ref="RecurringFlag" minOccurs="0"/>
				<xs:element ref="RecurringPeriod" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Category" type="xs:string"/>
	<xs:element name="RecurringFlag" type="xs:string"/>
	<xs:element name="RecurringPeriod" type="xs:string"/>
	<xs:element name="References">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="items" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="items">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Name" minOccurs="0"/>
				<xs:element ref="Value" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Name" type="xs:string"/>
	<xs:element name="Value" type="xs:string"/>
	<xs:element name="Error" type="Error"/>
	<xs:complexType name="Error">
		<xs:sequence>
			<xs:element name="Error_SourceSystem" type="xs:string"/>
			<xs:element name="Error_SourceErrCode" type="xs:string" minOccurs="0"/>
			<xs:element name="Error_SourceErrDesc" type="xs:string"/>
			<xs:element name="Error_Type" type="xs:string"/>
			<xs:element name="Error_UserErrCode" type="xs:string" minOccurs="0"/>
			<xs:element name="Error_UserErrDesc" type="xs:string" minOccurs="0"/>
			<xs:element name="Error_Occurance_Time" type="xs:string"/>
			<xs:element name="Error_Additional_Desc1" type="xs:string" minOccurs="0"/>
			<xs:element name="Error_Additional_Desc2" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Response">
		<xs:sequence>
			<xs:element name="Status" type="xs:string"/>
			<xs:element ref="transactionId"/>
			<xs:element ref="CorrelationID" minOccurs="0"/>
			<xs:element name="ResponseCode" type="xs:string"/>
			<xs:element name="ResponseDesc" type="xs:string" minOccurs="0"/>
			<xs:element ref="Error" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="CorrelationID" type="xs:string"/>
	<xs:element name="PaymentType" type="xs:string"/>
	<xs:complexType name="PaymentInfo">
		<xs:sequence>
			<xs:element ref="Header" minOccurs="0"/>
			<xs:element ref="PaymentType" minOccurs="0"/>
			<xs:element ref="totalAmount"/>
			<xs:element ref="paymentMethod" minOccurs="0"/>
			<xs:element ref="documentId" minOccurs="0"/>
			<xs:element ref="CRMCustomerID"/>
			<xs:element ref="customerCategory" minOccurs="0"/>
			<xs:element ref="ChannelDetails" minOccurs="0"/>
			<xs:element ref="PaymentDetails" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element ref="References" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="customerCategory" type="xs:string"/>
	<xs:element name="BillingAccountID" type="xs:string"/>
	<xs:element name="reasonCode" type="xs:string"/>
	<xs:element name="validFrom" type="xs:string"/>
	<xs:element name="periodEndDate" type="xs:string"/>
	<xs:element name="payDesk" type="xs:string"/>
	<xs:element name="workArea" type="xs:string"/>
	<xs:element name="issuerBank" type="xs:string"/>
	<xs:element name="expiryDate" type="xs:string"/>
	<xs:element name="modPay" type="xs:string"/>
</xs:schema>