src/ESI_BSCS/BusinessProcesses/Services/Query/RoamingCDRQuery/Schema/ZAINKW_PREPAID_CDR_QUERY_SP.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Resultsets">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ResultSet1" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Record1" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="CUSTNUM" type="xs:string" minOccurs="0"/>
										<xs:element name="START_TIME" type="xs:string" minOccurs="0"/>
										<xs:element name="END_TIME" type="xs:string" minOccurs="0"/>
										<xs:element name="DURATION" type="xs:string" minOccurs="0"/>
										<xs:element name="TYPE" type="xs:string" minOccurs="0"/>
										<xs:element name="ENTRY_DATE" type="xs:string" minOccurs="0"/>
										<xs:element name="CALL_TYPE" type="xs:string" minOccurs="0"/>
										<xs:element name="A_PARTY" type="xs:string" minOccurs="0"/>
										<xs:element name="B_PARTY" type="xs:string" minOccurs="0"/>
										<xs:element name="AMOUNT" type="xs:string" minOccurs="0"/>
										<xs:element name="DURATION_UNIT" type="xs:string" minOccurs="0"/>
										<xs:element name="DATA_VOLUME" type="xs:string" minOccurs="0"/>
										<xs:element name="DATA_UNIT" type="xs:string" minOccurs="0"/>
										<xs:element name="BEFORE_CHRG_AMNT" type="xs:string" minOccurs="0"/>
										<xs:element name="AFTER_CHRG_AMNT" type="xs:string" minOccurs="0"/>
										<xs:element name="BAL_AUDIT_DATA_ACCOUNT_ID" type="xs:string" minOccurs="0"/>
										<xs:element name="BAL_AUDIT_DAT_OFFER_ID" type="xs:string" minOccurs="0"/>
										<xs:element name="BILLCODE" type="xs:string" minOccurs="0"/>
										<xs:element name="BILLTEXT" type="xs:string" minOccurs="0"/>
										<xs:element name="TTCODE_DES" type="xs:string" minOccurs="0"/>
										<xs:element name="ZNCODE_DES" type="xs:string" minOccurs="0"/>
										<xs:element name="ZPCODE_DES" type="xs:string" minOccurs="0"/>
										<xs:element name="DEST_CODE" type="xs:string" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>