src/CommonProject/BusinessSchemas/Services/Modification/CustomerCategoryChange/CustCatChangeCEEReq.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.ericsson.com/BusinessSchemas/Modification/CustomerCategoryChange/CustCatChangeCEEReq.xsd"
	 targetNamespace="http://www.ericsson.com/BusinessSchemas/Modification/CustomerCategoryChange/CustCatChangeCEEReq.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="CustCatChangeCEEReq">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CustomerInformation" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Id" type="xs:string" minOccurs="0"/>
							<xs:element name="CBiO2BSCSId" type="xs:string" minOccurs="0"/>
							<xs:element name="CBiO2AccountSeqNo" type="xs:string" minOccurs="0"/>
							<xs:element name="CBiO2Category" type="xs:string" minOccurs="0"/>
							<xs:element name="CBiO2OldCatVal" type="xs:string" minOccurs="0"/>
							<xs:element name="CBiO2CatChReason" type="xs:string" minOccurs="0"/>
							<xs:element name="CustomerArabicName" type="xs:string" minOccurs="0"/>
							<xs:element name="CustomerEnglishName" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="SubscriberInformation" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="MSISDN" type="xs:string" minOccurs="0"/>
							<xs:element name="LineType" type="xs:string" minOccurs="0"/>
							<xs:element name="SubscriberNumber" type="xs:string" minOccurs="0"/>
							<xs:element name="BSCSContractId" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="ServiceRequestInformation" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Id" type="xs:string" minOccurs="0"/>
							<xs:element name="BizUnit" type="xs:string" minOccurs="0"/>
							<xs:element name="CreatedDate" type="xs:string" minOccurs="0"/>
							<xs:element name="OrderType" type="xs:string" minOccurs="0"/>
							<xs:element name="OrderSubType" type="xs:string" minOccurs="0"/>
							<xs:element name="SourceSystem" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>