src/CommonProject/BusinessSchemas/Services/Modification/CustomerCategoryChange/CustCatChangeCEERes.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.ericsson.com/BusinessSchemas/Modification/CustomerCategoryChange/CustCatChangeCEERes.xsd"
	 targetNamespace="http://www.ericsson.com/BusinessSchemas/Modification/CustomerCategoryChange/CustCatChangeCEERes.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="CustCatChangeCEERes">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Id" type="xs:string" minOccurs="0"/>
				<xs:element name="CBiO2ECMOrderId" type="xs:string" minOccurs="0"/>
				<xs:element name="Status" type="xs:string" minOccurs="0"/>
				<xs:element name="BizUnit" type="xs:string" minOccurs="0"/>
				<xs:element name="ReqCreatedDate" type="xs:string" minOccurs="0"/>
				<xs:element name="CompletionTime" type="xs:string" minOccurs="0"/>
				<xs:element name="ResponseType" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>