src/CommonProject/BusinessSchemas/Services/Applications/ConceptWave/TerminateOrder/TerminateOrderResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.ericsson.com/ZainKW/BusinessSchemas/Services/Applications/ConceptWave/TerminateOrderResponse.xsd"
	 targetNamespace="http://www.ericsson.com/ZainKW/BusinessSchemas/Services/Applications/ConceptWave/TerminateOrderResponse.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="TerminateOrderResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="orderHeader" minOccurs="0"/>
				<xs:element ref="contractWriteResponse" minOccurs="0"/>
				<xs:element ref="Response" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="orderHeader">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="correlationID" type="xs:string" minOccurs="0"/>
				<xs:element name="serviceOrderId" type="xs:string" minOccurs="0"/>
				<xs:element name="salesOrderId" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="contractWriteResponse">
		<xs:complexType>
			<xs:all>
				<xs:annotation>
					<xs:documentation>
							&lt;p&gt;This command returns a list with services that have been automatically assigned to the contract&lt;/p&gt;</xs:documentation>
				</xs:annotation>
				<xs:element name="autoassignedservices" type="autoassignedservicesResponse" minOccurs="0"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="autoassignedservicesResponse">
		<xs:sequence>
			<xs:element name="item" type="autoassignedservicesListpartResponse" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="autoassignedservicesListpartResponse">
		<xs:sequence>
			<xs:element name="spcode" type="xs:long" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
								&lt;p&gt;Service package code (SimpleProduct) &lt;/p&gt;</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="spcodePub" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
								&lt;p&gt;Public key of the service package&lt;/p&gt;</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="sncode" type="xs:long" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
								&lt;p&gt;Service code (ProductElement) &lt;/p&gt;</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="sncodePub" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
								&lt;p&gt;Public key of the service&lt;/p&gt;</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Response">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ResponseCode" type="xs:string" minOccurs="0"/>
				<xs:element name="ResponseDescription" type="xs:string" minOccurs="0"/>
				<xs:element name="ResponseRefernces" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Reference" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Name" type="xs:string" minOccurs="0"/>
										<xs:element name="Value" type="xs:string" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>