src/CommonProject/BusinessWSDLS/Services/IVR/IVRPinResetRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/CommonProject/BusinessWSDLS/Services/IVR/IVRPinResetRequest.xsd"
	 targetNamespace="http://www.tibco.com/schemas/CommonProject/BusinessWSDLS/Services/IVR/IVRPinResetRequest.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="IVRPinResetRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="MSISDN" type="xs:string"/>
				<xs:element name="IVRLang" type="xs:string" minOccurs="0"/>
				<xs:element name="IVR_PIN" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>