src/CommonProject/BusinessSchemas/Services/Query/GetSharedDataUsage/GetSharedDataUsageRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/BPI/BusinessProcesses/Services/Query/GetSharedDataUsage/HelperProcess/Schema.xsd"
	 xmlns:cdm="http://www.ericsson.com/CDM/telecom/Header"
	 targetNamespace="http://www.tibco.com/schemas/BPI/BusinessProcesses/Services/Query/GetSharedDataUsage/HelperProcess/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://www.ericsson.com/CDM/telecom/Header" schemaLocation="../../../../../CDM/Header.xsd"/>
	<xs:element name="GetSharedDataUsageRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="cdm:BusinessMessageHeader"/>
				<xs:element name="GetMasterUsage">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="MasterMsisdn" type="xs:string" minOccurs="0"/>
							<xs:element name="OfferId" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="DependentList" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="DependentMsisdn" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>