src/CommonProject/BusinessSchemas/Services/Transaction/PACIFinalAuthentication/PACIFinalAuthenticationResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.zain.com/ZESB/Services/PACIFinalAuthenticationResponse.xsd"
	 targetNamespace="http://www.zain.com/ZESB/Services/PACIFinalAuthenticationResponse.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="root">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="RequestID" type="xs:string" minOccurs="0"/>
				<xs:element name="status" type="xs:string" minOccurs="0"/>
				<xs:element name="ErrorAdditionalDesc1" type="xs:string" minOccurs="0"/>
				<xs:element name="ErrorAdditionalDesc2" type="xs:string" minOccurs="0"/>
				<xs:element name="ErrorOccuranceTime" type="xs:string" minOccurs="0"/>
				<xs:element name="ErrorSourceErrCode" type="xs:string" minOccurs="0"/>
				<xs:element name="ErrorSourceErrDesc" type="xs:string" minOccurs="0"/>
				<xs:element name="ErrorSourceSystem" type="xs:string" minOccurs="0"/>
				<xs:element name="ErrorType" type="xs:string" minOccurs="0"/>
				<xs:element name="ErrorUserErrCode" type="xs:string" minOccurs="0"/>
				<xs:element name="ErrorUserErrDesc" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>