src/BPI_CustMgmt/BusinessProcesses/Services/Common/InsertSubscriber/Resources/GetFlexiProductResXSD.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Resultsets">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ResultSet1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Record1" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="TYPE" type="xs:string"/>
										<xs:element name="PROD_NAME" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="PART_NUM" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="PROD_ID" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="PARENT_PROD_ID" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="PROMOTION_ID" type="xs:string" nillable="true" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>