src/CommonProject/BusinessSchemas/Services/Query/AverageInvoiceDetails/AverageInvoiceDetailsRes.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.ericsson.com/ZainKW/BusinessSchemas/Services/Query/AverageInvoiceDetailsRes"
	 targetNamespace="http://www.ericsson.com/ZainKW/BusinessSchemas/Services/Query/AverageInvoiceDetailsRes"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="AverageInvoiceDetailsRes">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="AverageInvoiceAmount" type="xs:string" minOccurs="0"/>
				<xs:element name="Error_SourceSystem" type="xs:string" minOccurs="0"/>
				<xs:element name="Error_SourceErrCode" type="xs:string" minOccurs="0"/>
				<xs:element name="Error_SourceErrDesc" type="xs:string" minOccurs="0"/>
				<xs:element name="Error_Type" type="xs:string" minOccurs="0"/>
				<xs:element name="Error_UserErrCode" type="xs:string" minOccurs="0"/>
				<xs:element name="Error_UserErrDesc" type="xs:string" minOccurs="0"/>
				<xs:element name="Error_Occurance_Time" type="xs:string" minOccurs="0"/>
				<xs:element name="Error_Additional_Desc1" type="xs:string" minOccurs="0"/>
				<xs:element name="Error_Additional_Desc2" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>