src/ESI_BSCS_HistoryQueries/BusinessProcesses/Services/BSCS/Query/GetChargeHistory/SCHEMA_SP/GET_CHARGE_HISTORY_SP.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Resultsets">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ResultSet1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ResultSet1">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Record1" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Record1">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ASSOCIATION_KEY" minOccurs="0"/>
				<xs:element ref="TIMESTAMP" minOccurs="0"/>
				<xs:element ref="JOURNAL_TYPE_ID" minOccurs="0"/>
				<xs:element ref="MA_DA" minOccurs="0"/>
				<xs:element ref="AMOUNT" minOccurs="0"/>
				<xs:element ref="NEW_BALANCE" minOccurs="0"/>
				<xs:element ref="EXP_DATE" minOccurs="0"/>
				<xs:element ref="PURPOSE" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ASSOCIATION_KEY" type="xs:string" nillable="true"/>
	<xs:element name="TIMESTAMP" type="xs:string" nillable="true"/>
	<xs:element name="MA_DA" type="xs:string" nillable="true"/>
	<xs:element name="AMOUNT" type="xs:decimal" nillable="true"/>
	<xs:element name="NEW_BALANCE" type="xs:decimal" nillable="true"/>
	<xs:element name="EXP_DATE" type="xs:string" nillable="true"/>
	<xs:element name="JOURNAL_TYPE_ID" type="xs:string" nillable="true"/>
	<xs:element name="PURPOSE" type="xs:string" nillable="true"/>
</xs:schema>