src/CommonProject/BusinessSchemas/Services/Query/BalanceRefundQuery/BalanceRefundQueryReq.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.zain.com/ESB/QueryBalanceRefundQueryReq.xsd"
	 targetNamespace="http://www.zain.com/ESB/QueryBalanceRefundQueryReq.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="BalanceRefundQueryReq">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="customerid" type="xs:string"/>
				<xs:element name="contractid" type="xs:string"/>
				<xs:element name="msisdn" type="xs:string"/>
				<xs:element name="fromdt" type="xs:string">
					<xs:annotation>
						<xs:documentation>date in format of dd-MM-yyyy</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="todt" type="xs:string">
					<xs:annotation>
						<xs:documentation>date in format of dd-MM-yyyy</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>