src/CommonProject/BusinessSchemas/Services/Query/BalanceRefundQuery/BalanceRefundQueryRes.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.zain.com/ESB/QueryBalanceRefundQueryRes.xsd"
	 targetNamespace="http://www.zain.com/ESB/QueryBalanceRefundQueryRes.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="BalanceRefundQueryRes">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ResponseCode" type="xs:string" minOccurs="0"/>
				<xs:element name="ResponseDes" type="xs:string" minOccurs="0"/>
				<xs:element name="RefundRecords" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="customer_id" type="xs:string" minOccurs="0"/>
							<xs:element name="contract_id" type="xs:string" minOccurs="0"/>
							<xs:element name="refill_date" type="xs:string" minOccurs="0"/>
							<xs:element name="refill_amount" type="xs:string" minOccurs="0"/>
							<xs:element name="total_balance" type="xs:string" minOccurs="0"/>
							<xs:element name="refill_expiry_date" type="xs:string" minOccurs="0"/>
							<xs:element name="refill_purpose" type="xs:string" minOccurs="0"/>
							<xs:element name="account_type" type="xs:string" minOccurs="0"/>
							<xs:element name="account_id" type="xs:string" minOccurs="0"/>
							<xs:element name="offer_id" type="xs:string" minOccurs="0"/>
							<xs:element name="refill_channel" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>