src/BPI_OrdMgmt/BusinessProcesses/Services/Common/EnableCancelAutoRenewal/HelperProcess/DependentServices.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">

<xs:element name="Resultsets">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ResultSet1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Record1" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="X_DEPN_EQUIP_ID" minOccurs="0"/>
                    <xs:element type="xs:string" name="X_EQUIP_ID" minOccurs="0"/>
                    <xs:element type="xs:string" name="X_DEPN_SCOPE" minOccurs="0"/>
                    <xs:element type="xs:string" name="X_ECM_ID" minOccurs="0"/>
                    <xs:element type="xs:string" name="X_PAR_ASSET_ID" minOccurs="0"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>