src/ESI_CRM/BusinessProcesses/Services/Query/EMP_ORG_DETAIL/HelperProcess/EmpOrgDetailResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Resultsets">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ResultSet1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Record1" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="PAYDESK" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="RETAILER" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="RETAILERDESC" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="WHCODE" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="WHDESCRIPTION" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="WHCATEGORY" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="WORKAREA" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="RECEIPTNO" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="CHANNEL" type="xs:string" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>