src/CommonProject/BusinessSchemas/Services/Query/GetPACIAuthentication/GetPACIAuthenticationRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.zain.com/ZESB/Services/GetPACIAuthenticationRequest.xsd"
	 targetNamespace="http://www.zain.com/ZESB/Services/GetPACIAuthenticationRequest.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="GetPACIAuthenticationRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="RequestId" type="xs:string"/>
				<xs:element name="ChannelName" type="xs:string"/>
				<xs:element name="CallBackURL" type="xs:string" minOccurs="0"/>
				<xs:element name="Operation" type="xs:string"/>
				<xs:element name="ServiceDescriptionAr" type="xs:string"/>
				<xs:element name="ServiceDescriptionEn" type="xs:string"/>
				<xs:element name="AuthenticationReasonAr" type="xs:string"/>
				<xs:element name="AuthenticationReasonEn" type="xs:string"/>
				<xs:element name="CivilId" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>