src/CommonProject/BusinessSchemas/Services/Modification/FirstCallStatusChange/FirstCallStatusChange.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.ericsson.com/ZainKW/BusinessSchemas/Services/Modification/FirstCallStatusChange.xsd"
	 xmlns:ns1="http://www.xmlns.zain.com/BSS/ESB/ZainKWFault.xsd"
	 targetNamespace="http://www.ericsson.com/ZainKW/BusinessSchemas/Services/Modification/FirstCallStatusChange.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://www.xmlns.zain.com/BSS/ESB/ZainKWFault.xsd" schemaLocation="../../../../CDM/ZainKWFault.xsd"/>
	<xs:element name="FirstCallStatusChangeInput">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="MSISDN" minOccurs="0"/>
				<xs:element ref="OrderID" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="FirstCallStatusChangeOutput">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Status" minOccurs="0"/>
				<xs:element ref="Description" minOccurs="0"/>
				<xs:element ref="FirstCallActivationDate" minOccurs="0"/>
				<xs:element ref="ns1:ErrorResponse" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="MSISDN" type="xs:string"/>
	<xs:element name="Status" type="xs:string"/>
	<xs:element name="Description" type="xs:string"/>
	<xs:element name="OrderID" type="xs:string"/>
	<xs:element name="FirstCallActivationDate" type="xs:string"/>
</xs:schema>