src/CommonProject/BusinessSchemas/Services/Query/GMDRequestDetailsRead/GMDRequestDetailsRead.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.ericsson.com/ZainKW/BusinessSchemas/Services/Query/GMDRequestDetailsRead.xsd"
	 targetNamespace="http://www.ericsson.com/ZainKW/BusinessSchemas/Services/Query/GMDRequestDetailsRead.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="GMDRequestDetailsReadRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="PublicContractId" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GMDRequestDetailsReadResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ContractStatus" minOccurs="0"/>
				<xs:element ref="ErrorCode" minOccurs="0"/>
				<xs:element ref="ErrorDescription" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="PublicContractId" type="xs:string"/>
	<xs:element name="ContractStatus" type="xs:string"/>
	<xs:element name="ErrorCode" type="xs:string"/>
	<xs:element name="ErrorDescription" type="xs:string"/>
</xs:schema>