src/CommonProject/BusinessSchemas/Services/Query/CustBPAddressDetails/CustBPAddressDetails.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Request">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Cust_Seq_Num" type="xs:string" minOccurs="0"/>
				<xs:element name="AccID" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Resultsets">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ResultSet1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Record1" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="X_CBIO2_PR_PAY_PRFL_ID" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="BILL_FREQ_CD" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="BILL_SOURCE_CD" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="X_CBIO2_ACT_PERF" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="X_CBIO2_BSCS_ID" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="X_CBIO2_CREDIT_LIMIT" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="X_CBIO2_ERROR_STATUS" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="X_CBIO2_EXCHANGE_RATE" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="X_CBIO2_INVOICE_FORMAT" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="X_CBIO2_MAIL_TYPE" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="X_CBIO2_MODE_OF_COMMUNICATION" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="X_CBIO2_NOTIFICATION_NUMBER" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="X_CBIO2_PR_PAY_PRFL_BSCS_ID" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="X_CBIO2_PREFF_LANGUAGE" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="CURCY_CD" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="EMAIL_ADDR" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="MEDIA_TYPE_CD" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="NAME" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="SMS_NOTIFY_FLG" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="STATUS_CD" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="ROW_ID" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="X_CBIO2_BILLCYCLE" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="ADDR_ID" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="ADDR_TYPE" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="APARTMENT_NUM" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="AVENUE" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="BLOCK" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="BUILDING" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="FLOOR" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="STREET_NUM" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="STREET_ADDRESS" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="POSTAL_CODE" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="POSTAL_AREA_NAME" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="CITY" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="COUNTRY" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="MAIL" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="PO_BOX" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="BASE_TYPE" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="PACCI_NUM" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="CREATED_BY" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="CHANNEL" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="ADDRESS_BSCS_ID" type="xs:string" nillable="true" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>