src/CommonProject/BusinessSchemas/Services/Provisioning/eStoreCustCreation/eStoreCustResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.ericsson.com/ZainKW/BusinessSchemas/Services/Provisioning/eStoreCustResponse.xsd"
	 targetNamespace="http://www.ericsson.com/ZainKW/BusinessSchemas/Services/Provisioning/eStoreCustResponse.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="custCreationRes">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CustomerId" type="xs:string"/>
				<xs:element name="AdditionalDesc1" type="xs:string" minOccurs="0"/>
				<xs:element name="AdditionalDesc2" type="xs:string" minOccurs="0"/>
				<xs:element name="AdditionalDesc3" type="xs:string" minOccurs="0"/>
				<xs:element name="AdditionalDesc4" type="xs:string" minOccurs="0"/>
				<xs:element name="AdditionalDesc5" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>