src/GW_AppleiWatch2/Services/EntServer/eSIMProv/eSIMProvOperationImpl/queryServiceStatus/CheckEligibilityResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Resultsets">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ResultSet1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Record1" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="P_RESULTCODE_OUT" type="xs:string" minOccurs="0"/>
										<xs:element name="P_RESULTDESC_OUT" type="xs:string" minOccurs="0"/>
										<xs:element name="P_DETAILEDDESC_OUT" type="xs:string" minOccurs="0"/>
										<xs:element name="P_STATUS_OUT" type="xs:string" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>