src/GW_AppleiWatchSESSwap/Services/SESEntServer/Resources/XSD/AppleiWatchSESGetEntitlement/getEntitlementReqSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="root">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="imsi" type="xs:string" minOccurs="0"/>
				<xs:element name="user-id" type="xs:string" minOccurs="0"/>
				<xs:element name="msisdn" type="xs:string" minOccurs="0"/>
				<xs:element name="device-category" type="xs:string" minOccurs="0"/>
				<xs:element name="sim-type" type="xs:string" minOccurs="0"/>
				<xs:element name="msisdn-category" type="xs:string" minOccurs="0"/>
				<xs:element name="operator-id" type="xs:string" minOccurs="0"/>
				<xs:element name="entitlement-names" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="client-user-agent" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>