src/GW_AppleiWatchSESSwap/Services/SESEntServer/Resources/XSD/AppleiWatchSESGetEntitlement/getEntitlementResSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="root">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="status" type="xs:string"/>
				<xs:element name="response" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="entitlement-name" type="xs:string"/>
							<xs:element name="entitlement-status" type="xs:string"/>
							<xs:element name="error-description" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="subscription-id" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="subscriber-specific-info" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="language" type="xs:string" minOccurs="0"/>
							<xs:element name="operator-brand" type="xs:string" minOccurs="0"/>
							<xs:element name="other-info" minOccurs="0">
								<xs:complexType/>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>