src/CommonProject/BusinessSchemas/Services/Modification/CancelFutureOrder/CancelFutureOrder.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.zainkw.com/ZainKW/BusinessSchemas/Services/Modification/CancelFutureOrder.xsd"
	 targetNamespace="http://www.zainkw.com/ZainKW/BusinessSchemas/Services/Modification/CancelFutureOrder.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:annotation>
		<xs:documentation>CS_ID_PUB [ BSCS custnum ] </xs:documentation>
	</xs:annotation>
	<xs:element name="CancelFutureOrderReq">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="OrderHeader"/>
				<xs:element name="BSCSCustNum" type="xs:string"/>
				<xs:element name="BSCSContId" type="xs:string"/>
				<xs:element name="TickNumber" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="OrderHeader">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="correlationID" type="xs:string" minOccurs="0"/>
				<xs:element name="CWOrderId" type="xs:string" minOccurs="0"/>
				<xs:element name="CRMOrderId" type="xs:string" minOccurs="0"/>
				<xs:element name="buIdPubKey" type="xs:string" minOccurs="0"/>
				<xs:element name="buIdPubValue" type="xs:string" minOccurs="0"/>
				<xs:element name="mainProcessId" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ErrorResponse" type="error"/>
	<xs:complexType name="error">
		<xs:sequence>
			<xs:element name="Error_SourceSystem" type="xs:string" minOccurs="0"/>
			<xs:element name="Error_SourceErrCode" type="xs:string" minOccurs="0"/>
			<xs:element name="Error_SourceErrDesc" type="xs:string" minOccurs="0"/>
			<xs:element name="Error_Type" type="xs:string" minOccurs="0"/>
			<xs:element name="Error_UserErrCode" type="xs:string" minOccurs="0"/>
			<xs:element name="Error_UserErrDesc" type="xs:string" minOccurs="0"/>
			<xs:element name="Error_Occurance_Time" type="xs:string" minOccurs="0"/>
			<xs:element name="Error_Additional_Desc1" type="xs:string" minOccurs="0"/>
			<xs:element name="Error_Additional_Desc2" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="CancelFutureOrderRes">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="OrderHeader"/>
				<xs:element name="ResponseCode" type="xs:string" minOccurs="0"/>
				<xs:element name="ResponseMessage" type="xs:string" minOccurs="0"/>
				<xs:element ref="ErrorResponse"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>