src/CommonProject/BusinessSchemas/Services/Applications/ExternalChannel/GenerateESIMQRCode/GenerateESIMRes.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.zain.com/ZESB/Services/GenerateESIMRes"
	 targetNamespace="http://www.zain.com/ZESB/Services/GenerateESIMRes"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="GenerateESIMRes">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Outbound" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="MSISDN" type="xs:string" minOccurs="0"/>
							<xs:element name="AssetId" type="xs:string" minOccurs="0"/>
							<xs:element name="EID" type="xs:string" minOccurs="0"/>
							<xs:element name="Nick_Name" type="xs:string" minOccurs="0"/>
							<xs:element name="IMSI" type="xs:string" minOccurs="0"/>
							<xs:element name="ICCID" type="xs:string" minOccurs="0"/>
							<xs:element name="Activation_Code" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="params" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="key" type="xs:string" minOccurs="0"/>
							<xs:element name="value" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>