src/CommonProject/BusinessSchemas/Services/Applications/ExternalChannel/GenerateESIMQRCode/GenerateESIMReq.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.zain.com/ZESB/Services/GenerateESIMReq"
	 targetNamespace="http://www.zain.com/ZESB/Services/GenerateESIMReq"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="GenerateESIMReq">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="msisdn" type="xs:string" minOccurs="0"/>
				<xs:element name="params" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="key" type="xs:string" minOccurs="0"/>
							<xs:element name="value" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>