src/CommonProject/BusinessSchemas/Services/Query/InvoiceQuery/BillQueryReadResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Resultsets">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ResultSet1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Record1" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="CUSTOMER_ID" type="xs:string"/>
										<xs:element name="BILLING_ACCOUNT_ID" type="xs:string"/>
										<xs:element name="INVOICE_ID" type="xs:string"/>
										<xs:element name="INVOICE_NUM" type="xs:string"/>
										<xs:element name="BILL_DUE_DATE" type="xs:string"/>
										<xs:element name="BILL_DATE" type="xs:string"/>
										<xs:element name="BILL_AMNT" type="xs:string"/>
										<xs:element name="OUTSTANDING_AMNT" type="xs:string"/>
										<xs:element name="STATUS" type="xs:string"/>
										<xs:element name="BILL_INDICATOR" type="xs:string"/>
										<xs:element name="BILL_PERIOD" type="xs:string" nillable="true"/>
										<xs:element name="PDF_URL" type="xs:string" nillable="true"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>