src/ESI_CRM/BusinessProcesses/Services/Query/GetSubsriberProfile/Schema/SubscriberProfileQuery.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/GW_CustMgmt/BusinessProcesses/Services/CRM/Query/QueryCustomerProfile/Schema/SubscriberProfileQuery.xsd"
	 targetNamespace="http://www.tibco.com/schemas/GW_CustMgmt/BusinessProcesses/Services/CRM/Query/QueryCustomerProfile/Schema/SubscriberProfileQuery.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="SubscriberProfileReq">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="MSISDN" type="xs:string"/>
				<xs:element name="SubscriberArea" type="xs:string" minOccurs="0"/>
				<xs:element name="SubscriberType" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>