src/CommonProject/BusinessSchemas/Services/Query/ContractQueryOutstanding/ContractQueryOutstanding.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.ericsson.com/ZainKW/BusinessSchemas/Services/Query/ContractQueryOutstanding.xsd"
	 targetNamespace="http://www.ericsson.com/ZainKW/BusinessSchemas/Services/Query/ContractQueryOutstanding.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="ContractQueryOutstandingReq">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="MSISDN" minOccurs="0"/>
				<xs:element ref="ContractID" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="MSISDN" type="xs:string"/>
	<xs:element name="ContractID" type="xs:string"/>
	<xs:element name="ContractQueryOutstandingRes">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ContractID" minOccurs="0"/>
				<xs:element ref="RatedAmount" minOccurs="0"/>
				<xs:element ref="BilledAmount" minOccurs="0"/>
				<xs:element ref="PastDueAmount" minOccurs="0"/>
				<xs:element ref="UnbilledAmount" minOccurs="0"/>
				<xs:element ref="OutstandingAmount" minOccurs="0"/>
				<xs:element ref="TotalOutstandingAmount" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="PastDueAmount" type="xs:string"/>
	<xs:element name="UnbilledAmount" type="xs:string"/>
	<xs:element name="RatedAmount" type="xs:string"/>
	<xs:element name="BilledAmount" type="xs:string"/>
	<xs:element name="OutstandingAmount" type="xs:string"/>
	<xs:element name="TotalOutstandingAmount" type="xs:string"/>
</xs:schema>