src/OSS_BSS_BW_cwp/BusinessProcesses/CatalogSync/Resources/Schema/CatalagSync.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/OSS_BSS_BW_CATALOG/BusinessProcesses/CatalogSync/Resources/Schema/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/OSS_BSS_BW_CATALOG/BusinessProcesses/CatalogSync/Resources/Schema/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="exportCatalogRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="corelletionId" type="xs:string" minOccurs="0"/>
				<xs:element name="subscriptionList" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="offersList" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="product" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="productType" type="xs:string" minOccurs="0"/>
													<xs:element name="productCode" type="xs:string" minOccurs="0"/>
													<xs:element name="productName" type="xs:string" minOccurs="0"/>
													<xs:element name="startDate" type="xs:string" minOccurs="0"/>
													<xs:element name="endDate" type="xs:string" minOccurs="0"/>
													<xs:element name="isOrderable" type="xs:string" minOccurs="0"/>
													<xs:element name="status" type="xs:string" minOccurs="0"/>
													<xs:element name="baseItemCode" minOccurs="0" type="xs:string"/>
													<xs:element name="itemDescription" minOccurs="0"  type="xs:string"/>
													<xs:element name="itemModifiedDateTime" minOccurs="0"  type="xs:string"/>
													<xs:element name="parentProductCode" type="xs:string" minOccurs="0"/>
													<xs:element name="productAttributeList" minOccurs="0">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="productAttribute" minOccurs="0" maxOccurs="unbounded">
																	<xs:complexType>
																		<xs:sequence>
																			<xs:element name="name" type="xs:string" minOccurs="0"/>
																			<xs:element name="value" type="xs:string" minOccurs="0"/>
																		</xs:sequence>
																	</xs:complexType>
																</xs:element>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
													<xs:element name="productChargeList" minOccurs="0">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="productCharge" minOccurs="0" maxOccurs="unbounded">
																	<xs:complexType>
																		<xs:sequence>
																			<xs:element name="chargeName" type="xs:string" minOccurs="0"/>
																			<xs:element name="chargeTypeCode" type="xs:string" minOccurs="0"/>
																			<xs:element name="chargeType" type="xs:string" minOccurs="0"/>
																			<xs:element name="chargeCurrency" type="xs:string" minOccurs="0"/>
																			<xs:element name="chargeFrequency" type="xs:string" minOccurs="0"/>
																			<xs:element name="discountPercentage" type="xs:string" minOccurs="0"/>
																			<xs:element name="amount" type="xs:string" minOccurs="0"/>
																		</xs:sequence>
																	</xs:complexType>
																</xs:element>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
													<xs:element name="productChildList" minOccurs="0">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="productChild" minOccurs="0" maxOccurs="unbounded">
																	<xs:complexType>
																		<xs:sequence>
																			<xs:element name="productType" type="xs:string" minOccurs="0"/>
																			<xs:element name="productCode" type="xs:string" minOccurs="0"/>
																			<xs:element name="productName" type="xs:string" minOccurs="0"/>
																			<xs:element name="startDate" type="xs:string" minOccurs="0"/>
																			<xs:element name="endDate" type="xs:string" minOccurs="0"/>
																			<xs:element name="isOrderable" type="xs:string" minOccurs="0"/>
																			<xs:element name="status" type="xs:string" minOccurs="0"/>
																				<xs:element name="baseItemCode" minOccurs="0" type="xs:string"/>
																					<xs:element name="itemDescription" minOccurs="0"  type="xs:string"/>
																					<xs:element name="itemModifiedDateTime" minOccurs="0"  type="xs:string"/>
																			<xs:element name="parentProductCode" type="xs:string" minOccurs="0"/>
																			<xs:element name="productAttributeList" minOccurs="0">
																				<xs:complexType>
																					<xs:sequence>
																						<xs:element name="productAttribute" minOccurs="0" maxOccurs="unbounded">
																							<xs:complexType>
																								<xs:sequence>
																									<xs:element name="name" type="xs:string" minOccurs="0"/>
																									<xs:element name="value" type="xs:string" minOccurs="0"/>
																								</xs:sequence>
																							</xs:complexType>
																						</xs:element>
																					</xs:sequence>
																				</xs:complexType>
																			</xs:element>
																			<xs:element name="productChargeList" minOccurs="0">
																				<xs:complexType>
																					<xs:sequence>
																						<xs:element name="productCharge" minOccurs="0" maxOccurs="unbounded">
																							<xs:complexType>
																								<xs:sequence>
																									<xs:element name="chargeName" type="xs:string" minOccurs="0"/>
																									<xs:element name="chargeTypeCode" type="xs:string" minOccurs="0"/>
																									<xs:element name="chargeType" type="xs:string" minOccurs="0"/>
																									<xs:element name="chargeCurrency" type="xs:string" minOccurs="0"/>
																									<xs:element name="chargeFrequency" type="xs:string" minOccurs="0"/>
																									<xs:element name="discountPercentage" type="xs:string" minOccurs="0"/>
																									<xs:element name="amount" type="xs:string" minOccurs="0"/>
																								</xs:sequence>
																							</xs:complexType>
																						</xs:element>
																					</xs:sequence>
																				</xs:complexType>
																			</xs:element>
																		</xs:sequence>
																	</xs:complexType>
																</xs:element>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="catalogSyncResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="response" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Result" type="xs:string"/>
							<xs:element name="Description" type="xs:string" minOccurs="0"/>
							<xs:element name="corelletionId" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>