src/OSS_BSS_BW_cwp/BusinessProcesses/CatalogSync/Resources/Schema/siebdetail.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/sibeldetail.xsd"
	 targetNamespace="http://www.tibco.com/schemas/sibeldetail.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="siebdetail">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="logfilename" minOccurs="0"/>
				<xs:element ref="errorstack" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="logfilename" type="xs:string"/>
	<xs:element name="errorstack">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="error" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="error">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="errorcode" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="errorsymbol" minOccurs="0"/>
				<xs:element ref="errormsg" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="errorcode" type="xs:string"/>
	<xs:element name="errorsymbol" type="xs:string"/>
	<xs:element name="errormsg" type="xs:string"/>
</xs:schema>