src/OSS_BSS_BW_cwp/BusinessProcesses/CatalogSync/Resources/Schema/updateCatalog.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/OSS_BSS_BW_CATALOG/BusinessProcesses/updateCatalog/Resources/Schema/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/OSS_BSS_BW_CATALOG/BusinessProcesses/updateCatalog/Resources/Schema/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
		<xs:element name="catalogSyncResponse">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="response" minOccurs="0" maxOccurs="unbounded" >
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Result" minOccurs="1" maxOccurs="1" type="xs:string"/>
						<xs:element name="Description" minOccurs="0" maxOccurs="1" type="xs:string"/>
						<xs:element name="sync_timestamp" minOccurs="0" maxOccurs="1" type="xs:string"/>
						<xs:element name="ProductCode" minOccurs="1" maxOccurs="1" type="xs:string"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element> 
		</xs:sequence>
	</xs:complexType>
</xs:element>
</xs:schema>