src/CommonProject/BusinessSchemas/Services/Query/GetGiftedOfferBalance/GetGiftedOfferBalanceRes.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.ZAIN.com/BusinessSchemas/Query/GetGiftedOfferBalanceRes.xsd"
	 targetNamespace="http://www.ZAIN.com/BusinessSchemas/Query/GetGiftedOfferBalanceRes.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="GetGiftedOfferBalanceRes">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Status" type="xs:string" minOccurs="0"/>
				<xs:element name="Offers" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="OfferID" type="xs:string" minOccurs="0"/>
							<xs:element name="OfferName" type="xs:string" minOccurs="0"/>
							<xs:element name="RemainingBalance" type="xs:string" minOccurs="0"/>
							<xs:element name="Unit" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>