src/CommonProject/BusinessSchemas/Services/Applications/Common/NumberReservation/MSISDNStatusReadRes.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.ericsson.com/ZainKW/BusinessSchemas/Services/Applications/Common/MSISDNStatusReadRes.xsd"
	 targetNamespace="http://www.ericsson.com/ZainKW/BusinessSchemas/Services/Applications/Common/MSISDNStatusReadRes.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="MSISDNStatusRes">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="dnid" type="xs:string" minOccurs="0"/>
				<xs:element name="dirnum" type="xs:string" minOccurs="0"/>
				<xs:element name="dncodePub" type="xs:string" minOccurs="0"/>
				<xs:element name="dealerId" type="xs:string" minOccurs="0"/>
				<xs:element name="dealerIdPub" type="xs:string" minOccurs="0"/>
				<xs:element name="status" type="xs:string" minOccurs="0"/>
				<xs:element name="isReserved" type="xs:string" minOccurs="0"/>
				<xs:element name="isLocked" type="xs:string" minOccurs="0"/>
				<xs:element name="CustomerNumber" type="xs:string" minOccurs="0"/>
				<xs:element name="isGifted" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>