src/CommonProject/BusinessSchemas/Services/Applications/Common/NumberReservation/NumReservRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.ericsson.com/ZainKW/BusinessSchemas/Services/Applications/Common/NumReservRequest.xsd"
	 targetNamespace="http://www.ericsson.com/ZainKW/BusinessSchemas/Services/Applications/Common/NumReservRequest.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="numReservRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="dnid" type="xs:string" minOccurs="0"/>
				<xs:element name="number" type="xs:string" minOccurs="0"/>
				<xs:element name="lockFlag" type="xs:string" minOccurs="0"/>
				<xs:element name="lockToDate" type="xs:string" minOccurs="0"/>
				<xs:element name="class" type="xs:string" minOccurs="0"/>
				<xs:element name="billingType" type="xs:string" minOccurs="0"/>
				<xs:element name="bsType" type="xs:string" minOccurs="0"/>
				<xs:element name="limit" type="xs:string" minOccurs="0"/>
				<xs:element name="startsWith" type="xs:string" minOccurs="0"/>
				<xs:element name="shopID" type="xs:string" minOccurs="0"/>
				<xs:element name="dealerName" type="xs:string" minOccurs="0"/>
				<xs:element name="category" type="xs:string" minOccurs="0"/>
				<xs:element name="ReservationNumber" type="xs:string" minOccurs="0"/>
				<xs:element name="requester" type="xs:string" minOccurs="0"/>
				<xs:element name="civilID" type="xs:string" minOccurs="0"/>
				<xs:element name="startRange" type="xs:string" minOccurs="0"/>
				<xs:element name="endRange" type="xs:string" minOccurs="0"/>
				<xs:element name="userName" type="xs:string" minOccurs="0"/>
				<xs:element name="requesterMsisdn" type="xs:string" minOccurs="0"/>
				<xs:element name="channelName" type="xs:string" minOccurs="0"/>
				<xs:element name="remarks" type="xs:string" minOccurs="0"/>
				<xs:element name="market" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>