src/CommonProject/BusinessSchemas/Services/Notification/SMSQuery/SMSQuery.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://xmlns.zain.com/BSS/ESB/CDM/SMSQuery"
	 targetNamespace="http://xmlns.zain.com/BSS/ESB/CDM/SMSQuery"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="SMSQueryRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ContractId" minOccurs="0"/>
				<xs:element ref="CustomerID" minOccurs="0"/>
				<xs:element ref="FromDate" minOccurs="0"/>
				<xs:element ref="ToDate" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ContractId" type="xs:string"/>
	<xs:element name="FromDate" type="xs:string"/>
	<xs:element name="ToDate" type="xs:string"/>
	<xs:element name="SMSQueryResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Resultsets"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Resultsets">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Records" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Records">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Msisdn" minOccurs="0"/>
				<xs:element ref="SMSText" minOccurs="0"/>
				<xs:element ref="EntryDate" minOccurs="0"/>
				<xs:element ref="SendDate" minOccurs="0"/>
				<xs:element ref="Reason" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Msisdn" type="xs:string"/>
	<xs:element name="SMSText" type="xs:string"/>
	<xs:element name="EntryDate" type="xs:string"/>
	<xs:element name="SendDate" type="xs:string"/>
	<xs:element name="Reason" type="xs:string"/>
	<xs:element name="CustomerID" type="xs:string"/>
</xs:schema>