src/CommonProject/CommonResources/SharedVariables/Internal/ESBLOV.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/CommonProject/CommonResources/SharedVariables/Internal/ESBLOV.xsd"
	 targetNamespace="http://www.tibco.com/schemas/CommonProject/CommonResources/SharedVariables/Internal/ESBLOV.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
<xs:element name="ESBLOV">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Record" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="TRANSDOMAIN" type="xs:string" minOccurs="0"/>
							<xs:element name="TRANSACTIONOWNER" type="xs:string" minOccurs="0"/>
							<xs:element name="TRANSACTIONTARGET" type="xs:string" minOccurs="0"/>
							<xs:element name="TRANSTYPE" type="xs:string" minOccurs="0"/>
							<xs:element name="TRANSKEY" type="xs:string" minOccurs="0"/>
							<xs:element name="TRANSVALUE" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>	
</xs:schema>