src/CommonProject/CommonResources/SharedVariables/Internal/ESBOfferMapping.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.Zain.com/schemas/CommonResources/SharedVariables/ESBOfferMapping.xsd"
	 targetNamespace="http://www.Zain.com/schemas/CommonResources/SharedVariables/ESBOfferMapping.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="ESBOfferMapping">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Record">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Records" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="OFFERID" type="xs:int" minOccurs="0"/>
										<xs:element name="OFFER_NAME" type="xs:string" minOccurs="0"/>
										<xs:element name="UCID" type="xs:string" minOccurs="0"/>
										<xs:element name="UTID" type="xs:string" minOccurs="0"/>
										<xs:element name="THRESHOLD" type="xs:string" minOccurs="0"/>
										<xs:element name="PRODUCT_PRIVATE_FLAG" type="xs:string" minOccurs="0"/>
										<xs:element name="SHOW_OFFER_FLAG" type="xs:string" minOccurs="0"/>
										<xs:element name="UNITS" type="xs:string" minOccurs="0"/>
										<xs:element name="SERVICE_CODE" type="xs:string" minOccurs="0"/>
										<xs:element name="OFFER_TYPE" type="xs:string" minOccurs="0"/>
										<xs:element ref="CHARGING_TYPE" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="CHARGING_TYPE" type="xs:string"/>
</xs:schema>