src/CommonProject/CommonResources/SharedVariables/Internal/MultipleServiceOrder.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/CommonProject/CommonResources/SharedVariables/Internal/MultipleServiceOrder.xsd"
	 targetNamespace="http://www.tibco.com/schemas/CommonProject/CommonResources/SharedVariables/Internal/MultipleServiceOrder.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="MultipleServiceOrder">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="MultipleOrder" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="TABS_EQUIP_ID" type="xs:string" minOccurs="0"/>
							<xs:element name="TABS_PCKG_ID" type="xs:string" minOccurs="0"/>
							<xs:element name="CRM_PRODUCT_ID" type="xs:string" minOccurs="0"/>
							<xs:element name="ATTRIBUTE_NAME" type="xs:string" minOccurs="0"/>
							<xs:element name="ATTRIBUTE_VALUE" type="xs:string" minOccurs="0"/>
							<xs:element name="SERVICE_TYPE" type="xs:string" minOccurs="0"/>
							<xs:element name="CRM_PCKG_ID" type="xs:string" minOccurs="0"/>
							<xs:element name="CRM_PROMO_ID" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>