src/CommonProject/CommonResources/SharedVariables/Internal/OfferId.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.ericsson.com/CommonProject/CommonResources/SharedVariable/Internal/OfferId.xsd"
	 targetNamespace="http://www.ericsson.com/CommonProject/CommonResources/SharedVariable/Internal/OfferId.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Records">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Record" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Equip_ID" type="xs:string" minOccurs="0"/>
							<xs:element name="Package_Name" type="xs:string" minOccurs="0"/>
							<xs:element name="Offer_ID" type="xs:string" minOccurs="0"/>
							<xs:element name="Pam_ID" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>