src/CommonProject/CommonResources/SharedVariables/Internal/ResponseCodes.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
     xmlns="http://www.tibco.com/schemas/CommonProject/CommonResources/SharedVariable/Internal/ResponseCodes.xsd"
     targetNamespace="http://www.tibco.com/schemas/CommonProject/CommonResources/SharedVariable/Internal/ResponseCodes.xsd"
     elementFormDefault="qualified"
     attributeFormDefault="unqualified">
    <xs:element name="ResCodeVar">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="paramGroup" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="paramGroup">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="ENTITY_TYPE" form="unqualified" type="xs:string" minOccurs="0"/>
            <xs:element name="COMMON_CODE" form="unqualified" type="xs:string"/>
            <xs:element name="COMMON_DESC" form="unqualified" type="xs:string" minOccurs="0"/>
            <xs:element name="TABS_CODE" form="unqualified" type="xs:string" minOccurs="0"/>
            <xs:element name="TABS_DESC" form="unqualified" type="xs:string" minOccurs="0"/>
            <xs:element name="CS_CODE" form="unqualified" type="xs:string" minOccurs="0"/>
            <xs:element name="CS_DESC" form="unqualified" type="xs:string" minOccurs="0"/>
            <xs:element name="OLM_CODE" form="unqualified" type="xs:string" minOccurs="0"/>
            <xs:element name="OLM_DESC" form="unqualified" type="xs:string" minOccurs="0"/>
            <xs:element name="EMM_CODE" form="unqualified" type="xs:string" minOccurs="0"/>
            <xs:element name="EMM_DESC" form="unqualified" type="xs:string" minOccurs="0"/>
            <xs:element name="ESERV_CODE" form="unqualified" type="xs:string" minOccurs="0"/>
            <xs:element name="ESERV_DESC" form="unqualified" type="xs:string" minOccurs="0"/>
            <xs:element name="EMA_CODE" form="unqualified" type="xs:string" minOccurs="0"/>
            <xs:element name="EMA_DESC" form="unqualified" type="xs:string" minOccurs="0"/>
            <xs:element name="CRS_CODE" form="unqualified" type="xs:string" minOccurs="0"/>
            <xs:element name="CRS_DESC" form="unqualified" type="xs:string" minOccurs="0"/>
            <xs:element name="CMS_CODE" form="unqualified" type="xs:string" minOccurs="0"/>
            <xs:element name="CMS_DESC" form="unqualified" type="xs:string" minOccurs="0"/>
            <xs:element name="AUTO_RCHG_CODE" form="unqualified" type="xs:string" minOccurs="0"/>
            <xs:element name="AUTO_RCHG_DESC" form="unqualified" type="xs:string" minOccurs="0"/>
            <xs:element name="OSS_CODE" form="unqualified" type="xs:string" minOccurs="0"/>
            <xs:element name="OSS_DESC" form="unqualified" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    </xs:element>
</xs:schema>