src/CommonProject/CommonResources/SharedVariables/Internal/ResponseCodes_Ph2.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/CommonProject/CommonResources/SharedVariable/Internal/ResponseCodes_Ph2.xsd"
	 targetNamespace="http://www.tibco.com/schemas/CommonProject/CommonResources/SharedVariable/Internal/ResponseCodes_Ph2.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="ResponseCodeVar">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="paramgroup" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="paramgroup">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="SOURCESYSTEM" type="xs:string" minOccurs="0"/>
				<xs:element name="SOURCEERRORCODE" type="xs:string" minOccurs="0"/>
				<xs:element name="SOURCEERRORDESC" type="xs:string" minOccurs="0"/>
				<xs:element name="ERRORTYPE" type="xs:string" minOccurs="0"/>
				<xs:element name="SEVERITY" type="xs:string" minOccurs="0"/>
				<xs:element name="RETRYFLAG" type="xs:string" minOccurs="0"/>
				<xs:element name="USERERRORCODE" type="xs:string" minOccurs="0"/>
				<xs:element name="USERERRORDESC" type="xs:string" minOccurs="0"/>
				<xs:element name="CHANNELERRORCODE" type="xs:string" minOccurs="0"/>
				<xs:element name="CHANNELERRORDESC" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>