src/ESI_BSCS/BusinessProcesses/Services/Query/QueryMailStatus/Schema/QueryMailStatusOutput.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Resultsets">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ResultSet1" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="MSISDN" type="xs:string"/>
	<xs:element name="RECEIVER_MAIL_ID" type="xs:string"/>
	<xs:element name="ATTACHMENT" type="xs:string"/>
	<xs:element name="STATUS" type="xs:string"/>
	<xs:element name="BILL_CYCLE_DATE" type="xs:dateTime" nillable="true"/>
	<xs:element name="SEND_TIME" type="xs:dateTime" nillable="true"/>
	<xs:element name="Record1">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="MSISDN" minOccurs="0"/>
				<xs:element ref="RECEIVER_MAIL_ID" minOccurs="0"/>
				<xs:element ref="ATTACHMENT" minOccurs="0"/>
				<xs:element ref="STATUS" minOccurs="0"/>
				<xs:element ref="BILL_CYCLE_DATE" minOccurs="0"/>
				<xs:element ref="SEND_TIME" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ResultSet1">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Record1" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>