src/CommonProject/BusinessSchemas/Services/Applications/CRM/Transaction/ListOfCbio2SalesTranResponseIo.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.siebel.com/xml/CBiO2%20Sales%20Tran%20Response%20IO" xmlns:xsdLocal="http://www.siebel.com/xml/CBiO2%20Sales%20Tran%20Response%20IO" attributeFormDefault="unqualified" elementFormDefault="qualified" 
><xsd:annotation
><xsd:documentation
>Copyright (C) 2001-2004 Siebel Systems, Inc. All rights reserved. Siebel XSD Generation</xsd:documentation
></xsd:annotation
><xsd:element name="ListOfCbio2SalesTranResponseIo" type="xsdLocal:ListOfCbio2SalesTranResponseIo"
/><xsd:complexType name="ListOfCbio2SalesTranResponseIoTopElmt"
><xsd:sequence
><xsd:element name="ListOfCbio2SalesTranResponseIo" type="xsdLocal:ListOfCbio2SalesTranResponseIo" minOccurs="1" maxOccurs="1"
/></xsd:sequence
></xsd:complexType
><xsd:complexType name="ListOfCbio2SalesTranResponseIo"
><xsd:sequence
><xsd:element name="OrderEntry-Orders" type="xsdLocal:OrderEntry-Orders" minOccurs="0" maxOccurs="unbounded"
/></xsd:sequence
></xsd:complexType
><xsd:complexType name="OrderEntry-Orders"
><xsd:sequence
><xsd:element name="ErrorSourceErrCode" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="ErrorSourceErrDesc" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="ErrorType" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="ErrorAdditionalDesc1" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="ErrorAdditionalDesc2" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="ErrorOccuranceTime" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="ErrorSourceSystem" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="ErrorUserErrCode" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="ErrorUserErrDesc" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2FraudFlag" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2SyncinERP" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="OrderNumber" type="xsd:string" minOccurs="1" maxOccurs="1"
/><xsd:element name="Revision" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="Status" type="xsd:string" minOccurs="1" maxOccurs="1"
/><xsd:element name="ListOfOrderEntry-LineItems" type="xsdLocal:ListOfOrderEntry-LineItems" minOccurs="0" maxOccurs="1"
/><xsd:element name="ListOfPayments" type="xsdLocal:ListOfPayments" minOccurs="0" maxOccurs="1"
/></xsd:sequence
></xsd:complexType
><xsd:complexType name="ListOfOrderEntry-LineItems"
><xsd:sequence
><xsd:element name="OrderEntry-LineItems" type="xsdLocal:OrderEntry-LineItems" minOccurs="0" maxOccurs="unbounded"
/></xsd:sequence
></xsd:complexType
><xsd:complexType name="OrderEntry-LineItems"
><xsd:sequence
><xsd:element name="Id" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="ErrorSourceErrCode" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="ErrorSourceErrDesc" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="ErrorType" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="ErrorAdditionalDesc1" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="ErrorAdditionalDesc2" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="ErrorOccuranceTime" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="ErrorSourceSystem" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="ErrorUserErrCode" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="ErrorUserErrDesc" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2ExecuteStatus" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2PinNo" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2TopupNewBalanceAmount" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2TopupNewExpiryDate" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2VoucherExpiryDate2" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2VoucherStatus" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2VoucherSubNo" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="SerialNumber" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="Status" type="xsd:string" minOccurs="0" maxOccurs="1"
/></xsd:sequence
></xsd:complexType
><xsd:complexType name="ListOfPayments"
><xsd:sequence
><xsd:element name="Payments" type="xsdLocal:Payments" minOccurs="0" maxOccurs="unbounded"
/></xsd:sequence
></xsd:complexType
><xsd:complexType name="Payments"
><xsd:sequence
><xsd:element name="CBiO2AuthorizeCredit" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="ErrorSourceErrCode" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="ErrorSourceErrDesc" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="ErrorType" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="ErrorAdditionalDesc1" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="ErrorAdditionalDesc2" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="ErrorOccuranceTime" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="ErrorSourceSystem" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="ErrorUserErrCode" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="ErrorUserErrDesc" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2MerchantId" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2MrchntAcquireResCode" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2MrchntAmount" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2MrchntAuthorizationId" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2MrchntAuthorizationStatus" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2MrchntCardType" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2MrchntId" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2MrchntOrderInfo" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2MrchntSettlementDate" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2MrchntShoppingTranRef" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2MrchntTransactionRef" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2PaymentRef" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2ReceiptNo" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="PaymentDate" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="PaymentType" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="TransactionAmount" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="TransactionType" type="xsd:string" minOccurs="0" maxOccurs="1"
/></xsd:sequence
></xsd:complexType
></xsd:schema
>