src/CommonProject/BusinessSchemas/Services/Applications/CRM/Transaction/ListOfCbio2scxpaymentreqio.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.siebel.com/xml/CBiO2SCXPaymentReqIO" xmlns:xsdLocal="http://www.siebel.com/xml/CBiO2SCXPaymentReqIO" attributeFormDefault="unqualified" elementFormDefault="qualified"  >
	<xsd:annotation >
		<xsd:documentation >Copyright (C) 2001-2004 Siebel Systems, Inc. All rights reserved. Siebel XSD Generation</xsd:documentation >
	</xsd:annotation >
	<xsd:element name="SiebelMessage" type="xsdLocal:SiebelMessage"  />
	<xsd:complexType name="SiebelMessage" >
		<xsd:sequence >
			<xsd:element name="ListOfCbio2scxpaymentreqio" type="xsdLocal:ListOfCbio2scxpaymentreqio" minOccurs="0" maxOccurs="1"  />
		</xsd:sequence >
		<xsd:attribute name="MessageId" type="xsd:string"  />
		<xsd:attribute name="MessageType" type="xsd:string"  />
		<xsd:attribute name="IntObjectName" type="xsd:string"  />
		<xsd:attribute name="IntObjectFormat" type="xsd:string"  />
	</xsd:complexType >
	<xsd:complexType name="ListOfCbio2scxpaymentreqio" >
		<xsd:sequence >
			<xsd:element name="Cbio2BulkPaymentDetails" type="xsdLocal:Cbio2BulkPaymentDetails" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence >
	</xsd:complexType >
	<xsd:complexType name="Cbio2BulkPaymentDetails" >
		<xsd:sequence >
			<xsd:element name="Id" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="Amount" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="AuthCode" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="CardNumber" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="ChequeNumber" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="Comments" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="CustomerId" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="PaymentMode" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="PaymentMethod" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="CurrencyCode" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="SalesAgent" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="Channel" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="ReceiptNo" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="CustomerCategory" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="ExpiryDate" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="IssuerBank" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="Location" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="MerchantId" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="PayDesk" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="TerminalId" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="TransactionDate" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="WorkArea" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="SourceTransactionId" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="PaymentType" type="xsd:string" minOccurs="0" maxOccurs="1" />
		</xsd:sequence >
	</xsd:complexType >
</xsd:schema >