src/CommonProject/BusinessSchemas/Services/Applications/CRM/Transaction/ListOfCbio2paymentreversalasyncresio.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.siebel.com/xml/CBiO2PaymentReversalAsyncResIO" xmlns:xsdLocal="http://www.siebel.com/xml/CBiO2PaymentReversalAsyncResIO" attributeFormDefault="unqualified" elementFormDefault="qualified" 
><xsd:annotation
><xsd:documentation
>Copyright (C) 2001-2004 Siebel Systems, Inc. All rights reserved. Siebel XSD Generation</xsd:documentation
></xsd:annotation
><xsd:element name="ListOfCbio2paymentreversalasyncresio" type="xsdLocal:ListOfCbio2paymentreversalasyncresio"
/><xsd:complexType name="ListOfCbio2paymentreversalasyncresioTopElmt"
><xsd:sequence
><xsd:element name="ListOfCbio2paymentreversalasyncresio" type="xsdLocal:ListOfCbio2paymentreversalasyncresio" minOccurs="1" maxOccurs="1"
/></xsd:sequence
></xsd:complexType
><xsd:complexType name="ListOfCbio2paymentreversalasyncresio"
><xsd:sequence
><xsd:element name="Cbio2ExternalPaymentPostingBc" type="xsdLocal:Cbio2ExternalPaymentPostingBc" minOccurs="0" maxOccurs="unbounded"
/></xsd:sequence
></xsd:complexType
><xsd:complexType name="Cbio2ExternalPaymentPostingBc"
><xsd:sequence
><xsd:element name="Id" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2ErrorCode" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2ErrorMessage" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2ErrorType" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2Error_Additional_Desc1" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2Error_Additional_Desc2" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2Error_Occurance_Time" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2Error_SourceSystem" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2Error_UserErrCode" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2Error_UserErrDesc" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2ExtTransactionRef" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="PaymentStatus" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="TransactionType" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="ListOfCbio2SubscriberPaymentInfo" type="xsdLocal:ListOfCbio2SubscriberPaymentInfo" minOccurs="0" maxOccurs="1"
/></xsd:sequence
></xsd:complexType
><xsd:complexType name="ListOfCbio2SubscriberPaymentInfo"
><xsd:sequence
><xsd:element name="Cbio2SubscriberPaymentInfo" type="xsdLocal:Cbio2SubscriberPaymentInfo" minOccurs="0" maxOccurs="unbounded"
/></xsd:sequence
></xsd:complexType
><xsd:complexType name="Cbio2SubscriberPaymentInfo"
><xsd:sequence
><xsd:element name="Id" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2ErrorStatus" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2ErrorType2" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2Error_Additional_Desc1" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2Error_Additional_Desc2" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2Error_Occurance_Time" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2Error_SourceSystem" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2Error_UserErrCode" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2Error_UserErrDesc" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2ReversalReference" type="xsd:string" minOccurs="0" maxOccurs="1"
/></xsd:sequence
></xsd:complexType
></xsd:schema
>