src/CommonProject/BusinessSchemas/Services/Applications/CRM/Transaction/ListOfCbio2autorenewcancelresio.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.siebel.com/xml/CBiO2AutoRenewCancelResIO" xmlns:xsdLocal="http://www.siebel.com/xml/CBiO2AutoRenewCancelResIO" attributeFormDefault="unqualified" elementFormDefault="qualified" 
><xsd:annotation
><xsd:documentation
>Copyright (C) 2001-2004 Siebel Systems, Inc. All rights reserved. Siebel XSD Generation</xsd:documentation
></xsd:annotation
><xsd:element name="ListOfCbio2autorenewcancelresio" type="xsdLocal:ListOfCbio2autorenewcancelresio"
/><xsd:complexType name="ListOfCbio2autorenewcancelresioTopElmt"
><xsd:sequence
><xsd:element name="ListOfCbio2autorenewcancelresio" type="xsdLocal:ListOfCbio2autorenewcancelresio" minOccurs="1" maxOccurs="1"
/></xsd:sequence
></xsd:complexType
><xsd:complexType name="ListOfCbio2autorenewcancelresio"
><xsd:sequence
><xsd:element name="AssetMgmt-Asset" type="xsdLocal:AssetMgmt-Asset" minOccurs="0" maxOccurs="unbounded"
/></xsd:sequence
></xsd:complexType
><xsd:complexType name="AssetMgmt-Asset"
><xsd:sequence
><xsd:element name="Id" type="xsdLocal:string30" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2Error_Additional_Desc1" type="xsdLocal:string500" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2Error_Additional_Desc2" type="xsdLocal:string500" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2Error_Occurance_Time" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2Error_SourceErrCode" type="xsdLocal:string30" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2Error_SourceErrDesc" type="xsdLocal:string500" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2Error_SourceSystem" type="xsdLocal:string50" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2Error_Type" type="xsdLocal:string30" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2Error_UserErrCode" type="xsdLocal:string100" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2Error_UserErrDesc" type="xsdLocal:string500" minOccurs="0" maxOccurs="1"
/></xsd:sequence
></xsd:complexType
><xsd:simpleType name ="string500"
><xsd:restriction base="xsd:string"
><xsd:maxLength value="500"
/></xsd:restriction
></xsd:simpleType
><xsd:simpleType name ="string50"
><xsd:restriction base="xsd:string"
><xsd:maxLength value="50"
/></xsd:restriction
></xsd:simpleType
><xsd:simpleType name ="string30"
><xsd:restriction base="xsd:string"
><xsd:maxLength value="30"
/></xsd:restriction
></xsd:simpleType
><xsd:simpleType name ="string100"
><xsd:restriction base="xsd:string"
><xsd:maxLength value="100"
/></xsd:restriction
></xsd:simpleType
></xsd:schema
>