src/CommonProject/BusinessSchemas/Services/Applications/CRM/Transaction/ListOfCbio2bulkadjustmentqueuereq.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.siebel.com/xml/CBiO2B2BBulkManualAdjustmentReq" xmlns:xsdLocal="http://www.siebel.com/xml/CBiO2B2BBulkManualAdjustmentReq" attributeFormDefault="unqualified" elementFormDefault="qualified" 
><xsd:annotation
><xsd:documentation
>Copyright (C) 2001-2004 Siebel Systems, Inc. All rights reserved. Siebel XSD Generation</xsd:documentation
></xsd:annotation
><xsd:element name="ListOfCbio2bulkadjustmentqueuereq" type="xsdLocal:ListOfCbio2bulkadjustmentqueuereq"
/><xsd:complexType name="ListOfCbio2bulkadjustmentqueuereqTopElmt"
><xsd:sequence
><xsd:element name="ListOfCbio2bulkadjustmentqueuereq" type="xsdLocal:ListOfCbio2bulkadjustmentqueuereq" minOccurs="1" maxOccurs="1"
/></xsd:sequence
></xsd:complexType
><xsd:complexType name="ListOfCbio2bulkadjustmentqueuereq"
><xsd:sequence
><xsd:element name="Cbio2Adjustment" type="xsdLocal:Cbio2Adjustment" minOccurs="0" maxOccurs="unbounded"
/></xsd:sequence
></xsd:complexType
><xsd:complexType name="Cbio2Adjustment"
><xsd:sequence
><xsd:element name="GLCode" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="Id" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2AdjustmentAmount" type="xsd:string" minOccurs="1" maxOccurs="1"
/><xsd:element name="CBiO2AdjustmentBillType" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2AdjustmentType" type="xsd:string" minOccurs="1" maxOccurs="1"
/><xsd:element name="CBiO2BillingAccountId" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2CustomerSeqNum" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2Description" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2MSISDN" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2Status" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="AdjustmentSubType" type="xsd:string" minOccurs="1" maxOccurs="1"
/><xsd:element name="LineType" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="Validity" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2ChequeNumber" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2CurrencyCode" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2MerchantId" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2PayDesk" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2PayAuthCode" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2PaymentRef" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2ReceiptNo" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2Remarks" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2RemedyId" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2Source" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2TerminalId" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2WorkArea" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CVV" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CardHolderName" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CreditCardNumber" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CreditCardType" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="ExpirationMonth" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="ExpirationYear" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="IssuingBank" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="PaymentMode" type="xsd:string" minOccurs="1" maxOccurs="1"
/><xsd:element name="CBiO2PaymentMethod" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2PaymentShortCode" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2AdjustmentDate" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2ArabicFullName" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2ContractId" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2EnglishFullName" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CreatedByUser" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2InvoiceId" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2InvoiceNumber" type="xsd:string" minOccurs="0" maxOccurs="1"
/></xsd:sequence
></xsd:complexType
></xsd:schema
>