src/CommonProject/BusinessSchemas/Services/Applications/CRM/Transaction/ListOfCbio2adjustmentqueueres.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.siebel.com/xml/CBiO2CommunityIdChangeReq" xmlns:xsdLocal="http://www.siebel.com/xml/CBiO2CommunityIdChangeReq" attributeFormDefault="unqualified" elementFormDefault="qualified" 
><xsd:annotation
><xsd:documentation
>Copyright (C) 2001-2004 Siebel Systems, Inc. All rights reserved. Siebel XSD Generation</xsd:documentation
></xsd:annotation
><xsd:element name="ListOfCbio2adjustmentqueueres" type="xsdLocal:ListOfCbio2adjustmentqueueres"
/><xsd:complexType name="ListOfCbio2adjustmentqueueresTopElmt"
><xsd:sequence
><xsd:element name="ListOfCbio2adjustmentqueueres" type="xsdLocal:ListOfCbio2adjustmentqueueres" minOccurs="1" maxOccurs="1"
/></xsd:sequence
></xsd:complexType
><xsd:complexType name="ListOfCbio2adjustmentqueueres"
><xsd:sequence
><xsd:element name="Cbio2Adjustment" type="xsdLocal:Cbio2Adjustment" minOccurs="0" maxOccurs="unbounded"
/></xsd:sequence
></xsd:complexType
><xsd:complexType name="Cbio2Adjustment"
><xsd:sequence
><xsd:element name="Id" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="Status" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="Error_UserErrDesc" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="Error_UserErrCode" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="Error_Type" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="Error_SourceSystem" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="Error_SourceErrDesc" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="Error_SourceErrCode" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="Error_Occurance_Time" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="Error_Additional_Desc2" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="Error_Additional_Desc1" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2AdjustmentRef" type="xsd:string" minOccurs="0" maxOccurs="1"
/></xsd:sequence
></xsd:complexType
></xsd:schema
>