src/GW_Insurance/CommonResources/XMLSchema/InsuranceSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/GW_Insurance/CommonResources/XMLSchema/InsuranceSchema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/GW_Insurance/CommonResources/XMLSchema/InsuranceSchema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="InsuranceRq">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="deviceType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="InsuranceRp">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="installmentPeriod"/>
				<xs:element ref="value"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="deviceType" type="xs:string"/>
	<xs:element name="installmentPeriod" type="xs:int"/>
	<xs:element name="value" type="xs:double"/>
</xs:schema>