src/CommonProject/BusinessSchemas/Services/Query/SalesChannelsInbound/SalesChannelsInbound.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.ericsson.com/ZainKW/BusinessSchemas/Services/Query/SalesChannelsInbound.xs"
	 xmlns:bs="http://xmlns.zain.com/BSS/ESB/CDM/Base"
	 targetNamespace="http://www.ericsson.com/ZainKW/BusinessSchemas/Services/Query/SalesChannelsInbound.xs"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://xmlns.zain.com/BSS/ESB/CDM/Base" schemaLocation="../../../../CDM/ZainKWBaseEntities.xs"/>
	<xs:element name="SalesChannelsInboundRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="bs:Header" minOccurs="0"/>
				<xs:element ref="Language" minOccurs="0"/>
				<xs:element ref="Type" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Language" type="xs:string"/>
	<xs:element name="Type" type="xs:string"/>
	<xs:complexType name="Organization">
		<xs:sequence>
			<xs:element name="CBiO2Kiosk" type="xs:string" minOccurs="0"/>
			<xs:element name="CBiO2MobiQuick" type="xs:string" minOccurs="0"/>
			<xs:element name="CBiO2NoofAgents" type="xs:string" minOccurs="0"/>
			<xs:element name="CBiO2NonStop" type="xs:string" minOccurs="0"/>
			<xs:element name="CBiO2ShopId" type="xs:string" minOccurs="0"/>
			<xs:element name="CBiO2Status" type="xs:string" minOccurs="0"/>
			<xs:element name="CBiO2WarehouseId" type="xs:string" minOccurs="0"/>
			<xs:element name="Name" type="xs:string" minOccurs="0"/>
			<xs:element name="Type" type="xs:string" minOccurs="0"/>
			<xs:element name="CBiO2MainPhoneNumber" type="xs:string" minOccurs="0"/>
			<xs:element name="CBiO2EmailAddress" type="xs:string" minOccurs="0"/>
			<xs:element name="ListOfOrganization_BusinessAddress" type="ListOfOrganization_BusinessAddress" minOccurs="0"/>
			<xs:element name="ListOfOrganization_CBiO2ContactInformation" type="ListOfOrganization_CBiO2ContactInformation" minOccurs="0"/>
			<xs:element name="ListOfShift" type="ListOfShift" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ListOfOrganization_BusinessAddress">
		<xs:sequence>
			<xs:element name="Organization_BusinessAddress" type="Organization_BusinessAddress" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Organization_BusinessAddress">
		<xs:sequence>
			<xs:element name="CBiO2Area" type="xs:string" minOccurs="0"/>
			<xs:element name="CBiO2Block" type="xs:string" minOccurs="0"/>
			<xs:element name="CBiO2Building" type="xs:string" minOccurs="0"/>
			<xs:element name="CBiO2Floor" type="xs:string" minOccurs="0"/>
			<xs:element name="CBiO2Governorate" type="xs:string" minOccurs="0"/>
			<xs:element name="PostalCode" type="xs:string" minOccurs="0"/>
			<xs:element name="StreetAddress" type="xs:string"/>
			<xs:element name="CBiO2Latitude" type="xs:string" minOccurs="0"/>
			<xs:element name="CBiO2Longitude" type="xs:string" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="IsPrimaryMVG" type="xs:string"/>
	</xs:complexType>
	<xs:complexType name="ListOfOrganization_CBiO2ContactInformation">
		<xs:sequence>
			<xs:element name="Organization_CBiO2ContactInformation" type="Organization_CBiO2ContactInformation" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Organization_CBiO2ContactInformation">
		<xs:sequence>
			<xs:element name="CBiO2ContactEmailAddress" type="xs:string" minOccurs="0"/>
			<xs:element name="CBiO2ContactFirstName" type="xs:string" minOccurs="0"/>
			<xs:element name="CBiO2ContactLastName" type="xs:string" minOccurs="0"/>
			<xs:element name="CBiO2ContactType" type="xs:string" minOccurs="0"/>
			<xs:element name="CBiO2ContactWorkPhone" type="xs:string" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="IsPrimaryMVG" type="xs:string"/>
	</xs:complexType>
	<xs:complexType name="ListOfShift">
		<xs:sequence>
			<xs:element name="Shift" type="Shift" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Shift">
		<xs:sequence>
			<xs:element name="Name" type="xs:string"/>
			<xs:element name="ListOfShiftHour" type="ListOfShiftHour" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ListOfShiftHour">
		<xs:sequence>
			<xs:element name="ShiftHour" type="ShiftHour" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ShiftHour">
		<xs:sequence>
			<xs:element name="EndDay" type="xs:string" minOccurs="0"/>
			<xs:element name="EndTime" type="xs:string" minOccurs="0"/>
			<xs:element name="StartDay" type="xs:string" minOccurs="0"/>
			<xs:element name="StartTime" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Organization" type="Organization"/>
	<xs:element name="OrganizationList">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Organization" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="SalesChannelsInboundResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="bs:Header" minOccurs="0"/>
				<xs:element ref="OrganizationList" minOccurs="0"/>
				<xs:element ref="bs:Response" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>