src/CommonProject/BusinessSchemas/Services/Applications/ExternalChannel/InteractionHistory/InteractionHistory.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.siebel.com/xml/External/InteractionHistory"
	 targetNamespace="http://www.siebel.com/xml/External/InteractionHistory"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:annotation>
		<xsd:documentation>Copyright (C) 2001-2004 Siebel Systems, Inc. All rights reserved. Siebel XSD Generation</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="InteractionHistory">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="BillCycle" type="xsd:string" minOccurs="0"/>
				<xsd:element name="BillCycleDate" type="xsd:string" minOccurs="0"/>
				<xsd:element name="ChannelCreatedBy" type="xsd:string" minOccurs="0"/>
				<xsd:element name="ChannelCreatedTime" type="xsd:string" minOccurs="0"/>
				<xsd:element name="Comments" type="xsd:string" minOccurs="0"/>
				<xsd:element name="ContractId" type="xsd:string" minOccurs="0"/>
				<xsd:element name="CustomerNo" type="xsd:string" minOccurs="0"/>
				<xsd:element name="Direction" type="xsd:string" minOccurs="0"/>
				<xsd:element name="EmailId" type="xsd:string" minOccurs="0"/>
				<xsd:element name="EndTime" type="xsd:string" minOccurs="0"/>
				<xsd:element name="FollowUpFlag" type="xsd:string" minOccurs="0"/>
				<xsd:element name="InteractionChannel" type="xsd:string" minOccurs="0"/>
				<xsd:element name="InteractionChannelId" type="xsd:string" minOccurs="0"/>
				<xsd:element name="InteractionDescription" type="xsd:string" minOccurs="0"/>
				<xsd:element name="InteractionType" type="xsd:string" minOccurs="0"/>
				<xsd:element name="Msisdn" type="xsd:string" minOccurs="0"/>
				<xsd:element name="PhoneNumber" type="xsd:string" minOccurs="0"/>
				<xsd:element name="Priority" type="xsd:string" minOccurs="0"/>
				<xsd:element name="SenderCode" type="xsd:string" minOccurs="0"/>
				<xsd:element name="ShopInfo" type="xsd:string" minOccurs="0"/>
				<xsd:element name="SourceErrorCode" type="xsd:string" minOccurs="0"/>
				<xsd:element name="SourceErrorDescription" type="xsd:string" minOccurs="0"/>
				<xsd:element name="SourceSystem" type="xsd:string" minOccurs="0"/>
				<xsd:element name="StartTime" type="xsd:string" minOccurs="0"/>
				<xsd:element name="Status" type="xsd:string" minOccurs="0"/>
				<xsd:element name="SubInteractionType" type="xsd:string" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="IntercationHistoryService">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="InteractionHistory" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>