src/ESI_CRM/BusinessProcesses/Services/Query/QueryPaymentReceiptNumber/HelperProcess/ReceiptNumber.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Resultsets">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ResultSet1" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Record1" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="X_CBIO2_SUBSCRIBER_NO" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="X_CBIO2_ACC_SEQUENCE_NUM" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="X_CBIO2_LOCATION_ID" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="BU_ID" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="ORDER_NUM" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="X_CBIO2_SALES_TRAN_TYPE" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="X_CBIO2_SALES_TRAN_SUB_TYPE" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="X_CBIO2_MSISDN" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="X_CBIO2_REQUESTOR" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="X_CBIO2_SALES_CHANNEL" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="X_CBIO2_SHOP_ID" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="X_CBIO2_SUBMITTED_DT" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="X_CBIO2_TRANSACTION_REF" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="X_CBIO2_USER_NAME" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="STATUS_CD" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="ROW_ID" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="NAME" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="PART_NUM" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="PROD_ID" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="QTY_REQ" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="SERVICE_NUM" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="ITEM_STATUS" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="X_CBIO2_CC_NUM" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="X_CBIO2_MERCHANT_ID" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="X_CBIO2_MRCHNT_ACQUIRE_RES" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="X_CBIO2_MRCHNT_AUTH_ID" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="X_CBIO2_MRCHNT_AUTH_STATUS" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="X_CBIO2_MRCHNT_ORDER_INFO" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="X_CBIO2_MRCHNT_RECIEPT_NO" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="X_CBIO2_MRCHNT_SETTLEMENT_DT" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="X_CBIO2_MRCHNT_SHOP_TRAN_REF" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="X_CBIO2_MRCHNT_TRAN_REF" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="X_CBIO2_PAYMENT_DT" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="X_CBIO2_PAYMENT_REF" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="X_CBIO2_RECIEPT_NO" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="X_CBIO2_TERMINAL_ID" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="CC_HOLDER_NAME" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="DESC_TEXT" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="CRDT_CRD_EXP_MO_CD" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="CRDT_CRD_EXP_YR_CD" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="CC_ISS_BANK_NAME" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="PAYMENT_REQ_NUM" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="ACTL_PAY_DT" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="PAY_TYPE_CD" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="PAY_STAT_CD" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="TYPE_CD" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="PAY_AMT" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="TXN_DT" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="TXN_TYPE_CD" type="xs:string" nillable="true" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>