src/CommonProject/BusinessSchemas/Services/Applications/CRM/Query/InteractionHistory/ListOfCbio2interactionhistory_15_Feb_2016.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.siebel.com/xml/CBiO2InteractionHistory" xmlns:xsdLocal="http://www.siebel.com/xml/CBiO2InteractionHistory" attributeFormDefault="unqualified" elementFormDefault="qualified" 
><xsd:annotation
><xsd:documentation
>Copyright (C) 2001-2004 Siebel Systems, Inc. All rights reserved. Siebel XSD Generation</xsd:documentation
></xsd:annotation
><xsd:element name="ListOfCbio2interactionhistory" type="xsdLocal:ListOfCbio2interactionhistory"
/><xsd:complexType name="ListOfCbio2interactionhistoryTopElmt"
><xsd:sequence
><xsd:element name="ListOfCbio2interactionhistory" type="xsdLocal:ListOfCbio2interactionhistory" minOccurs="1" maxOccurs="1"
/></xsd:sequence
></xsd:complexType
><xsd:complexType name="ListOfCbio2interactionhistory"
><xsd:sequence
><xsd:element name="Cbio2InteractionHistory" type="xsdLocal:Cbio2InteractionHistory" minOccurs="0" maxOccurs="unbounded"
/></xsd:sequence
></xsd:complexType
><xsd:complexType name="Cbio2InteractionHistory"
><xsd:sequence
><xsd:element name="CBiO2BillCycle" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2BillCycleDate" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2ChannelCreatedBy" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2ChannelCreatedTime" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2Comments" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2ContractId" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2CustomerNo" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2Direction" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2EmailId" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2EndTime" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2ErrorAdditionalDescription1" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2ErrorAdditionalDescription2" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2ErrorCode" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2ErrorMsg" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2ErrorOccuranceTime" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2ErrorStatus" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2ErrorType" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2FollowUpFlag" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2InteractionChannel" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2InteractionChannelId" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2InteractionDescription" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2InteractionType" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2Msisdn" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2PhoneNumber" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2Priority" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2SenderCode" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2ShopInfo" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2SourceErrorCode" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2SourceErrorDescription" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2SourceSystem" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2StartTime" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2Status" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2SubInteractionType" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2SubcriberCRMId" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2UserCreated" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2UserErrorCode" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2UserErrorDescription" type="xsd:string" minOccurs="0" maxOccurs="1"
/></xsd:sequence
></xsd:complexType
></xsd:schema
>