src/CommonProject/BusinessSchemas/Services/EntitleServer/EOM_NotifyUserDataReq.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.ericsson.com/ZainKW/BusinessSchemas/Services/EntitleServer/EOM_NotifyUserDataReq.xsd"
	 targetNamespace="http://www.ericsson.com/ZainKW/BusinessSchemas/Services/EntitleServer/EOM_NotifyUserDataReq.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="NotifyUserDataReq">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="SERVICE" type="xs:string"/>
				<xs:element name="TRADE_TYPE" type="xs:string"/>
				<xs:element name="MAIN_USER">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="MSISDN" type="xs:string"/>
							<xs:element name="IMSI" type="xs:string"/>
							<xs:element name="ICCID" type="xs:string" minOccurs="0"/>
							<xs:element name="IMPI" type="xs:string" minOccurs="0"/>
							<xs:element name="IMPU" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="ATTACH_USERS" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="MSISDN" type="xs:string"/>
							<xs:element name="IMSI" type="xs:string"/>
							<xs:element name="ICCID" type="xs:string"/>
							<xs:element name="STATUS" type="xs:string"/>
							<xs:element name="EID" type="xs:string"/>
							<xs:element name="TEMINAL_TYPE" type="xs:string" minOccurs="0"/>
							<xs:element name="IMPI" type="xs:string" minOccurs="0"/>
							<xs:element name="IMPU" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>