src/ESI_CRM/BusinessProcesses/Services/Query/BundleOCCQuery/HelperProcess/BundleOCCQuery.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://www.w3.org/XML/1998/namespace"/>
	<xs:element name="Resultsets">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ResultSet1" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Record1" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="CRM_ORDER_NUM" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="CW_ORDER_NUM" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="INTEGRATION_ID" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="BUNDLE_ROW_ID" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="BUNDLE_NAME" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="OCC_PRODUCT_ID" type="xs:string" nillable="true" minOccurs="0"/>
										
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>