src/CommonProject/BusinessSchemas/Services/Applications/Common/CMS/XSD's/hasservicesresponse.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="root">
		<xs:complexType>
			<xs:all>
				<xs:element name="result" type="xs:string" minOccurs="0"/>
				<xs:element name="description" type="xs:string" minOccurs="0"/>
				<xs:element name="returns" minOccurs="0">
					<xs:complexType>
						<xs:all>
							<xs:element name="subscriptionExpiryDate" type="xs:string" minOccurs="0"/>
							<xs:element name="isactive" type="xs:string" minOccurs="0"/>
						</xs:all>
					</xs:complexType>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>