src/CommonProject/BusinessSchemas/Services/Applications/Common/CMS/XSD's/LastMinuteCheck.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="root">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="target" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="campaignId" type="xs:string" minOccurs="0"/>
							<xs:element name="targetListId" type="xs:string" minOccurs="0"/>
							<xs:element name="msisdn" type="xs:string" minOccurs="0"/>
							<xs:element name="campaignGroupId" type="xs:string" minOccurs="0"/>
							<xs:element name="Type" type="xs:string" minOccurs="0"/>
							<xs:element name="SubType" type="xs:string" minOccurs="0"/>
							<xs:element name="ProductName" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="target">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
</xs:schema>