src/CommonProject/BusinessSchemas/Services/Applications/Common/CMS/XSD's/RequestTreatmentResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="root">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="result" type="xs:string" minOccurs="0"/>
				<xs:element name="availableTreatments" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="campaignDefinitionId" type="xs:string" minOccurs="0"/>
							<xs:element name="campaignId" type="xs:string" minOccurs="0"/>
							<xs:element name="treatmentId" type="xs:string" minOccurs="0"/>
							<xs:element name="OfferScript" type="xs:string" minOccurs="0"/>
							<xs:element name="ArabicOfferDescription" type="xs:string" minOccurs="0"/>
							<xs:element name="treatmentName" type="xs:string" minOccurs="0"/>
							<xs:element name="campaignDefinitionName" type="xs:string" minOccurs="0"/>
							<xs:element name="EnglishOfferDescription" type="xs:string" minOccurs="0"/>
							<xs:element name="OfferZKB" type="xs:string" minOccurs="0"/>
							<xs:element name="campaignGroupId" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="description" type="xs:string" minOccurs="0"/>
				<xs:element name="contextKey" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>