src/CommonProject/BusinessSchemas/Services/Applications/Common/CMS/XSD's/TotalRecharges.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="root">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ruleParameters" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="startDate" type="xs:string" minOccurs="0"/>
							<xs:element name="endDate" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="campaignId" type="xs:string" minOccurs="0"/>
				<xs:element name="contextKey" type="xs:string" minOccurs="0"/>
				<xs:element name="campaignGroupId" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>