src/CommonProject/BusinessSchemas/Services/Applications/Common/CMS/XSD's/WriteResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="root">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="campaignDefinitionId" type="xs:string" minOccurs="0"/>
				<xs:element name="treatmentId" type="xs:string" minOccurs="0"/>
				<xs:element name="responseReasonId" type="xs:string" minOccurs="0"/>
				<xs:element name="responseReasonText" type="xs:string" minOccurs="0"/>
				<xs:element name="contextKey" type="xs:string" minOccurs="0"/>
				<xs:element name="entity" type="xs:string" minOccurs="0"/>
				<xs:element name="responseParameters" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="QWERTY" type="xs:string" minOccurs="0" maxOccurs="0"/>
							<xs:element name="ABCD" type="xs:string" minOccurs="0" maxOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="userName" type="xs:string" minOccurs="0"/>
				<xs:element name="referenceId" type="xs:string" minOccurs="0"/>
				<xs:element name="responseTypeId" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>