src/ESI_CRM/BusinessProcesses/Services/Query/QuerySyncService/HelperProcess/CRMSyncServiceRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/ESI_CRM/BusinessProcesses/Services/Query/QuerySyncService/HelperProcess/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/ESI_CRM/BusinessProcesses/Services/Query/QuerySyncService/HelperProcess/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="root">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="MSISDN"/>
				<xs:element ref="ContractId" minOccurs="0"/>
				<xs:element ref="SubCIDNo" minOccurs="0"/>
				<xs:element ref="Action" minOccurs="0"/>
				<xs:element ref="ProductId" minOccurs="0"/>
				<xs:element ref="PartNum"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="MSISDN" type="xs:string"/>
	<xs:element name="ContractId" type="xs:string"/>
	<xs:element name="SubCIDNo" type="xs:string"/>
	<xs:element name="Action" type="xs:string"/>
	<xs:element name="ProductId" type="xs:string"/>
	<xs:element name="PartNum" type="xs:string"/>
</xs:schema>