src/CommonProject/BusinessSchemas/Services/Query/BalanceQueryPrepaid/BalanceCheckOutput.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/GW_FinMgmt/Tester/Schema.xsd2"
	 targetNamespace="http://www.tibco.com/schemas/GW_FinMgmt/Tester/Schema.xsd2"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="BalanceCheckResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Records" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="ResponseCode"/>
				<xs:element ref="ResponseDescription"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Records">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="CustNum"/>
				<xs:element ref="CustomerLvlBal"/>
				<xs:element ref="TotalTerminatedSubBal"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ResponseCode" type="xs:string"/>
	<xs:element name="ResponseDescription" type="xs:string"/>
	<xs:element name="CustNum" type="xs:string"/>
	<xs:element name="CustomerLvlBal" type="xs:string"/>
	<xs:element name="TotalTerminatedSubBal" type="xs:string"/>
</xs:schema>