src/GW_AppleiWatchSESSwap/Services/SESEntServer/Resources/XSD/AppleiWatchSESTransferPrimaryDevice/transferPrimaryDeviceEsimSubReqSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="root">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="oldPrimaryDeviceInfo">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="eid" type="xs:string" minOccurs="0"/>
							<xs:element name="deviceType" type="xs:string" minOccurs="0"/>
							<xs:element name="subscriptionList">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="primaryImsi" type="xs:string" minOccurs="0"/>
										<xs:element name="primaryMsisdn" type="xs:string" minOccurs="0"/>
										<xs:element name="iccidProfile">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="iccid" type="xs:string" minOccurs="0"/>
													<xs:element name="imei" type="xs:string" minOccurs="0"/>
													<xs:element name="meid" type="xs:string" minOccurs="0"/>
													<xs:element name="simType" type="xs:string" minOccurs="0"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="newPrimaryDeviceInfo">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="eid" type="xs:string"/>
							<xs:element name="deviceType" type="xs:string" minOccurs="0"/>
							<xs:element name="simAllianceProfileVersion" type="xs:string" minOccurs="0"/>
							<xs:element name="gsmaSgp22Version" type="xs:string" minOccurs="0"/>
							<xs:element name="iccidProfileList" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="iccid" type="xs:string" minOccurs="0"/>
										<xs:element name="imei" type="xs:string" minOccurs="0"/>
										<xs:element name="meid" type="xs:string" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="transferFlowType" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>