src/GW_AppleiWatchSESSwap/Services/SESEntServer/Resources/XSD/AppleiWatchSESTransferPrimaryDevice/transferPrimaryDeviceEsimSubResSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="root">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="transferredSubscriptionList">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="oldSubscription">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="primaryImsi" type="xs:string"/>
										<xs:element name="primaryMsisdn" type="xs:string"/>
										<xs:element name="iccidProfile">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="imei" type="xs:string" minOccurs="0"/>
													<xs:element name="iccid" type="xs:string"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="newSubscription">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="primaryImsi" type="xs:string" minOccurs="0"/>
										<xs:element name="primaryMsisdn" type="xs:string" minOccurs="0"/>
										<xs:element name="iccidProfile">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="iccid" type="xs:string"/>
													<xs:element name="imei" type="xs:string" minOccurs="0"/>
													<xs:element name="meid" type="xs:string" minOccurs="0"/>
													<xs:element name="profileReleased" type="xs:string" minOccurs="0"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="altSmdpFqdn" type="xs:string" minOccurs="0"/>
				<xs:element name="useDiscoveryServer" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>