src/GW_FinMgmt/BusinessProcesses/Services/CRM/Query/GetChargeHistory/Implementation/QueryService.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.ericsson.com/ZainKW/BusinessSchemas/QueryService.xsd"
	 targetNamespace="http://www.ericsson.com/ZainKW/BusinessSchemas/QueryService.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Request">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Msisdn" minOccurs="0"/>
				<xs:element ref="LastNoOfDays" minOccurs="0"/>
				<xs:element ref="StartDate" minOccurs="0"/>
				<xs:element ref="EndDate" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Msisdn" type="xs:string"/>
	<xs:element name="LastNoOfDays" type="xs:string"/>
	<xs:element name="StartDate" type="xs:string"/>
	<xs:element name="EndDate" type="xs:string"/>
	<xs:element name="Timestamp" type="xs:string"/>
	<xs:element name="Amount" type="xs:string"/>
	<xs:element name="NewBalance" type="xs:string"/>
	<xs:element name="NewExpiry" type="xs:string"/>
	<xs:element name="Purpose" type="xs:string"/>
	<xs:complexType name="response">
		<xs:sequence>
			<xs:element ref="Timestamp" minOccurs="0"/>
			<xs:element ref="Amount" minOccurs="0"/>
			<xs:element ref="NewBalance" minOccurs="0"/>
			<xs:element ref="NewExpiry" minOccurs="0"/>
			<xs:element ref="Purpose" minOccurs="0"/>
			<xs:element ref="AccountType" minOccurs="0"/>
			<xs:element ref="AccountId" minOccurs="0"/>
			<xs:element ref="OfferId" minOccurs="0"/>
			<xs:element ref="RechargeType" minOccurs="0"/>
			<xs:element ref="RechargeVoucherNo" minOccurs="0"/>
			<xs:element ref="RefillChannel" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Response">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="response" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="response" type="response"/>
	<xs:element name="FaultType">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="type" type="xs:string"/>
				<xs:element name="code" type="xs:string"/>
				<xs:element name="description" type="xs:string"/>
				<xs:element name="sourceSystem" type="xs:string"/>
				<xs:element name="extErrorCode" type="xs:string" minOccurs="0"/>
				<xs:element name="detail" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ChargeHistoryRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Request" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ChargeHistoryResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Response" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="BalanceHistoryRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Request" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="BalanceHistoryResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Response" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="AccountType" type="xs:string"/>
	<xs:element name="AccountId" type="xs:string"/>
	<xs:element name="OfferId" type="xs:string"/>
	<xs:element name="RechargeType" type="xs:string"/>
	<xs:element name="RechargeVoucherNo" type="xs:string"/>
	<xs:element name="RefillChannel" type="xs:string"/>
</xs:schema>