src/CommonProject/BusinessSchemas/Services/Provisioning/SmartMeter/CBiO2SMBillingProfileModificationResIO.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsdLocal="http://www.ericsson.com/ZainKW/BusinessSchemas/Services/Applications/Common/billingAccountWriteResponse.xsd"
	 targetNamespace="http://www.ericsson.com/ZainKW/BusinessSchemas/Services/Applications/Common/billingAccountWriteResponse.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:annotation>
		<xsd:documentation>Copyright (C) 2001-2004 Siebel Systems, Inc. All rights reserved. Siebel XSD Generation</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="billingAccountWriteResponse" type="xsdLocal:billingAccountWriteResponse"/>
	<xsd:complexType name="billingAccountWriteResponseTopElmt">
		<xsd:sequence>
			<xsd:element name="billingAccountWriteResponse" type="xsdLocal:billingAccountWriteResponse"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="billingAccountWriteResponse">
		<xsd:sequence>
			<xsd:element name="bulkreqId" type="xsd:string" minOccurs="0"/>
			<xsd:element name="billingAccountCode" type="xsd:string" minOccurs="0"/>
			<xsd:element name="customerSequenceNum" type="xsd:string" minOccurs="0"/>
			<xsd:element name="billingAccountId" type="xsd:string" minOccurs="0"/>
			<xsd:element name="status" type="xsd:string" minOccurs="0"/>
			<xsd:element name="accountId" type="xsd:string" minOccurs="0"/>
			<xsd:element name="bscsId" type="xsd:string" minOccurs="0"/>
			<xsd:element name="smartLineId" type="xsd:string" minOccurs="0"/>
			<xsd:element name="msisdn" type="xsd:string" minOccurs="0"/>
			<xsd:element name="ErrorMessage" type="xsd:string" minOccurs="0"/>
			<xsd:element name="TransactionNum" type="xsd:string" minOccurs="0"/>
			<xsd:element name="ErrorCode" type="xsd:string" minOccurs="0"/>
			<xsd:element name="TransactionStatus" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>