src/CommonProject/BusinessSchemas/Services/Applications/ExternalChannel/GetUserEligibleBundles/GetUserEligibleBundlesReq.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.zain.com/ZESB/Services/GetUserEligibleBundlesReq"
	 targetNamespace="http://www.zain.com/ZESB/Services/GetUserEligibleBundlesReq"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="GetUserEligibleBundlesReq">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="UserId" type="xs:string"/>
				<xs:element name="Params" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Param" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Name" type="xs:string" minOccurs="0"/>
										<xs:element name="Value" type="xs:string" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>