src/ESI_CRM/BusinessProcesses/Services/Query/GetBundleAssets/HelperProcess/GetBundleAssets.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://www.w3.org/XML/1998/namespace"/>
	<xs:element name="Resultsets">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ResultSet1" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Record1" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="INTEGRATION_ID" type="xs:string" minOccurs="0"/>
										<xs:element name="STATUS_CD" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="BUNDLE_ID" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="BUNDLE_NAME" type="xs:string" nillable="true" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="ResultSet2" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Record2" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="CBIO2_GIFT_RCVD_DATE" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="CBIO2_GIFT_REMARKS" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="CBIO2_GIFT_SERVICE" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="CBIO2_RCVR_ACC_ID" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="CBIO2_RCVR_CONTRACT_NUM" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="CBIO2_RCVR_MSISDN" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="CBIO2_RCVR_TYPE" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="CBIO2_STATUS" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="CBIO2_RCVR_SUBS_NUM" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="X_CBIO2_GIFT_UOM" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="X_CBIO2_GIFT_VOL" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="X_CBIO2_OFFER_SUB_TYPE" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="X_CBIO2_OFFER_TYPE" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="PROD_GLOBAL_UID" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="NAME" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="PART_NUM" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="PROD_CD" type="xs:string" nillable="true" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>