src/CommonProject/BusinessSchemas/Services/Applications/Common/Query/GetUsage/GetUsage.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.zain.com/ZESB/Services/Query/GetUsage.xsd"
	 targetNamespace="http://www.zain.com/ZESB/Services/Query/GetUsage.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="GetUsageRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="customerID" minOccurs="0"/>
				<xs:element ref="subscriberNumber" minOccurs="0"/>
				<xs:element ref="fromDate" minOccurs="0"/>
				<xs:element ref="toDate" minOccurs="0"/>
				<xs:element ref="type" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GetUsageResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Record" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="ResponseCode" type="xs:string"/>
				<xs:element name="ResponseDescription" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="customerID" type="xs:string"/>
	<xs:element name="subscriberNumber" type="xs:string"/>
	<xs:element name="fromDate" type="xs:string"/>
	<xs:element name="toDate" type="xs:string">
		<xs:annotation>
			<xs:documentation>To Date in  format MM/dd/yyyy</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="type" type="xs:string"/>
	<xs:element name="amount" type="xs:string"/>
	<xs:element name="tariff" type="xs:string"/>
	<xs:element name="callType" type="xs:string"/>
	<xs:element name="offerId" type="xs:string"/>
	<xs:element name="dataVolume" type="xs:string"/>
	<xs:element name="dataUOM" type="xs:string"/>
	<xs:element name="durationVolume" type="xs:string"/>
	<xs:element name="durationEOM" type="xs:string"/>
	<xs:element name="Record">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="tariff" minOccurs="0"/>
				<xs:element ref="callType" minOccurs="0"/>
				<xs:element ref="offerId" minOccurs="0"/>
				<xs:element ref="dataVolume" minOccurs="0"/>
				<xs:element ref="dataUOM" minOccurs="0"/>
				<xs:element ref="durationVolume" minOccurs="0"/>
				<xs:element ref="durationEOM" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ErrorResponse" type="error"/>
	<xs:complexType name="error">
		<xs:sequence>
			<xs:element name="Error_SourceSystem" type="xs:string" minOccurs="0"/>
			<xs:element name="Error_SourceErrCode" type="xs:string" minOccurs="0"/>
			<xs:element name="Error_SourceErrDesc" type="xs:string" minOccurs="0"/>
			<xs:element name="Error_Type" type="xs:string" minOccurs="0"/>
			<xs:element name="Error_UserErrCode" type="xs:string" minOccurs="0"/>
			<xs:element name="Error_UserErrDesc" type="xs:string" minOccurs="0"/>
			<xs:element name="Error_Occurance_Time" type="xs:string" minOccurs="0"/>
			<xs:element name="Error_Additional_Desc1" type="xs:string" minOccurs="0"/>
			<xs:element name="Error_Additional_Desc2" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>