src/CommonProject/BusinessSchemas/Services/Applications/ERP/EOM_UnreserveItem/EOMReleaseInventoryResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.zain.com/ZESB/Services/Inventory/EOMReleaseInventoryResponse.xsd"
	 targetNamespace="http://www.zain.com/ZESB/Services/Inventory/EOMReleaseInventoryResponse.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="releaseInventoryResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="header" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="correlationId" type="xs:string" minOccurs="0"/>
							<xs:element name="serviceOrderId" type="xs:string" minOccurs="0"/>
							<xs:element name="salesOrderId" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="result" type="xs:boolean"/>
				<xs:element name="reasonText" type="xs:string" minOccurs="0"/>
				<xs:element name="errRes" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Error_SourceSystem" type="xs:string" minOccurs="0"/>
							<xs:element name="Error_SourceErrCode" type="xs:string" minOccurs="0"/>
							<xs:element name="Error_SourceErrDesc" type="xs:string" minOccurs="0"/>
							<xs:element name="Error_Type" type="xs:string" minOccurs="0"/>
							<xs:element name="Error_UserErrCode" type="xs:string" minOccurs="0"/>
							<xs:element name="Error_UserErrDesc" type="xs:string" minOccurs="0"/>
							<xs:element name="Error_Occurance_Time" type="xs:string" minOccurs="0"/>
							<xs:element name="Error_Additional_Desc1" type="xs:string" minOccurs="0"/>
							<xs:element name="Error_Additional_Desc2" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>