src/CommonProject/BusinessSchemas/Services/Applications/ERP/EOM_UnreserveItem/EOMReleaseInventoryRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.zain.com/ZESB/Services/Inventory/EOMReleaseInventoryRequest.xsd"
	 targetNamespace="http://www.zain.com/ZESB/Services/Inventory/EOMReleaseInventoryRequest.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="releaseInventoryRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="header" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="correlationId" type="xs:string" minOccurs="0"/>
							<xs:element name="serviceOrderId" type="xs:string" minOccurs="0"/>
							<xs:element name="salesOrderId" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="orgCode" type="xs:string" minOccurs="0"/>
				<xs:element name="reservationId" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>