src/CommonProject/BusinessSchemas/Services/Applications/ERP/EOM_UnreserveItem/unreserveInventoryManualTask.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema targetNamespace="http://www.zain.kw.com/BSS/OrderManagement/Inventory/unreserveInventoryManualTask"	
	xmlns="http://www.w3.org/2001/XMLSchema"	
	xmlns:Common.manualTask.unreserveInventoryManualTask="http://www.zain.kw.com/BSS/OrderManagement/Inventory/unreserveInventoryManualTask"	
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<!-- Data types and elements -->

	<!-- Structures -->

	<element name="ERPUnreserveManualRequest">
		<complexType >
		<annotation>
			<documentation>ERPUnreserveManualRequest</documentation>
		</annotation>
			<sequence>
				<element name="orderId" minOccurs="1" maxOccurs="1" type="xsd:string"/>
				<element name="orgCode" minOccurs="1" maxOccurs="1" type="xsd:string"/>
				<element name="reservationId" minOccurs="1" maxOccurs="1" type="xsd:string"/>
				<element name="type" minOccurs="0" maxOccurs="1" type="xsd:string"/>
			</sequence>
		</complexType>
	</element>

	<!-- Documents -->

</schema>
