src/CommonProject/BusinessSchemas/Services/Query/CommunityIDQuery/CommunityQueryDetails.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Request">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CUST_SEQ_NUM" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Resultsets">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ResultSet1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Record1" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="COMMUNITY_ID" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="COMMUNITY_CODE" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="COMMUNITY_TYPE" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="COMMUNITY_STATUS" type="xs:string" nillable="true" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>