src/GW_ERP/BusinessProcesses/Services/ERP_REST/BusinessSchemas/InventoryManagement/Item.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.zain.com/ZESB/Services/Inventory/Item.xsd"
	 targetNamespace="http://www.zain.com/ZESB/Services/Inventory/Item.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="itemList">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="item" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="item">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="itemCode" type="xs:string">
					<xs:annotation>
						<xs:documentation>Item code maintained in Zain ERP</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="availableQty" type="xs:string"/>
				<xs:element name="category" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Mobile Device/Router/SIM</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="description" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Description of the item</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>