src/CommonProject/BusinessSchemas/Services/Provisioning/ReturnBroadcast/ReturnBroadcast.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://xmlns.zain.com/BSS/ESB/CDM/ReturnBroadcast.xsd"
	 targetNamespace="http://xmlns.zain.com/BSS/ESB/CDM/ReturnBroadcast.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="ReturnBroadcastReq">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="MessageID" minOccurs="0"/>
				<xs:element ref="SenderID" minOccurs="0"/>
				<xs:element ref="NPOrderID" minOccurs="0"/>
				<xs:element ref="SubscriptionProviderID" minOccurs="0"/>
				<xs:element ref="RangeHolderID" minOccurs="0"/>
				<xs:element ref="list" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="RetryDetails" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="MSISDN" type="xs:string"/>
	<xs:element name="EMAStatus" type="xs:string"/>
	<xs:element name="BSCSStatus" type="xs:string"/>
	<xs:element name="MessageID" type="xs:string"/>
	<xs:element name="SenderID" type="xs:string"/>
	<xs:element name="NPOrderID" type="xs:string"/>
	<xs:element name="SubscriptionProviderID" type="xs:string"/>
	<xs:element name="RangeHolderID" type="xs:string"/>
	<xs:element name="list">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="MSISDN" minOccurs="0"/>
				<xs:element ref="EMAStatus" minOccurs="0"/>
				<xs:element ref="BSCSStatus" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="RetryDetails">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="TransactionID" type="xs:string" minOccurs="0"/>
				<xs:element name="MaxRetryCount" type="xs:string" minOccurs="0"/>
				<xs:element name="CurrentRetryCount" type="xs:string" minOccurs="0"/>
				<xs:element name="extRetryTimeStamp" type="xs:string" minOccurs="0"/>
				<xs:element name="Payload" type="xs:string" minOccurs="0"/>
				<xs:element name="RetryStep" type="xs:string" minOccurs="0"/>
				<xs:element name="RetryComponentName" type="xs:string" minOccurs="0"/>
				<xs:element name="RetryFlag" type="xs:string" minOccurs="0"/>
				<xs:element name="RetryListnerQueue" type="xs:string" minOccurs="0"/>
				<xs:element name="RetryStatus" type="xs:string" minOccurs="0"/>
				<xs:element name="RetryErrorDescription" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>