src/CommonProject/BusinessSchemas/Services/Query/GetRoamingUsageInfo/GetRoamingUsageInfoInput.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/BusinessSchemas/Services/Query/GetRoamingUsageInfo/GetRoamingUsageInfoInput.xsd"
	 targetNamespace="http://www.tibco.com/BusinessSchemas/Services/Query/GetRoamingUsageInfo/GetRoamingUsageInfoInput.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="GetRoamingUsageInfoInput">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CustomerId" type="xs:string" minOccurs="0"/>
				<xs:element name="MSISDN" type="xs:string" minOccurs="0"/>
				<xs:element ref="ContractId" minOccurs="0"/>
				<xs:element name="UsageDate" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ContractId" type="xs:string"/>
</xs:schema>