src/CommonProject/BusinessSchemas/Services/Query/GetRoamingUsageInfo/GetRoamingUsageInfoOutput.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/BusinessSchemas/Services/Query/GetRoamingUsageInfo/GetRoamingUsageInfoOutput.xsd"
	 targetNamespace="http://www.tibco.com/BusinessSchemas/Services/Query/GetRoamingUsageInfo/GetRoamingUsageInfoOutput.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="GetRoamingUsageInfoOutput">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="GetRoamingUsageInfo" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Msisdn" type="xs:string" minOccurs="0"/>
							<xs:element name="Service_code" type="xs:string" minOccurs="0"/>
							<xs:element name="Service_name" type="xs:string" minOccurs="0"/>
							<xs:element name="Partner_usage" type="xs:string" minOccurs="0"/>
							<xs:element name="Partner_quota" type="xs:string" minOccurs="0"/>
							<xs:element name="Other_usage" type="xs:string" minOccurs="0"/>
							<xs:element name="Other_quota" type="xs:string" minOccurs="0"/>
							<xs:element name="Partner_amount" type="xs:string" minOccurs="0"/>
							<xs:element name="Other_amount" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>