src/CommonProject/BusinessSchemas/Services/Applications/Common/Query/CreditScoreDetails/CreditScoreDetailsResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.zain.com/ZESB/Services/Applications/Common/Query/CreditScoreDetails/CreditScoreDetailsResponse.xsd"
	 targetNamespace="http://www.zain.com/ZESB/Services/Applications/Common/Query/CreditScoreDetails/CreditScoreDetailsResponse.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="CreditScoreDetailsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ContractID" type="xs:string" minOccurs="0"/>
				<xs:element name="ContractIDPub" type="xs:string" minOccurs="0"/>
				<xs:element name="ContractLevelScore" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="item" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="ScoreTotal" type="xs:string" minOccurs="0"/>
										<xs:element name="ScoreAssignDate" type="xs:string" minOccurs="0"/>
										<xs:element name="Source" type="xs:string" minOccurs="0"/>
										<xs:element name="Request" type="xs:string" minOccurs="0"/>
										<xs:element name="UserName" type="xs:string" minOccurs="0"/>
										<xs:element name="IsCurrent" type="xs:string" minOccurs="0"/>
										<xs:element name="ContractLevelScoreDetailsList" minOccurs="0">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Items" minOccurs="0" maxOccurs="unbounded">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="EvaluationID" type="xs:string" minOccurs="0"/>
																<xs:element name="EvaluationIDpub" type="xs:string" minOccurs="0"/>
																<xs:element name="EvaluationDesc" type="xs:string" minOccurs="0"/>
																<xs:element name="EvaluationType" type="xs:string" minOccurs="0"/>
																<xs:element name="EvaluatedScoreValue" type="xs:string" minOccurs="0"/>
																<xs:element name="EvaluatedScore" type="xs:string" minOccurs="0"/>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>