src/CommonProject/BusinessSchemas/Services/Applications/Common/Query/CreditScoreDetails/CreditScoreDetailsRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.zain.com/ZESB/Services/Applications/Common/Query/CreditScoreDetails/CreditScoreDetailsRequest.xsd"
	 targetNamespace="http://www.zain.com/ZESB/Services/Applications/Common/Query/CreditScoreDetails/CreditScoreDetailsRequest.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="CreditScoreDetailsRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ContractID" type="xs:long" minOccurs="0"/>
				<xs:element name="ContractID_Pub_Key" type="xs:string" minOccurs="0"/>
				<xs:element name="Score_Prediction" type="xs:boolean" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>