src/CommonProject/BusinessSchemas/Services/Applications/Common/Query/CreditScoreDetails/CustomerCreditScoreDetails.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.zain.com/ZESB/Services/Applications/Common/Query/CustomerCreditScoreDetails.xsd"
	 targetNamespace="http://www.zain.com/ZESB/Services/Applications/Common/Query/CustomerCreditScoreDetails.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="CustomerCreditScoreDetailsInput">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="customerIdPublic" minOccurs="0"/>
				<xs:element ref="fromDate" minOccurs="0"/>
				<xs:element ref="toDate" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="CustomerCreditScoreDetailsOutput">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="customerIdPublic" minOccurs="0"/>
				<xs:element ref="customerLevelScore" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="customerIdPublic" type="xs:string">
		<xs:annotation>
			<xs:documentation>Customer ID Public Key</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="fromDate" type="xs:string">
		<xs:annotation>
			<xs:documentation>Credit Dunning action Taken Search from Date, Default SYSDATE -30</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="toDate" type="xs:string">
		<xs:annotation>
			<xs:documentation>Credit Dunning action Taken Search To Date, SYSDATE</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="customerLevelScore">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="csScoreTotal" minOccurs="0"/>
				<xs:element ref="scoreAssignDate" minOccurs="0"/>
				<xs:element ref="isCurrent" minOccurs="0"/>
				<xs:element ref="creditCategoryID" minOccurs="0"/>
				<xs:element ref="creditCategoryIdPublic" minOccurs="0"/>
				<xs:element ref="creditCategoryDescription" minOccurs="0"/>
				<xs:element ref="creditRatingID" minOccurs="0"/>
				<xs:element ref="creditRatingIdPublic" minOccurs="0"/>
				<xs:element ref="creditRatingDescription" minOccurs="0"/>
				<xs:element ref="customerLevelScoreDetails" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="csScoreTotal" type="xs:long">
		<xs:annotation>
			<xs:documentation>Total Score Total</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="scoreAssignDate" type="xs:string">
		<xs:annotation>
			<xs:documentation>Score assignment date of the record</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="isCurrent" type="xs:boolean">
		<xs:annotation>
			<xs:documentation>if the assigned record is the current record</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="creditCategoryID" type="xs:string">
		<xs:annotation>
			<xs:documentation>Credit Category ID</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="creditCategoryIdPublic" type="xs:string">
		<xs:annotation>
			<xs:documentation>Credit category Public Key</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="creditCategoryDescription" type="xs:string">
		<xs:annotation>
			<xs:documentation>Credit category description Key</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="creditRatingID" type="xs:long">
		<xs:annotation>
			<xs:documentation>Credit Rating ID</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="creditRatingIdPublic" type="xs:string">
		<xs:annotation>
			<xs:documentation>Credit Rating Public Key</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="creditRatingDescription" type="xs:string">
		<xs:annotation>
			<xs:documentation>Credit Rating description</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="customerLevelScoreDetails">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="evaluationID" minOccurs="0"/>
				<xs:element ref="evaluationIdPublic" minOccurs="0"/>
				<xs:element ref="evaluationDescription" minOccurs="0"/>
				<xs:element ref="evaluationType" minOccurs="0"/>
				<xs:element ref="evaluationScoreValue" minOccurs="0"/>
				<xs:element ref="evaluationScore" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="evaluationID" type="xs:long">
		<xs:annotation>
			<xs:documentation>Evaluation  ID</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="evaluationIdPublic" type="xs:string">
		<xs:annotation>
			<xs:documentation>Evaluation Public Key</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="evaluationDescription" type="xs:string">
		<xs:annotation>
			<xs:documentation>Evaluation description Key</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="evaluationType" type="xs:string">
		<xs:annotation>
			<xs:documentation>Evaluation Type</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="evaluationScoreValue" type="xs:string">
		<xs:annotation>
			<xs:documentation>Evaluation Score Value</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="evaluationScore" type="xs:long">
		<xs:annotation>
			<xs:documentation>Evaluation Score</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>