src/CommonProject/BusinessSchemas/Services/Transaction/VoucherOnDemand/VoucherOnDemandRes.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.ericsson.com/ZainKW/BusinessSchemas/Services/Transaction/VoucherOnDemandRes.xsd"
	 xmlns:cdm="http://www.ericsson.com/CDM/telecom/Header"
	 xmlns:ns2="http://www.ericsson.com/CDM/telecom/Subscriber"
	 xmlns:ns1="http://www.ericsson.com/CDM/telecom/Voucher"
	 xmlns:ns3="http://www.ericsson.com/CDM/telecom/Response"
	 targetNamespace="http://www.ericsson.com/ZainKW/BusinessSchemas/Services/Transaction/VoucherOnDemandRes.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://www.ericsson.com/CDM/telecom/Header" schemaLocation="../../../../CDM/Header.xsd"/>
	<xs:import namespace="http://www.ericsson.com/CDM/telecom/Subscriber" schemaLocation="../../../../CDM/Subscriber.xsd"/>
	<xs:import namespace="http://www.ericsson.com/CDM/telecom/Response" schemaLocation="../../../../CDM/Response.xsd"/>
	<xs:import namespace="http://www.ericsson.com/CDM/telecom/Voucher" schemaLocation="../../../../CDM/Voucher.xsd"/>
	<xs:element name="VoucherOnDemandRes">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="cdm:BusinessMessageHeader"/>
				<xs:element ref="ns3:Response"/>
				<xs:element ref="ns2:Subscriber"/>
				<xs:element ref="ns1:Voucher"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>