src/ESI_CRM/BusinessProcesses/Services/Query/ValidateSalesReturn/HelperProcess/ValidateSalesReturnResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Resultsets">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ResultSet1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Record1" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="CRM_ORDER_NUM" type="xs:string" minOccurs="0"/>
										<xs:element name="TRANSACTION_TYPE" type="xs:string" minOccurs="0"/>
										<xs:element name="CRM_ACCOUNT_ID" type="xs:string" minOccurs="0"/>
										<xs:element name="TRANSACTION_REF" type="xs:string" minOccurs="0"/>
										<xs:element name="MSISDN" type="xs:string" minOccurs="0"/>
										<xs:element name="NET_PRI" type="xs:string" minOccurs="0"/>
										<xs:element name="ID_NUMBER" type="xs:string" minOccurs="0"/>
										<xs:element name="ID_TYPE" type="xs:string" minOccurs="0"/>
										<xs:element name="CUST_NAME_ENG" type="xs:string" minOccurs="0"/>
										<xs:element name="CUST_NAME_ARA" type="xs:string" minOccurs="0"/>
										<xs:element name="PAY_MODE" type="xs:string" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>