src/CommonProject/BusinessSchemas/Services/Applications/ERP/ERPCommon/ERPCmnSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.zain.com/ZESB/Services/Inventory/ERPCmnSchema.xsd"
	 xmlns:bs="http://xmlns.zain.com/BSS/ESB/CDM/Base"
	 targetNamespace="http://www.zain.com/ZESB/Services/Inventory/ERPCmnSchema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://xmlns.zain.com/BSS/ESB/CDM/Base" schemaLocation="../../../../../CDM/ZainKWBaseEntities.xsd"/>
	<xs:element name="erp">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="OrgCode" type="xs:string" minOccurs="0"/>
				<xs:element name="StoreCode" type="xs:string" minOccurs="0"/>
				<xs:element name="ItemCode" type="xs:string" minOccurs="0"/>
				<xs:element name="Description" type="xs:string" minOccurs="0"/>
				<xs:element name="Category" type="xs:string" minOccurs="0"/>
				<xs:element name="VendoreName" type="xs:string" minOccurs="0"/>
				<xs:element name="VendorAddress" type="xs:string" minOccurs="0"/>
				<xs:element name="Result" type="xs:string" minOccurs="0"/>
				<xs:element name="ReservationId" type="xs:string" minOccurs="0"/>
				<xs:element name="ReasonText" type="xs:string" minOccurs="0"/>
				<xs:element name="ItemList" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ItemCode" type="xs:string" minOccurs="0"/>
							<xs:element name="StoreCode" type="xs:string" minOccurs="0"/>
							<xs:element name="Description" type="xs:string" minOccurs="0"/>
							<xs:element name="Category" type="xs:string" minOccurs="0"/>
							<xs:element name="AvailableQty" type="xs:string" minOccurs="0"/>
							<xs:element name="ItemStatus" type="xs:string" minOccurs="0"/>
							<xs:element name="OrderLineItemId" type="xs:string" minOccurs="0"/>
							<xs:element name="FromUser" type="xs:string" minOccurs="0"/>
							<xs:element name="ToUser" type="xs:string" minOccurs="0"/>
							<xs:element name="StartDate" type="xs:string" minOccurs="0"/>
							<xs:element name="EndDate" type="xs:string" minOccurs="0"/>
							<xs:element name="Type" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element ref="bs:Response" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>