src/ESI_ZainNE/BusinessProcesses/Services/QueryDeviceManagement/HelperProcess/sample.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xs:element name="queryDevBasicInfoByPhoneNumberResponse" type="queryDevBasicInfoByPhoneNumberResponseType"/>
  <xs:complexType name="agentVersionType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="type"/>
        <xs:attribute type="xs:string" name="nil"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="batteryType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="type"/>
        <xs:attribute type="xs:string" name="nil"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="coverageType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="type"/>
        <xs:attribute type="xs:string" name="nil"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="currentNetworkType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="type"/>
        <xs:attribute type="xs:string" name="nil"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="deviceIdType">
    <xs:simpleContent>
      <xs:extension base="xs:int">
        <xs:attribute type="xs:string" name="type"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="groupIdType">
    <xs:simpleContent>
      <xs:extension base="xs:short">
        <xs:attribute type="xs:string" name="type"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="homeNetworkType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="type"/>
        <xs:attribute type="xs:string" name="nil"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="lastUpdateDateType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="type"/>
        <xs:attribute type="xs:string" name="nil"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="locationType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="type"/>
        <xs:attribute type="xs:string" name="nil"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="manufacturerType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="type"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="modelType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="type"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="neiType">
    <xs:simpleContent>
      <xs:extension base="xs:long">
        <xs:attribute type="xs:string" name="type"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="operatingSystemType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="type"/>
        <xs:attribute type="xs:string" name="nil"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="passiveSimFlagType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="type"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="serialNumberType">
    <xs:simpleContent>
      <xs:extension base="xs:long">
        <xs:attribute type="xs:string" name="type"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="signalStrengthType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="type"/>
        <xs:attribute type="xs:string" name="nil"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="statusType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="type"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="queryDevBasicInfoByPhoneNumberReturnType">
    <xs:sequence>
      <xs:element type="agentVersionType" name="agentVersion"/>
      <xs:element type="batteryType" name="battery"/>
      <xs:element type="coverageType" name="coverage"/>
      <xs:element type="currentNetworkType" name="currentNetwork"/>
      <xs:element type="deviceIdType" name="deviceId"/>
      <xs:element type="groupIdType" name="groupId"/>
      <xs:element type="homeNetworkType" name="homeNetwork"/>
      <xs:element type="lastUpdateDateType" name="lastUpdateDate"/>
      <xs:element type="locationType" name="location"/>
      <xs:element type="manufacturerType" name="manufacturer"/>
      <xs:element type="modelType" name="model"/>
      <xs:element type="neiType" name="nei"/>
      <xs:element type="operatingSystemType" name="operatingSystem"/>
      <xs:element type="passiveSimFlagType" name="passiveSimFlag"/>
      <xs:element type="serialNumberType" name="serialNumber"/>
      <xs:element type="signalStrengthType" name="signalStrength"/>
      <xs:element type="statusType" name="status"/>
    </xs:sequence>
    <xs:attribute type="xs:string" name="type"/>
  </xs:complexType>
  <xs:complexType name="queryDevBasicInfoByPhoneNumberResponseType">
    <xs:sequence>
      <xs:element type="queryDevBasicInfoByPhoneNumberReturnType" name="queryDevBasicInfoByPhoneNumberReturn"/>
    </xs:sequence>
    <xs:attribute type="xs:anyURI" name="encodingStyle"/>
  </xs:complexType>
</xs:schema>
