src/CommonProject/BusinessWSDLS/Services/WSDLS/OTAServices/SendSettings.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"

	xmlns="http://www.mformation.com/ProvisionServices" targetNamespace="http://www.mformation.com/ProvisionServices"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="ProvisionServices">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="1" name="Source" type="xs:string" />
				<xs:element minOccurs="1" name="Secret" type="xs:string" />
				<xs:element name="Subscriber">
					<xs:complexType>
						<xs:sequence>
							<xs:element minOccurs="1" name="MSISDN" type="xs:string" />
							<xs:element minOccurs="1" name="BillingType" type="xs:string" />
							<xs:element minOccurs="1" name="Category" type="xs:string" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				
				<xs:element name="ServiceList">
					<xs:complexType>
						<xs:sequence>
							<xs:element minOccurs="1" name="Service" type="xs:string" maxOccurs="unbounded" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>

			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>