src/CommonProject/BusinessWSDLS/Services/WSDLS/OTAServices/settingResponse.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.mformation.com/ProvisionServices">
  <xs:element xmlns:prov="http://www.mformation.com/ProvisionServices" name="ProvisionServicesResponse" type="prov:ProvisionServicesResponseType"/>
  <xs:complexType name="ProvisionServicesResponseType">
    <xs:sequence>
      <xs:element type="xs:byte" name="ResultCode"/>
      <xs:element type="xs:string" name="ResultDescription"/>
      <xs:element type="xs:int" name="ProvisionServicesRequestId"/>
      <xs:element type="xs:string" name="RequestId"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
