src/CommonProject/BusinessSchemas/Services/Applications/ExternalChannel/LockeSIM/LockeSIMReq.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.zain.com/ZESB/Services/LockeSIMReq"
	 targetNamespace="http://www.zain.com/ZESB/Services/LockeSIMReq"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:annotation>
		<xs:documentation>CR-20-063:Auto Allocate eSIM Number</xs:documentation>
	</xs:annotation>
	<xs:element name="LockeSIMReq">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="SIMItemCode" type="xs:string"/>
				<xs:element name="Vendor" type="xs:string" minOccurs="0"/>
				<xs:element name="Market" type="xs:string" minOccurs="0"/>
				<xs:element name="NameValues" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="NameValue" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Name" type="xs:string" minOccurs="0"/>
										<xs:element name="Value" type="xs:string" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>