src/CommonProject/BusinessSchemas/Services/Query/InteractionHistory/InteractionHistoryInput.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/CommonProject/BusinessSchemas/Services/Query/InteractionHistory/InteractionHistoryInput.xsd"
	 targetNamespace="http://www.tibco.com/schemas/CommonProject/BusinessSchemas/Services/Query/InteractionHistory/InteractionHistoryInput.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="InteractionHistoryRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="MSISDN" type="xs:string"/>
				<xs:element name="Activity">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ActivityCode" type="xs:string" minOccurs="0"/>
							<xs:element name="ActivityDescription" type="xs:string" minOccurs="0"/>
							<xs:element name="Channel" type="xs:string" minOccurs="0"/>
							<xs:element name="Time" type="xs:dateTime" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="UserName" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>