src/CommonProject/BusinessSchemas/Services/Query/InteractionHistory/InteractionHistoryOutput.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/CommonProject/BusinessSchemas/Services/Query/InteractionHistory/InteractionHistoryOutput.xsd"
	 targetNamespace="http://www.tibco.com/schemas/CommonProject/BusinessSchemas/Services/Query/InteractionHistory/InteractionHistoryOutput.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="InteractionHistoryOutput">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ActivityStatus">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ResponseCode" type="xs:string" minOccurs="0"/>
							<xs:element name="ResponseDescription" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>