src/CommonProject/BusinessSchemas/Services/Applications/ERP/Order/ListOfCbio2SalesTranRequestIo.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.siebel.com/xml/CBiO2%20Sales%20Tran%20Request%20IO" xmlns:xsdLocal="http://www.siebel.com/xml/CBiO2%20Sales%20Tran%20Request%20IO" attributeFormDefault="unqualified" elementFormDefault="qualified" 
><xsd:annotation
><xsd:documentation
>Copyright (C) 2001-2004 Siebel Systems, Inc. All rights reserved. Siebel XSD Generation</xsd:documentation
></xsd:annotation
><xsd:element name="SiebelMessage" type="xsdLocal:SiebelMessage" 
/><xsd:complexType name="SiebelMessage"
><xsd:sequence
><xsd:element name="ListOfCbio2SalesTranRequestIo" type="xsdLocal:ListOfCbio2SalesTranRequestIo" minOccurs="0" maxOccurs="1" 
/></xsd:sequence
><xsd:attribute name="MessageId" type="xsd:string" 
/><xsd:attribute name="MessageType" type="xsd:string" 
/><xsd:attribute name="IntObjectName" type="xsd:string" 
/><xsd:attribute name="IntObjectFormat" type="xsd:string" 
/></xsd:complexType
><xsd:complexType name="ListOfCbio2SalesTranRequestIo"
><xsd:sequence
><xsd:element name="OrderEntry-Orders" type="xsdLocal:OrderEntry-Orders" minOccurs="0" maxOccurs="unbounded"
/></xsd:sequence
></xsd:complexType
><xsd:complexType name="OrderEntry-Orders"
><xsd:sequence
><xsd:element name="Created" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="AccountId" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="AsOfDate" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2BSCSCustomerId" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2Category" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2CustomerIDNumber" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2CustomerIDType" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2CustomerPhoneNumber" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2LocationId" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2OldTransactionAmount" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2OldTransactionId" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2SalesChannel" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2OrderSubType" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2OrderType" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2ShopId" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2SubmitDate" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2SubmittedById" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CreatedByName" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CurrencyCode" type="xsd:string" minOccurs="1" maxOccurs="1"
/><xsd:element name="Description" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="OrderDate" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="OrderNumber" type="xsd:string" minOccurs="1" maxOccurs="1"
/><xsd:element name="OrderTotal" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="OrderType" type="xsd:string" minOccurs="1" maxOccurs="1"
/><xsd:element name="PrimaryOrganization" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="PrimaryOrganizationId" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="Revision" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="Status" type="xsd:string" minOccurs="1" maxOccurs="1"
/><xsd:element name="CBiO2ArabicFullName" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2BSCSBillingAccountNumber" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2BusinessUnit" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2EnglishFullName" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2ShopName" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2ShopType" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2SalesTransactionIssueReturn" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="ListOfOrderEntry-LineItems" type="xsdLocal:ListOfOrderEntry-LineItems" minOccurs="0" maxOccurs="1"
/><xsd:element name="ListOfPayments" type="xsdLocal:ListOfPayments" minOccurs="0" maxOccurs="1"
/></xsd:sequence
></xsd:complexType
><xsd:complexType name="ListOfOrderEntry-LineItems"
><xsd:sequence
><xsd:element name="OrderEntry-LineItems" type="xsdLocal:OrderEntry-LineItems" minOccurs="0" maxOccurs="unbounded"
/></xsd:sequence
></xsd:complexType
><xsd:complexType name="OrderEntry-LineItems"
><xsd:sequence
><xsd:element name="Id" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="ActionCode" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="BasePrice" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2ERPMessage" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2ERPStatus" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2ParentProdGlobalIdentifier" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2ProdGlobalIdentifier" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2ReservationNumber" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2VoucherAmount" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2VoucherCode" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2VoucherExpiryDate" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2VoucherStatus" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CurrencyCode" type="xsd:string" minOccurs="1" maxOccurs="1"
/><xsd:element name="DiscountAmount" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="ExchangeDate" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="IntegrationId2" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="NetPrice" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="OrderHeaderId" type="xsd:string" minOccurs="1" maxOccurs="1"
/><xsd:element name="Product" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="ProductId" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="ProductType" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="QuantityRequested" type="xsd:string" minOccurs="1" maxOccurs="1"
/><xsd:element name="SerialNumberFrom" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="Status" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2ItemCode" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="SerialNumberTo" type="xsd:string" minOccurs="0" maxOccurs="1"
/></xsd:sequence
></xsd:complexType
><xsd:complexType name="ListOfPayments"
><xsd:sequence
><xsd:element name="Payments" type="xsdLocal:Payments" minOccurs="0" maxOccurs="unbounded"
/></xsd:sequence
></xsd:complexType
><xsd:complexType name="Payments"
><xsd:sequence
><xsd:element name="Id" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="AccountNumber2" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="AuthorizationCode" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CurrencyCode" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="Description" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="ExpirationMonth" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="ExpirationYear" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="IssuingBankName" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="LineNumber3" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="OrderNumber" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="Payment" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="PaymentAccountId" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="PaymentDate" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="PaymentMethod" type="xsd:string" minOccurs="1" maxOccurs="1"
/><xsd:element name="PaymentStatus" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="PaymentType" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="TransactionAmount" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="TransactionType" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2CustomerBSCSId" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2CustomerCategory" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2TabsBillCode" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2TabsServiceCode" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2TerminalId" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2Username" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2MerchantId" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2ReceiptNo" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2WorkArea" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2BSCSBillingAccountNumber" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CBiO2PayDesk" type="xsd:string" minOccurs="0" maxOccurs="1"
/></xsd:sequence
></xsd:complexType
></xsd:schema
>