src/BPI_FinMgmt/BusinessProcesses/Services/Common/Payment/Schema/AuthoriseDetails.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.ericsson.com/ZainKW/BusinessSchemas/AuthoriseDetails.xsd"
	 targetNamespace="http://www.ericsson.com/ZainKW/BusinessSchemas/AuthoriseDetails.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="AuthoriseDetails">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="MerchantId" minOccurs="0"/>
				<xs:element ref="Amount" minOccurs="0"/>
				<xs:element ref="TransactionReference" minOccurs="0"/>
				<xs:element ref="ShoppingTransactionReference" minOccurs="0"/>
				<xs:element ref="CardType" minOccurs="0"/>
				<xs:element ref="OrderInfo" minOccurs="0"/>
				<xs:element ref="AuthorizationStatus" minOccurs="0"/>
				<xs:element ref="ReceiptNumber" minOccurs="0"/>
				<xs:element ref="AuthorizationID" minOccurs="0"/>
				<xs:element ref="AcquirerResponseCode" minOccurs="0"/>
				<xs:element ref="SettlementDate" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="MerchantId" type="xs:string"/>
	<xs:element name="Amount" type="xs:string"/>
	<xs:element name="TransactionReference" type="xs:string"/>
	<xs:element name="ShoppingTransactionReference" type="xs:string"/>
	<xs:element name="CardType" type="xs:string"/>
	<xs:element name="OrderInfo" type="xs:string"/>
	<xs:element name="AuthorizationStatus" type="xs:string"/>
	<xs:element name="ReceiptNumber" type="xs:string"/>
	<xs:element name="AuthorizationID" type="xs:string"/>
	<xs:element name="AcquirerResponseCode" type="xs:string"/>
	<xs:element name="SettlementDate" type="xs:string"/>
</xs:schema>