src/BPI_FinMgmt/BusinessProcesses/Services/Common/Payment/Schema/ChequeDetails.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.ericsson.com/ZainKW/BusinessSchemas/ChequeDetails.xsd"
	 targetNamespace="http://www.ericsson.com/ZainKW/BusinessSchemas/ChequeDetails.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="ChequeDetails">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="chequeNumber" minOccurs="0"/>
				<xs:element ref="bankName" minOccurs="0"/>
				<xs:element ref="BankBranchName" minOccurs="0"/>
				<xs:element ref="accountNumber" minOccurs="0"/>
				<xs:element ref="paymentDate" minOccurs="0"/>
				<xs:element ref="expirationDate" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="chequeNumber" type="xs:string"/>
	<xs:element name="bankName" type="xs:string"/>
	<xs:element name="BankBranchName" type="xs:string"/>
	<xs:element name="accountNumber" type="xs:string"/>
	<xs:element name="paymentDate" type="xs:string"/>
	<xs:element name="expirationDate" type="xs:string"/>
</xs:schema>