src/CommonProject/BusinessSchemas/Services/Modification/CustomerStatusUpdate/CBiO2CustomerStatusUpdateReq.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.siebel.com/xml/CBiO2CustomerStatusUpdateReq" xmlns:xsdLocal="http://www.siebel.com/xml/CBiO2CustomerStatusUpdateReq" attributeFormDefault="unqualified" elementFormDefault="qualified" 
><xsd:annotation
><xsd:documentation
>Copyright (C) 2001-2004 Siebel Systems, Inc. All rights reserved. Siebel XSD Generation</xsd:documentation
></xsd:annotation
><xsd:element name="SiebelMessage" type="xsdLocal:SiebelMessage" 
/><xsd:complexType name="SiebelMessage"
><xsd:sequence
><xsd:element name="ListOfCBiO2CustomerStatusUpdateReq" type="xsdLocal:ListOfCBiO2CustomerStatusUpdateReq" minOccurs="0" maxOccurs="1" 
/></xsd:sequence
><xsd:attribute name="MessageId" type="xsd:string" 
/><xsd:attribute name="MessageType" type="xsd:string" 
/><xsd:attribute name="IntObjectName" type="xsd:string" 
/><xsd:attribute name="IntObjectFormat" type="xsd:string" 
/></xsd:complexType
><xsd:complexType name="ListOfCBiO2CustomerStatusUpdateReq"
><xsd:sequence
><xsd:element name="CBiO2CustomerStatusUpdateReq" type="xsdLocal:CBiO2CustomerStatusUpdateReq" minOccurs="1" maxOccurs="1"
/></xsd:sequence
></xsd:complexType
><xsd:complexType name="CBiO2CustomerStatusUpdateReq"
><xsd:sequence
><xsd:element name="TransactionID" type="xsd:string" minOccurs="1" maxOccurs="1"
/><xsd:element name="TransactionDateTime" type="xsd:string" minOccurs="1" maxOccurs="1"
/><xsd:element name="Source" type="xsd:string" minOccurs="1" maxOccurs="1"
/><xsd:element name="CustomerNumber" type="xsd:string" minOccurs="1" maxOccurs="1"
/><xsd:element name="CustomerID" type="xsd:string" minOccurs="1" maxOccurs="1"
/><xsd:element name="OldStatus" type="xsd:string" minOccurs="1" maxOccurs="1"
/><xsd:element name="NewStatus" type="xsd:string" minOccurs="1" maxOccurs="1"
/><xsd:element name="RequestType" type="xsd:string" minOccurs="1" maxOccurs="1"
/><xsd:element name="BulkRecordId" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="BulkHeaderNumber" type="xsd:string" minOccurs="0" maxOccurs="1"
/></xsd:sequence
></xsd:complexType
></xsd:schema
>