src/BPI_CustMgmt/BusinessProcesses/Services/Query/QueryCustomerAsset/Category.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/BPI_CustMgmt/BusinessProcesses/Services/Query/QueryCustomerAsset/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/BPI_CustMgmt/BusinessProcesses/Services/Query/QueryCustomerAsset/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="root">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Category" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Record" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>