src/BPI_OrdMgmt/BusinessProcesses/Services/Provisioning/DIAR/HelperProcess/CBiO2TremblantSusResIO.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.siebel.com/xml/CBiO2TremblantSusResIO" xmlns:xsdLocal="http://www.siebel.com/xml/CBiO2TremblantSusResIO" attributeFormDefault="unqualified" elementFormDefault="qualified" 
><xsd:annotation
><xsd:documentation
>Copyright (C) 2001-2004 Siebel Systems, Inc. All rights reserved. Siebel XSD Generation</xsd:documentation
></xsd:annotation
><xsd:element name="CBiO2TremblantSusResIO" type="xsdLocal:CBiO2TremblantSusResIO"
/><xsd:complexType name="CBiO2TremblantSusResIOTopElmt"
><xsd:sequence
><xsd:element name="CBiO2TremblantSusResIO" type="xsdLocal:CBiO2TremblantSusResIO" minOccurs="1" maxOccurs="1"
/></xsd:sequence
></xsd:complexType
><xsd:complexType name="CBiO2TremblantSusResIO"
><xsd:sequence
><xsd:element name="CBiO2TremblantSusResIC" type="xsdLocal:CBiO2TremblantSusResIC" minOccurs="1" maxOccurs="1"
/></xsd:sequence
></xsd:complexType
><xsd:complexType name="CBiO2TremblantSusResIC"
><xsd:sequence
><xsd:element name="OrderSubType" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="MSISDN" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="Source" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="TransactionId" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="OrderReason" type="xsd:string" minOccurs="0" maxOccurs="1"
/></xsd:sequence
></xsd:complexType
></xsd:schema
>