src/CommonProject/BusinessSchemas/Services/Query/QueryServiceOrder/QueryServiceOrderReq.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:Qry="http://www.zain.com/BusinessSchemas/Services/Query/QueryServiceOrder/QueryServiceOrderReq.xsd"
	 targetNamespace="http://www.zain.com/BusinessSchemas/Services/Query/QueryServiceOrder/QueryServiceOrderReq.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="QueryServiceOrderReq">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="serviceOrderNo" type="xs:string" minOccurs="0"/>
				<xs:element name="customerOrderNo" type="xs:string" minOccurs="0"/>
				<xs:element name="queryLevel" type="xs:string" minOccurs="0"/>
				<xs:element name="customerId" type="xs:string" minOccurs="0"/>
				<xs:element name="MSISDN" type="xs:string" minOccurs="0"/>
				<xs:element name="contractId" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>