src/ESI_BSCS/BusinessProcesses/Services/Query/ChannelPaymentQuery/HelperProcess/ChannelPaymentQuery.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Resultsets">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ResultSet1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ResultSet1">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Record1" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Record1">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CUSTOMER_ID" type="xs:string" nillable="true"/>
				<xs:element name="PAYMENT_ID" type="xs:string" nillable="true"/>
				<xs:element name="PAYMENT_DATE" type="xs:string" nillable="true"/>
				<xs:element name="PAYMENT_AMNT" type="xs:string" nillable="true"/>
				<xs:element name="TOTAL_PAYMENT_AMNT" type="xs:string" nillable="true"/>
				<xs:element name="PAYMENT_INSTRUMENT" type="xs:string" nillable="true"/>
				<xs:element name="PAYMENT_REFNUM" type="xs:string" nillable="true"/>
				<xs:element name="PAYMENT_POST_DATE" type="xs:string" nillable="true"/>
				<xs:element name="PAYMENT_AUTH_CODE" type="xs:string" nillable="true"/>
				<xs:element name="CHANNEL" type="xs:string" nillable="true"/>
				<xs:element name="SRC_TRANSACTION_ID" type="xs:string" nillable="true"/>
				<xs:element name="USERNAME" type="xs:string" nillable="true"/>
				<xs:element name="CUSTOMER_CATEGORY" type="xs:string" nillable="true"/>
				<xs:element name="LOCATION" type="xs:string" nillable="true"/>
				<xs:element name="MERCHANT_ID" type="xs:string" nillable="true"/>
				<xs:element name="TERMINAL_ID" type="xs:string" nillable="true"/>
				<xs:element name="CRCARDNO" type="xs:string" nillable="true"/>
				<xs:element name="MSISDN" type="xs:string" nillable="true"/>
				<xs:element ref="REMARKS"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="REMARKS" type="xs:string" nillable="true"/>
</xs:schema>