src/CommonProject/BusinessWSDLS/Services/WSDLS/CreditTransfer/CreditTransfer.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/CommonProject/BusinessWSDLS/Services/WSDLS/CreditTransfer/CreditTransfer.xsd"
	 targetNamespace="http://www.tibco.com/schemas/CommonProject/BusinessWSDLS/Services/WSDLS/CreditTransfer/CreditTransfer.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="GetSubscriberInfoResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="StatusCode" type="xs:string" minOccurs="0"/>
				<xs:element name="Description" type="xs:string" minOccurs="0"/>
				<xs:element name="SubscriberInfo" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Phone" type="xs:string" minOccurs="0"/>
							<xs:element name="Type" type="xs:string" minOccurs="0"/>
							<xs:element name="Status" type="xs:string" minOccurs="0"/>
							<xs:element name="RegisteredOn" type="xs:string" minOccurs="0"/>
							<xs:element name="DeletedOn" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>