src/CommonProject/BusinessSchemas/Services/Transaction/UpdateDABalanceAndDate/UpdateDABalanceAndDateReq.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.ericsson.com/ZainKW/BusinessSchemas/UpdateDABalanceAndDateReq.xsd"
	 targetNamespace="http://www.ericsson.com/ZainKW/BusinessSchemas/UpdateDABalanceAndDateReq.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="UpdateDABalanceAndDateReq">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="MerchantID" type="xs:string"/>
				<xs:element name="MSISDN" type="xs:string"/>
				<xs:element name="Purpose" type="xs:string"/>
				<xs:element name="DAUpdateInfo" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="DAName" type="xs:string" minOccurs="0"/>
							<xs:element name="DAID" type="xs:string" minOccurs="0"/>
							<xs:element name="NewDABalance" type="xs:string" minOccurs="0"/>
							<xs:element name="NewDAExpiryDate" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>