src/CommonProject/BusinessSchemas/Services/Applications/ERP/NewShopCreation/ShopCreationRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.zain.com/ZESB/Services/Inventory/ShopCreationRequest.xsd"
	 targetNamespace="http://www.zain.com/ZESB/Services/Inventory/ShopCreationRequest.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="createShopReq">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="storeCode" type="xs:string"/>
				<xs:element name="shopName" type="xs:string" minOccurs="0"/>
				<xs:element name="description" type="xs:string"/>
				<xs:element name="city" type="xs:string" minOccurs="0"/>
				<xs:element name="streetAddr" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>