src/CommonProject/CDM/Charge.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:cdm="http://www.ericsson.com/CDM/telecom/Charge"
	 targetNamespace="http://www.ericsson.com/CDM/telecom/Charge"
	 elementFormDefault="unqualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Charge" type="cdm:ChargeType"/>
	<xs:complexType name="ChargeType">
<xs:annotation>
			<xs:documentation>This entity represents the charge incurred</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="ChargeDateTime" type="xs:dateTime" minOccurs="0"/>
			<xs:element name="AmountUsed" type="xs:string" minOccurs="0"/>
			<xs:element name="TypeOfCharge" type="xs:string" minOccurs="0"/>
			<xs:element name="Reason" type="xs:string" minOccurs="0"/>
			<xs:element name="PrepaidAccountBalanceAfterTransaction" type="xs:string" minOccurs="0"/>
			<xs:element name="ServiceNo" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>