src/CommonProject/CDM/FAFinformationList.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:cdm="http://www.ericsson.com/CDM/telecom/FAF"
	 targetNamespace="http://www.ericsson.com/CDM/telecom/FAF"
	 elementFormDefault="unqualified"
	 attributeFormDefault="unqualified">
	<xs:element name="FAF" type="cdm:FAFType"/>
	<xs:complexType name="FAFType">
		<xs:sequence>
			<xs:element ref="cdm:FAFNumber" minOccurs="0"/>
			<xs:element ref="cdm:FAFCategory" minOccurs="0"/>
			<xs:element ref="cdm:FAFChargeInformation" minOccurs="0"/>
			<xs:element ref="cdm:FreeUpdateCount" minOccurs="0"/>
			<xs:element ref="cdm:MaxFreeAllowed" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="FAFNumber" type="xs:string"/>
	<xs:element name="FAFCharges">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="cdm:Amount" minOccurs="0"/>
				<xs:element ref="cdm:Currency" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Amount" type="xs:string"/>
	<xs:element name="Currency" type="xs:string"/>
	<xs:element name="FAFCategory" type="xs:string"/>
	<xs:element name="FAFChargeInformation">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="cdm:FAFCharges" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="FreeUpdateCount" type="xs:string"/>
	<xs:element name="MaxFreeAllowed" type="xs:string"/>
</xs:schema>