src/CommonProject/CDM/Header.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:cdm="http://www.ericsson.com/CDM/telecom/Header"
	 targetNamespace="http://www.ericsson.com/CDM/telecom/Header"
	 version="1.0"
	 elementFormDefault="unqualified"
	 attributeFormDefault="unqualified">
	<xs:complexType name="Header">
		<xs:sequence>
			<xs:element name="ExternalTransactionID" type="xs:string" minOccurs="0"/>
			<xs:element name="COName" type="xs:string" minOccurs="0"/>
			<xs:element name="Consumer" type="xs:string" minOccurs="0"/>
			<xs:element name="Provider" type="xs:string" minOccurs="0"/>
			<xs:element name="Timestamp" type="xs:dateTime" minOccurs="0"/>
			<xs:element name="Action" type="xs:string" minOccurs="0"/>
			<xs:element name="ApplicationID" type="xs:string" minOccurs="0"/>
			<xs:element name="ComponentName" type="xs:string" minOccurs="0"/>
			<xs:element name="Hostname" type="xs:string" minOccurs="0"/>
			<xs:element name="TransactionDomain" type="xs:string" minOccurs="0"/>
			<xs:element name="TransactionType" type="xs:string" minOccurs="0"/>
			<xs:element name="TransactionID" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="BusinessMessageHeader">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="cdm:Header">
					<xs:sequence>
						<xs:element name="Version" type="xs:string" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Message Schema Version.</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="SourceSystemInfo" type="cdm:SystemInfo" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Information regarding source system of data for
                                    example BSCS, SIEBEL.</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="TargetSystemInfo" type="cdm:SystemInfo" minOccurs="0" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation>Information regarding target of data for example
                                    BSCS, SIEBEL.</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="TrackingInfo" type="cdm:TrackingInfo" minOccurs="0"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="SystemInfo">
		<xs:sequence>
			<xs:element name="SystemtId" type="xs:string"/>
			<xs:element name="SystemAddress" type="xs:string"/>
		</xs:sequence>
		<xs:attribute name="SystemVersion" type="xs:string"/>
	</xs:complexType>
	<xs:complexType name="TrackingInfo">
		<xs:sequence>
			<xs:element name="SourceMessageId" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>message Id of Source System</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ExternalReferences" type="cdm:ListOfReferences" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Reference details like Order Number, Customer
                        Number</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PointOfFailure" type="xs:string" default="0" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Point of failure in Tibco, as per fault returned
                    </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="RetryCount" type="xs:int" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Current Retry Count of same transaction</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ListOfReferences">
		<xs:sequence>
			<xs:element name="Reference" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Name" type="xs:string" minOccurs="0"/>
						<xs:element name="Value" type="xs:string" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>