src/CommonProject/CDM/SubscriberAssets.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:cdm="http://www.ericsson.com/CDM/telecom/SubscriberAssets"
	targetNamespace="http://www.ericsson.com/CDM/telecom/SubscriberAssets"
	elementFormDefault="unqualified" attributeFormDefault="unqualified">
	<xs:element name="SubscriberAssets" type="cdm:SubscriberAssets"/>
	<xs:complexType name="SubscriberAssets">

		<xs:annotation>
			<xs:documentation> This entity represents the assets owned by
				subscriber.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="cdm:Subscriber" minOccurs="0"/>
			<xs:element ref="cdm:ListOfAssets" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Subscriber">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="cdm:ServiceNo"/>
				<xs:element name="IMSI" type="xs:string" minOccurs="0"/>
				<xs:element name="SubscriberType" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ServiceNo" type="xs:string"/>
	<xs:element name="ListOfAssets">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="cdm:Asset" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Asset">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="cdm:AssetID" minOccurs="0"/>
				<xs:element ref="cdm:AssetType" minOccurs="0"/>
				<xs:element ref="cdm:AssetsDescription" minOccurs="0"/>
				<xs:element ref="cdm:AssetAutoRenewalFlag" minOccurs="0"/>
				<xs:element name="ListOfServices">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="cdm:Service" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element ref="cdm:Product" minOccurs="0"/>
				<xs:element ref="cdm:Price" minOccurs="0"/>
				<xs:element ref="cdm:AssetStartDate" minOccurs="0"/>
				<xs:element ref="cdm:AssetEndDate" minOccurs="0"/>
				<xs:element ref="cdm:AssetActionCode" minOccurs="0"/>
				<xs:element ref="cdm:AssetActionCommand" minOccurs="0"/>
				<xs:element ref="cdm:AssetStatus" minOccurs="0"/>
				<xs:element name="AssetStatusDescription" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="AssetID" type="xs:string"/>
	<xs:element name="AssetType" type="xs:string"/>
	<xs:element name="AssetsDescription" type="xs:string"/>
	<xs:element name="AssetAutoRenewalFlag" type="xs:string"/>
	<xs:element name="Service">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="cdm:ServiceID"/>
				<xs:element ref="cdm:ServiceType" minOccurs="0"/>
				<xs:element ref="cdm:ServiceVolume" minOccurs="0"/>
				<xs:element ref="cdm:ServiceUnit" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Product">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="cdm:ProductName" minOccurs="0"/>
				<xs:element ref="cdm:ProductID" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Price">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="cdm:One-Time" minOccurs="0"/>
				<xs:element ref="cdm:Recurring" minOccurs="0"/>
				<xs:element ref="cdm:Unit" minOccurs="0"/>
				<xs:element ref="cdm:RecurringFrequency" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="AssetStartDate" type="xs:string"/>
	<xs:element name="AssetEndDate" type="xs:string"/>
	<xs:element name="AssetStatus" type="xs:string"/>
	<xs:element name="AssetActionCode" type="xs:string"/>
	<xs:element name="AssetActionCommand" type="xs:string"/>
	<xs:element name="ServiceID" type="xs:string"/>
	<xs:element name="ServiceType" type="xs:string"/>
	<xs:element name="ServiceVolume" type="xs:string"/>
	<xs:element name="ServiceUnit" type="xs:string"/>
	<xs:element name="ProductName" type="xs:string"/>
	<xs:element name="ProductID" type="xs:string"/>
	<xs:element name="One-Time" type="xs:string"/>
	<xs:element name="Recurring" type="xs:string"/>
	<xs:element name="Unit" type="xs:string"/>
	<xs:element name="RecurringFrequency" type="xs:string"/>
</xs:schema>
