src/CommonProject/CDM/SubscriberUsageDetails.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:cdm="http://www.ericsson.com/CDM/telecom/SubscriberUsageDetails"
	 targetNamespace="http://www.ericsson.com/CDM/telecom/SubscriberUsageDetails"
	 version="1.0"
	 elementFormDefault="unqualified"
	 attributeFormDefault="unqualified">
	<xs:element name="SubscriberUsageDetails" type="cdm:SubscriberUsageDetailsType"/>
	<xs:complexType name="SubscriberUsageDetailsType">
		<xs:annotation>
			<xs:documentation>The telecom subscriber usage details. The Service Usage object is used for querying or sending billed usage information for a Service.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="cdm:ServiceNo"/>
			<xs:element ref="cdm:ServiceUsageTransactionID" minOccurs="0"/>
			<xs:element ref="cdm:ServiceUsageDateTime" minOccurs="0"/>
			<xs:element ref="cdm:CalleeServiceNo" minOccurs="0"/>
			<xs:element ref="cdm:ServiceUsageType" minOccurs="0"/>
			<xs:element ref="cdm:Usage" minOccurs="0"/>
			<xs:element ref="cdm:AmountCharged" minOccurs="0"/>
			<xs:element ref="cdm:PrepaidAccountBalanceAfterUsage" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ServiceNo" type="xs:string"/>
	<xs:element name="ServiceUsageTransactionID" type="xs:string"/>
	<xs:element name="ServiceUsageDateTime" type="xs:dateTime"/>
	<xs:element name="CalleeServiceNo" type="xs:string"/>
	<xs:element name="ServiceUsageType" type="xs:string"/>
	<xs:element name="Usage">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="cdm:ServiceVolume" minOccurs="0"/>
				<xs:element ref="cdm:ServiceUnits" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ServiceVolume" type="xs:string"/>
	<xs:element name="ServiceUnits" type="xs:string"/>
	<xs:element name="AmountCharged" type="xs:string"/>
	<xs:element name="PrepaidAccountBalanceAfterUsage" type="xs:string"/>
</xs:schema>