src/CommonProject/CDM/Voucher.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:cdm="http://www.ericsson.com/CDM/telecom/Voucher"
    xmlns:res="http://www.ericsson.com/CDM/telecom/Resource"
    targetNamespace="http://www.ericsson.com/CDM/telecom/Voucher"
    version="1.0"
    elementFormDefault="unqualified"
    attributeFormDefault="unqualified">
    <xs:import namespace="http://www.ericsson.com/CDM/telecom/Resource" schemaLocation="Resource.xsd"/>
    <xs:element name="Voucher" type="cdm:VoucherType"></xs:element>
    
    <xs:complexType name="VoucherType">
        <xs:annotation>
            <xs:documentation>The telecom Voucher details.</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="res:ResourceType">
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
