src/CommonProject/CDM/ZainKWSubscriber.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://xmlns.zain.com/BSS/ESB/CDM/Subscriber"
	 xmlns:bs="http://xmlns.zain.com/BSS/ESB/CDM/Base"
	 xmlns:cus="http://xmlns.zain.com/BSS/ESB/CDM/Customer"
	 targetNamespace="http://xmlns.zain.com/BSS/ESB/CDM/Subscriber"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://xmlns.zain.com/BSS/ESB/CDM/Base" schemaLocation="ZainKWBaseEntities.xsd"/>
	<xs:import namespace="http://xmlns.zain.com/BSS/ESB/CDM/Customer" schemaLocation="ZainKWCustomer.xsd"/>
	<xs:element name="Subscriber">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CRMCustomerID" type="xs:string" minOccurs="0"/>
				<xs:element name="SubscriberId" type="xs:string" minOccurs="0"/>
				<xs:element name="CreditCategory" type="xs:string" minOccurs="0"/>
				<xs:element name="DocumentSubmitted" type="xs:string" minOccurs="0"/>
				<xs:element name="NotificationFlag" type="xs:string" minOccurs="0"/>
				<xs:element name="NotifyAlternateNum" type="xs:string" minOccurs="0"/>
				<xs:element name="OpenCaseseStore" type="xs:string" minOccurs="0"/>
				<xs:element name="PortInFlag" type="xs:string" minOccurs="0"/>
				<xs:element name="PortOutFlag" type="xs:string" minOccurs="0"/>
				<xs:element name="ReferredBy" type="xs:string" minOccurs="0"/>
				<xs:element name="Relationship" type="xs:string" minOccurs="0"/>
				<xs:element name="RiskLevel" type="xs:string" minOccurs="0"/>
				<xs:element name="SalesCallingFlag" type="xs:string" minOccurs="0"/>
				<xs:element name="SubscriberInformation" type="xs:string" minOccurs="0"/>
				<xs:element ref="cus:ZainContact" minOccurs="0"/>
				<xs:element name="ThresholdService" type="xs:string" minOccurs="0"/>
				<xs:element name="OldThresholdService" type="xs:string" minOccurs="0"/>
				<xs:element name="ZainStaffNo" type="xs:string" minOccurs="0"/>
				<xs:element name="MSISDN" type="xs:string" minOccurs="0"/>
				<xs:element ref="cus:ZainAddress" minOccurs="0"/>
				<xs:element ref="CCExemptionFlag" minOccurs="0"/>
				<xs:element ref="CollectionExemptionFlag" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="CCExemptionFlag" type="xs:string"/>
	<xs:element name="CollectionExemptionFlag" type="xs:string"/>
</xs:schema>