src/ESI_BSCS/BusinessProcesses/Services/Query/CustomerBalanceQuery/Schema/CustomerBalanceOutput.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Resultsets">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ResultSet1" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ResultSet1">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Record1" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Record1">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="CUSTOMER_ID" minOccurs="0"/>
				<xs:element ref="PASTDUE_AMNT" minOccurs="0"/>
				<xs:element ref="PAID_AMNT" minOccurs="0"/>
				<xs:element ref="UNBILLED_AMNT" minOccurs="0"/>
				<xs:element ref="OUTSTANDING_AMNT" minOccurs="0"/>
				<xs:element ref="NEGATIVE_BAL" minOccurs="0"/>
				<xs:element ref="TOTAL_UNBILLED_AMNT" minOccurs="0"/>
				<xs:element ref="DEPOSIT_AMNT" minOccurs="0"/>
				<xs:element ref="TOTAL_AMNT" minOccurs="0"/>
				<xs:element ref="LBC_DATE" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="CUSTOMER_ID" type="xs:string"/>
	<xs:element name="PASTDUE_AMNT" type="xs:string" nillable="true"/>
	<xs:element name="PAID_AMNT" type="xs:string" nillable="true"/>
	<xs:element name="UNBILLED_AMNT" type="xs:string" nillable="true"/>
	<xs:element name="OUTSTANDING_AMNT" type="xs:string" nillable="true"/>
	<xs:element name="NEGATIVE_BAL" type="xs:string" nillable="true"/>
	<xs:element name="TOTAL_UNBILLED_AMNT" type="xs:string" nillable="true"/>
	<xs:element name="DEPOSIT_AMNT" type="xs:string" nillable="true"/>
	<xs:element name="TOTAL_AMNT" type="xs:string" nillable="true"/>
	<xs:element name="LBC_DATE" type="xs:string" nillable="true"/>
</xs:schema>