src/GW_GhostVoice/Schema/TIBCO/GhostVoice.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/GW_GhostVoice/Schema/TIBCO/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/GW_GhostVoice/Schema/TIBCO/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Promotions">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Promotion" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Promotion">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Name" type="xs:string"/>
				<xs:element name="VoiceLineActivation" type="xs:string"/>
				<xs:element name="VoiceLineUpgrade" type="xs:string"/>
				<xs:element name="VoiceLineDowngrade" type="xs:string"/>
				<xs:element name="BroadbandLineActivation" type="xs:string"/>
				<xs:element name="BroadbandLineUpgrade" type="xs:string"/>
				<xs:element name="BroadbandLineDowngrade" type="xs:string"/>
				<xs:element name="Status" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Customer">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CustomerID" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>